{
    "item.basicweapons.diamond_club": "钻石棒",
    "item.basicweapons.diamond_dagger": "钻石匕首",
    "item.basicweapons.diamond_hammer": "钻石锤",
    "item.basicweapons.diamond_quarterstaff": "钻石锤头棍",
    "item.basicweapons.diamond_spear": "钻石矛",
    "item.basicweapons.golden_club": "金棒",
    "item.basicweapons.golden_dagger": "金匕首",
    "item.basicweapons.golden_hammer": "金锤",
    "item.basicweapons.golden_quarterstaff": "金锤头棍",
    "item.basicweapons.golden_spear": "金矛",
    "item.basicweapons.iron_club": "铁棒",
    "item.basicweapons.iron_dagger": "铁匕首",
    "item.basicweapons.iron_hammer": "铁锤",
    "item.basicweapons.iron_quarterstaff": "铁锤头棍",
    "item.basicweapons.iron_spear": "铁矛",
    "item.basicweapons.netherite_club": "下界合金棒",
    "item.basicweapons.netherite_dagger": "下界合金匕首",
    "item.basicweapons.netherite_hammer": "下界合金锤",
    "item.basicweapons.netherite_quarterstaff": "下界合金锤头棍",
    "item.basicweapons.netherite_spear": "下界合金矛",
    "item.basicweapons.stone_club": "石棒",
    "item.basicweapons.stone_dagger": "石匕首",
    "item.basicweapons.stone_hammer": "石锤",
    "item.basicweapons.stone_quarterstaff": "石锤头棍",
    "item.basicweapons.stone_spear": "石矛",
    "item.basicweapons.wooden_club": "木棒",
    "item.basicweapons.wooden_dagger": "木匕首",
    "item.basicweapons.wooden_hammer": "木锤",
    "item.basicweapons.wooden_quarterstaff": "木锤头棍",
    "item.basicweapons.wooden_spear": "木矛"
}
