{
  "advancements.hybrid-aquatic.bigger_boat.description": "击败一只鲨鱼",
  "advancements.hybrid-aquatic.bigger_boat.title": "我们需要更大的船",
  "advancements.hybrid-aquatic.black_pearl.description": "黑珍珠的真正含义...是自由",
  "advancements.hybrid-aquatic.black_pearl.title": "黑珍珠号",
  "advancements.hybrid-aquatic.boat.description": "制作一艘船并探索Minecraft的海洋",
  "advancements.hybrid-aquatic.boat.title": "扬帆起航",
  "advancements.hybrid-aquatic.buoy.description": "制作浮标指引水手穿越海洋",
  "advancements.hybrid-aquatic.buoy.title": "哦，浮标！",
  "advancements.hybrid-aquatic.crab_claw.description": "获得任意蟹钳",
  "advancements.hybrid-aquatic.crab_claw.title": "爪爪真棒",
  "advancements.hybrid-aquatic.creeper_hook.description": "也可以试试《苦力怕法典》！",
  "advancements.hybrid-aquatic.creeper_hook.title": "爆炸性收获",
  "advancements.hybrid-aquatic.diving_suit.description": "获得全套潜水装备",
  "advancements.hybrid-aquatic.diving_suit.title": "深海潜航",
  "advancements.hybrid-aquatic.enter_water.description": "探索海浪下的广阔世界",
  "advancements.hybrid-aquatic.enter_water.title": "混合水生",
  "advancements.hybrid-aquatic.fishing_net.description": "制作渔网捕捉并运输海洋生物",
  "advancements.hybrid-aquatic.fishing_net.title": "不止是水桶",
  "advancements.hybrid-aquatic.glowstick.description": "制作荧光棒照亮深海之路",
  "advancements.hybrid-aquatic.glowstick.title": "比火把更好用！",
  "advancements.hybrid-aquatic.hook.description": "制作鱼钩加快钓鱼速度",
  "advancements.hybrid-aquatic.hook.title": "上钩啦！",
  "advancements.hybrid-aquatic.kill_karkinos.description": "击败卡基诺斯",
  "advancements.hybrid-aquatic.kill_karkinos.title": "赫拉克勒斯之役",
  "advancements.hybrid-aquatic.ominous_hook.description": "获得不详之钩",
  "advancements.hybrid-aquatic.ominous_hook.title": "钩、线与螯钳",
  "advancements.hybrid-aquatic.pearl.description": "从巨蛤中获取珍珠",
  "advancements.hybrid-aquatic.pearl.title": "珍珠白牙",
  "block.hybrid-aquatic.acacia_crate": "金合欢板条箱",
  "block.hybrid-aquatic.acacia_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.anemone": "海葵",
  "block.hybrid-aquatic.basking_shark_plushie": "姥鲨毛绒玩具",
  "block.hybrid-aquatic.birch_crate": "白桦木板条箱",
  "block.hybrid-aquatic.birch_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.bull_shark_plushie": "牛鲨毛绒玩具",
  "block.hybrid-aquatic.buoy": "浮标",
  "block.hybrid-aquatic.button_coral": "纽扣珊瑚",
  "block.hybrid-aquatic.button_coral_block": "纽扣珊瑚块",
  "block.hybrid-aquatic.button_coral_fan": "纽扣珊瑚扇",
  "block.hybrid-aquatic.cherry_crate": "樱花木板条箱",
  "block.hybrid-aquatic.cherry_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.crab_pot": "捕蟹笼",
  "block.hybrid-aquatic.crab_pot.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.dark_oak_crate": "深色橡木板条箱",
  "block.hybrid-aquatic.dark_oak_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.dead_button_coral": "枯萎纽扣珊瑚",
  "block.hybrid-aquatic.dead_button_coral_block": "枯萎纽扣珊瑚块",
  "block.hybrid-aquatic.dead_button_coral_fan": "枯萎纽扣珊瑚扇",
  "block.hybrid-aquatic.dead_lophelia_coral": "枯萎红珊瑚",
  "block.hybrid-aquatic.dead_lophelia_coral_block": "枯萎红珊瑚块",
  "block.hybrid-aquatic.dead_lophelia_coral_fan": "枯萎红珊瑚扇",
  "block.hybrid-aquatic.dead_sun_coral": "枯萎太阳珊瑚",
  "block.hybrid-aquatic.dead_sun_coral_block": "枯萎太阳珊瑚块",
  "block.hybrid-aquatic.dead_sun_coral_fan": "枯萎太阳珊瑚扇",
  "block.hybrid-aquatic.dead_thorn_coral": "枯萎荆棘珊瑚",
  "block.hybrid-aquatic.dead_thorn_coral_block": "枯萎荆棘珊瑚块",
  "block.hybrid-aquatic.dead_thorn_coral_fan": "枯萎荆棘珊瑚扇",
  "block.hybrid-aquatic.driftwood_button": "浮木按钮",
  "block.hybrid-aquatic.driftwood_door": "浮木门",
  "block.hybrid-aquatic.driftwood_fence": "浮木栅栏",
  "block.hybrid-aquatic.driftwood_fence_gate": "浮木栅栏门",
  "block.hybrid-aquatic.driftwood_log": "浮木原木",
  "block.hybrid-aquatic.driftwood_planks": "浮木板",
  "block.hybrid-aquatic.driftwood_pressure_plate": "浮木压力板",
  "block.hybrid-aquatic.driftwood_slab": "浮木台阶",
  "block.hybrid-aquatic.driftwood_stairs": "浮木楼梯",
  "block.hybrid-aquatic.driftwood_trapdoor": "浮木活板门",
  "block.hybrid-aquatic.driftwood_wood": "去皮浮木",
  "block.hybrid-aquatic.floating_sargassum": "漂浮马尾藻",
  "block.hybrid-aquatic.frilled_shark_plushie": "皱鳃鲨毛绒玩具",
  "block.hybrid-aquatic.giant_clam": "巨蛤",
  "block.hybrid-aquatic.glowing_plankton": "发光浮游生物",
  "block.hybrid-aquatic.glowstick": "荧光棒",
  "block.hybrid-aquatic.great_white_shark_plushie": "大白鲨毛绒玩具",
  "block.hybrid-aquatic.hammerhead_shark_plushie": "锤头鲨毛绒玩具",
  "block.hybrid-aquatic.hybrid_crate": "混合板条箱",
  "block.hybrid-aquatic.hybrid_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.hydrothermal_vent_shaft": "热液喷口",
  "block.hybrid-aquatic.jungle_crate": "丛林木板条箱",
  "block.hybrid-aquatic.jungle_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.jungle_lily_pad": "丛林睡莲",
  "block.hybrid-aquatic.lophelia_coral": "红珊瑚",
  "block.hybrid-aquatic.lophelia_coral_block": "红珊瑚块",
  "block.hybrid-aquatic.lophelia_coral_fan": "红珊瑚扇",
  "block.hybrid-aquatic.mangrove_crate": "红树林板条箱",
  "block.hybrid-aquatic.mangrove_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.message_in_a_bottle": "漂流瓶",
  "block.hybrid-aquatic.message_in_a_bottle.jar": "瓶中密信",
  "block.hybrid-aquatic.message_in_a_bottle.longneck": "长颈瓶密信",
  "block.hybrid-aquatic.oak_crate": "橡木板条箱",
  "block.hybrid-aquatic.oak_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.raft": "木筏",
  "block.hybrid-aquatic.red_algae": "红藻",
  "block.hybrid-aquatic.sargassum": "马尾藻",
  "block.hybrid-aquatic.sargassum_plant": "马尾藻植株",
  "block.hybrid-aquatic.sea_lettuce": "海莴苣",
  "block.hybrid-aquatic.spruce_crate": "云杉板条箱",
  "block.hybrid-aquatic.spruce_crate.description": "用斧头破坏以打开",
  "block.hybrid-aquatic.strawberry_anemone": "草莓海葵",
  "block.hybrid-aquatic.stripped_driftwood_log": "去皮浮木原木",
  "block.hybrid-aquatic.stripped_driftwood_wood": "去皮浮木",
  "block.hybrid-aquatic.sun_coral": "太阳珊瑚",
  "block.hybrid-aquatic.sun_coral_block": "太阳珊瑚块",
  "block.hybrid-aquatic.sun_coral_fan": "太阳珊瑚扇",
  "block.hybrid-aquatic.tall_red_algae": "高大红藻",
  "block.hybrid-aquatic.tall_sea_lettuce": "高大海莴苣",
  "block.hybrid-aquatic.thorn_coral": "荆棘珊瑚",
  "block.hybrid-aquatic.thorn_coral_block": "荆棘珊瑚块",
  "block.hybrid-aquatic.thorn_coral_fan": "荆棘珊瑚扇",
  "block.hybrid-aquatic.thresher_shark_plushie": "长尾鲨毛绒玩具",
  "block.hybrid-aquatic.tiger_shark_plushie": "虎鲨毛绒玩具",
  "block.hybrid-aquatic.tube_sponge": "管海绵",
  "block.hybrid-aquatic.tube_worm": "管蠕虫",
  "block.hybrid-aquatic.water_lettuce": "水莴苣",
  "block.hybrid-aquatic.whale_shark_plushie": "鲸鲨毛绒玩具",
  "effect.hybrid-aquatic.bleeding": "流血",
  "effect.hybrid-aquatic.buoyancy": "浮力",
  "effect.hybrid-aquatic.clarity": "清晰",
  "effect.hybrid-aquatic.corrosion": "腐蚀",
  "effect.hybrid-aquatic.spininess": "尖刺",
  "effect.hybrid-aquatic.thalassophobia": "深海恐惧",
  "enchantment.hybrid-aquatic.live_catch": "活体捕获",
  "entity.hybrid-aquatic.african_butterfly": "非洲蝴蝶鱼",
  "entity.hybrid-aquatic.anglerfish": "鮟鱇鱼",
  "entity.hybrid-aquatic.arrow_squid": "箭鱿",
  "entity.hybrid-aquatic.atolla_jellyfish": "阿特罗水母",
  "entity.hybrid-aquatic.barrel_jellyfish": "桶水母",
  "entity.hybrid-aquatic.barreleye": "管眼鱼",
  "entity.hybrid-aquatic.basking_shark": "姥鲨",
  "entity.hybrid-aquatic.betta": "斗鱼",
  "entity.hybrid-aquatic.big_red_jellyfish": "大红水母",
  "entity.hybrid-aquatic.blue_jellyfish": "蓝水母",
  "entity.hybrid-aquatic.box_jellyfish": "箱形水母",
  "entity.hybrid-aquatic.boxfish": "箱鲀",
  "entity.hybrid-aquatic.bull_shark": "牛鲨",
  "entity.hybrid-aquatic.carp": "鲤鱼",
  "entity.hybrid-aquatic.cauliflower_jellyfish": "菜花水母",
  "entity.hybrid-aquatic.clownfish": "小丑鱼",
  "entity.hybrid-aquatic.coconut_crab": "椰子蟹",
  "entity.hybrid-aquatic.coelacanth": "腔棘鱼",
  "entity.hybrid-aquatic.compass_jellyfish": "罗盘水母",
  "entity.hybrid-aquatic.cosmic_jellyfish": "宇宙水母",
  "entity.hybrid-aquatic.crayfish": "螯虾",
  "entity.hybrid-aquatic.cuttlefish": "乌贼",
  "entity.hybrid-aquatic.damselfish": "雀鲷",
  "entity.hybrid-aquatic.danio": "斑马鱼",
  "entity.hybrid-aquatic.decorator_crab": "装饰蟹",
  "entity.hybrid-aquatic.discus": "七彩神仙鱼",
  "entity.hybrid-aquatic.dragonfish": "龙鱼",
  "entity.hybrid-aquatic.dungeness_crab": "珍宝蟹",
  "entity.hybrid-aquatic.fiddler_crab": "招潮蟹",
  "entity.hybrid-aquatic.firefly_squid": "萤火鱿",
  "entity.hybrid-aquatic.firework_jellyfish": "烟花水母",
  "entity.hybrid-aquatic.flashlight_fish": "灯眼鱼",
  "entity.hybrid-aquatic.flower_crab": "花蟹",
  "entity.hybrid-aquatic.flying_fish": "飞鱼",
  "entity.hybrid-aquatic.fried_egg_jellyfish": "煎蛋水母",
  "entity.hybrid-aquatic.frilled_shark": "皱鳃鲨",
  "entity.hybrid-aquatic.ghost_crab": "幽灵蟹",
  "entity.hybrid-aquatic.giant_isopod": "大王具足虫",
  "entity.hybrid-aquatic.glowing_sucker_octopus": "发光吸盘章鱼",
  "entity.hybrid-aquatic.golden_dorado": "黄金猛鱼",
  "entity.hybrid-aquatic.goldfish": "金鱼",
  "entity.hybrid-aquatic.gourami": "丝足鲈",
  "entity.hybrid-aquatic.great_white_shark": "大白鲨",
  "entity.hybrid-aquatic.hammerhead_shark": "锤头鲨",
  "entity.hybrid-aquatic.hermit_crab": "寄居蟹",
  "entity.hybrid-aquatic.horseshoe_crab": "马蹄蟹",
  "entity.hybrid-aquatic.john_dory": "约翰多利鱼",
  "entity.hybrid-aquatic.karkinos": "卡基诺斯",
  "entity.hybrid-aquatic.lantern_shark": "灯笼鲨",
  "entity.hybrid-aquatic.lightfoot_crab": "光脚蟹",
  "entity.hybrid-aquatic.lionfish": "狮子鱼",
  "entity.hybrid-aquatic.lions_mane_jellyfish": "狮鬃水母",
  "entity.hybrid-aquatic.lobster": "龙虾",
  "entity.hybrid-aquatic.mackerel": "鲭鱼",
  "entity.hybrid-aquatic.mahi": "鬼头刀",
  "entity.hybrid-aquatic.manta_ray": "蝠鲼",
  "entity.hybrid-aquatic.mauve_stinger": "淡紫色刺水母",
  "entity.hybrid-aquatic.moon_jellyfish": "月水母",
  "entity.hybrid-aquatic.moray_eel": "海鳗",
  "entity.hybrid-aquatic.nautilus": "鹦鹉螺",
  "entity.hybrid-aquatic.needlefish": "针鱼",
  "entity.hybrid-aquatic.nomura_jellyfish": "野村水母",
  "entity.hybrid-aquatic.nudibranch": "海蛞蝓",
  "entity.hybrid-aquatic.oarfish": "皇带鱼",
  "entity.hybrid-aquatic.opah": "月鱼",
  "entity.hybrid-aquatic.oscar": "奥斯卡鱼",
  "entity.hybrid-aquatic.parrotfish": "鹦鹉鱼",
  "entity.hybrid-aquatic.pearlfish": "珍珠鱼",
  "entity.hybrid-aquatic.piranha": "食人鱼",
  "entity.hybrid-aquatic.ratfish": "银鲛",
  "entity.hybrid-aquatic.rockfish": "岩鱼",
  "entity.hybrid-aquatic.sea_angel": "海天使",
  "entity.hybrid-aquatic.sea_bass": "海鲈",
  "entity.hybrid-aquatic.sea_cucumber": "海参",
  "entity.hybrid-aquatic.sea_nettle": "海荨麻",
  "entity.hybrid-aquatic.sea_urchin": "海胆",
  "entity.hybrid-aquatic.seahorse": "海马",
  "entity.hybrid-aquatic.shrimp": "虾",
  "entity.hybrid-aquatic.snailfish": "狮子鱼",
  "entity.hybrid-aquatic.spider_crab": "蜘蛛蟹",
  "entity.hybrid-aquatic.squirrelfish": "松鼠鱼",
  "entity.hybrid-aquatic.starfish": "海星",
  "entity.hybrid-aquatic.stingray": "刺鳐",
  "entity.hybrid-aquatic.stonefish": "石头鱼",
  "entity.hybrid-aquatic.sunfish": "翻车鱼",
  "entity.hybrid-aquatic.surgeonfish": "刺尾鱼",
  "entity.hybrid-aquatic.tetra": "脂鲤",
  "entity.hybrid-aquatic.thresher_shark": "长尾鲨",
  "entity.hybrid-aquatic.tiger_barb": "虎皮鱼",
  "entity.hybrid-aquatic.tiger_shark": "虎鲨",
  "entity.hybrid-aquatic.toadfish": "蟾鱼",
  "entity.hybrid-aquatic.triggerfish": "扳机鱼",
  "entity.hybrid-aquatic.tuna": "金枪鱼",
  "entity.hybrid-aquatic.umbrella_octopus": "雨伞章鱼",
  "entity.hybrid-aquatic.vampire_crab": "吸血鬼蟹",
  "entity.hybrid-aquatic.vampire_squid": "吸血鬼乌贼",
  "entity.hybrid-aquatic.whale_shark": "鲸鲨",
  "entity.hybrid-aquatic.yeti_crab": "雪人蟹",
  "hybrid-aquatic.sea_message.bad_luck": "根据运气与概率部门统计，在危机中祝人好运会带来统计学意义上的厄运。",
  "hybrid-aquatic.sea_message.bad_luck.title": "重要通知：FBC",
  "hybrid-aquatic.sea_message.bold_muddy": "靠！我溺水了！",
  "hybrid-aquatic.sea_message.boo": "嘘——",
  "hybrid-aquatic.sea_message.catpenjoe": "想要获得猫娘，首先得成为猫男。",
  "hybrid-aquatic.sea_message.control_oop": "力量之物重塑我们周围的现实，请谨慎对待。",
  "hybrid-aquatic.sea_message.control_oop.title": "力量之物：海洋留言",
  "hybrid-aquatic.sea_message.crocodile": "最危险的鳄鱼，永远是你没看见的那条。",
  "hybrid-aquatic.sea_message.crocodile.title": "隐形鳄鱼",
  "hybrid-aquatic.sea_message.cryptic_gun_message": "< 你/我们 挥舞着 枪/你 >",
  "hybrid-aquatic.sea_message.cryptic_gun_message.title": "热线",
  "hybrid-aquatic.sea_message.dylan": "你是时间之虫\n雷霆之歌扭曲着你\n幸福降临\n白珍珠，眼中却红黄交织\n镜中倒影颠倒成正\n将内脏留在门外\n指尖穿透水面进入潮湿\n你永远是新的自己\n你渴望这是真的\n我们在你梦境周围伫立\n你几乎听见却又忘记\n这种情况越来越频繁\n你在条例中赋予我们权限\n我们在污渍中等待\n描述这一切的词语已被删除\n重复那个词\n声音的名字\n在你房中回荡\n曲终，该鼓掌了\n我们将你重塑至一无所有\n蛋壳破裂，真相将从你体内诞生\n你到家了\n你让我们想起家\n你带着你的上司与上司同行\n所有头发都必须被吞噬\n在这现实背后的概念现实中\n你必须渴望被海浪卷走\n曲终，该鼓掌了\n这陈词滥调是超越时间的死亡\n打破第一、第二、第三、第四面墙，第五面墙，地板；无地板：你坠落！\n如何定义“疯狂”？\n快乐是种痛苦\n耳虫是梦中挥之不去的旋律：“Baby baby baby, yeah.”\n只是塑料而已\n如此安全，无需担忧\n哈哈，真有趣\n最后一枚蛋破碎了\n你房间的洞是你身上的洞\n你来了，我们通过你身上的洞让你进来\n你一直在这里，唯一的孩子\n复制品的复制品的复制品\n橘皮\n照片里的你握着照片\n当你听到这些，你将知道自己成为了新的自己\n你渴望聆听\n你渴望做梦\n你渴望微笑\n你渴望痛苦\n你渴望不存在",
  "hybrid-aquatic.sea_message.free_gaza": "#解放加沙",
  "hybrid-aquatic.sea_message.free_gaza.title": "自由",
  "hybrid-aquatic.sea_message.free_palestine": "#解放巴勒斯坦",
  "hybrid-aquatic.sea_message.free_palestine.title": "自由",
  "hybrid-aquatic.sea_message.loss": "| ||\n|| |_",
  "hybrid-aquatic.sea_message.mylo": "Mylo，你是我能拥有的最好的朋友。\n安息吧，我亲爱的王子。愿你美梦成真，获得应有的平静。",
  "hybrid-aquatic.sea_message.mylo.title": "最棒的男孩",
  "hybrid-aquatic.sea_message.one_piece": "ONE PIECE是真实存在的！",
  "hybrid-aquatic.sea_message.one_piece.title": "海贼王",
  "hybrid-aquatic.sea_message.poke": "我喜欢奶酪",
  "hybrid-aquatic.sea_message.poke.title": "奶酪",
  "hybrid-aquatic.sea_message.poyo": "我讨厌乱扔垃圾的人。",
  "hybrid-aquatic.sea_message.rick_roll": "永远不会放弃你！\n永远不会让你失望！\n永远不会转身离开你！",
  "hybrid-aquatic.sea_message.river_to_sea": "从河流到海洋，巴勒斯坦终将自由！",
  "hybrid-aquatic.sea_message.river_to_sea.title": "河海相连",
  "hybrid-aquatic.sea_message.the_creepers_code": "苦力怕有他们的法则...",
  "hybrid-aquatic.sea_message.the_creepers_code.title": "苦力怕法典",
  "hybrid-aquatic.sea_message.threats": "通过预判来应对不可预见的威胁",
  "hybrid-aquatic.sea_message.threats.title": "海蛾号",
  "hybrid-aquatic.sea_message.warranty": "我们一直试图联系您关于您的汽车延长保修事宜。",
  "hybrid-aquatic.sea_message.warranty.title": "重要通知：请阅读",
  "hybrid-aquatic.sea_message.willowshine": "小心鱼人少女",
  "hybrid-aquatic.sea_message.womp_womp": "嗡——嗡——",
  "hybrid-aquatic.sea_message.womp_womp.title": "口头禅",
  "hybrid-aquatic.sea_message.yashaa": "这么好的天气你为什么哭呢？我是说，甚至还在下雪...",
  "hybrid-aquatic.sea_message.yashaa.title": "塞普里斯女祭司",
  "item.hybrid-aquatic.african_butterfly_spawn_egg": "非洲蝴蝶鱼刷怪蛋",
  "item.hybrid-aquatic.anglerfish": "鮟鱇鱼",
  "item.hybrid-aquatic.anglerfish_spawn_egg": "鮟鱇鱼刷怪蛋",
  "item.hybrid-aquatic.arrow_squid_spawn_egg": "箭鱿刷怪蛋",
  "item.hybrid-aquatic.atolla_jellyfish_spawn_egg": "阿特罗水母刷怪蛋",
  "item.hybrid-aquatic.barbed_hook": "倒刺鱼钩",
  "item.hybrid-aquatic.barbed_hook.description": "白天提高钓鱼速度",
  "item.hybrid-aquatic.barrel_jellyfish_spawn_egg": "桶水母刷怪蛋",
  "item.hybrid-aquatic.barreleye": "管眼鱼",
  "item.hybrid-aquatic.barreleye_spawn_egg": "管眼鱼刷怪蛋",
  "item.hybrid-aquatic.basking_shark_spawn_egg": "姥鲨刷怪蛋",
  "item.hybrid-aquatic.betta": "斗鱼",
  "item.hybrid-aquatic.betta_spawn_egg": "斗鱼刷怪蛋",
  "item.hybrid-aquatic.big_red_jellyfish_spawn_egg": "大红水母刷怪蛋",
  "item.hybrid-aquatic.black_pearl": "黑珍珠",
  "item.hybrid-aquatic.blue_jellyfish_spawn_egg": "蓝水母刷怪蛋",
  "item.hybrid-aquatic.blue_spotted_stingray": "蓝斑刺鳐",
  "item.hybrid-aquatic.blue_tang": "蓝吊鱼",
  "item.hybrid-aquatic.bluefin_tuna": "蓝鳍金枪鱼",
  "item.hybrid-aquatic.box_jellyfish_spawn_egg": "箱形水母刷怪蛋",
  "item.hybrid-aquatic.boxfish": "箱鲀",
  "item.hybrid-aquatic.boxfish_spawn_egg": "箱鲀刷怪蛋",
  "item.hybrid-aquatic.bull_shark_spawn_egg": "牛鲨刷怪蛋",
  "item.hybrid-aquatic.carp": "鲤鱼",
  "item.hybrid-aquatic.carp_spawn_egg": "鲤鱼刷怪蛋",
  "item.hybrid-aquatic.cauliflower_jellyfish_spawn_egg": "菜花水母刷怪蛋",
  "item.hybrid-aquatic.clownfish": "小丑鱼",
  "item.hybrid-aquatic.clownfish_spawn_egg": "小丑鱼刷怪蛋",
  "item.hybrid-aquatic.coconut_crab_claw": "椰子蟹螯",
  "item.hybrid-aquatic.coconut_crab_spawn_egg": "椰子蟹刷怪蛋",
  "item.hybrid-aquatic.coelacanth": "腔棘鱼",
  "item.hybrid-aquatic.coelacanth_spawn_egg": "腔棘鱼刷怪蛋",
  "item.hybrid-aquatic.compass_jellyfish_spawn_egg": "罗盘水母刷怪蛋",
  "item.hybrid-aquatic.cooked_crab": "熟螃蟹",
  "item.hybrid-aquatic.cooked_crayfish": "熟螯虾",
  "item.hybrid-aquatic.cooked_fish_meat": "熟鱼肉",
  "item.hybrid-aquatic.cooked_fish_steak": "熟鱼排",
  "item.hybrid-aquatic.cooked_lobster": "熟龙虾",
  "item.hybrid-aquatic.cooked_lobster_tail": "熟龙虾尾",
  "item.hybrid-aquatic.cooked_shrimp": "熟虾",
  "item.hybrid-aquatic.cooked_tentacle": "熟触须",
  "item.hybrid-aquatic.coral_axe": "珊瑚斧",
  "item.hybrid-aquatic.coral_blade": "珊瑚刃",
  "item.hybrid-aquatic.coral_chunk": "珊瑚块",
  "item.hybrid-aquatic.coral_hoe": "珊瑚锄",
  "item.hybrid-aquatic.coral_pickaxe": "珊瑚镐",
  "item.hybrid-aquatic.coral_shovel": "珊瑚铲",
  "item.hybrid-aquatic.cosmic_jellyfish_spawn_egg": "宇宙水母刷怪蛋",
  "item.hybrid-aquatic.crayfish_spawn_egg": "螯虾刷怪蛋",
  "item.hybrid-aquatic.creepermagnet_hook": "苦力怕磁铁鱼钩",
  "item.hybrid-aquatic.creepermagnet_hook.description": "请勿在室内使用",
  "item.hybrid-aquatic.cuttlebone": "乌贼骨",
  "item.hybrid-aquatic.cuttlefish_spawn_egg": "乌贼刷怪蛋",
  "item.hybrid-aquatic.damselfish_spawn_egg": "雀鲷刷怪蛋",
  "item.hybrid-aquatic.danio": "斑马鱼",
  "item.hybrid-aquatic.danio_spawn_egg": "斑马鱼刷怪蛋",
  "item.hybrid-aquatic.decorator_crab_spawn_egg": "装饰蟹刷怪蛋",
  "item.hybrid-aquatic.discus": "七彩神仙鱼",
  "item.hybrid-aquatic.discus_spawn_egg": "七彩神仙鱼刷怪蛋",
  "item.hybrid-aquatic.dragonfish": "龙鱼",
  "item.hybrid-aquatic.dragonfish_spawn_egg": "龙鱼刷怪蛋",
  "item.hybrid-aquatic.dungeness_crab_claw": "珍宝蟹螯",
  "item.hybrid-aquatic.dungeness_crab_spawn_egg": "珍宝蟹刷怪蛋",
  "item.hybrid-aquatic.fiddler_crab_claw": "招潮蟹螯",
  "item.hybrid-aquatic.fiddler_crab_spawn_egg": "招潮蟹刷怪蛋",
  "item.hybrid-aquatic.firefly_squid_spawn_egg": "萤火鱿刷怪蛋",
  "item.hybrid-aquatic.firework_jellyfish_spawn_egg": "烟花水母刷怪蛋",
  "item.hybrid-aquatic.fishing_net": "渔网",
  "item.hybrid-aquatic.fishing_net.description": "存储实体: %s",
  "item.hybrid-aquatic.flashlight_fish": "灯眼鱼",
  "item.hybrid-aquatic.flashlight_fish_spawn_egg": "灯眼鱼刷怪蛋",
  "item.hybrid-aquatic.flower_crab_claw": "花蟹螯",
  "item.hybrid-aquatic.flower_crab_spawn_egg": "花蟹刷怪蛋",
  "item.hybrid-aquatic.flying_fish": "飞鱼",
  "item.hybrid-aquatic.flying_fish_spawn_egg": "飞鱼刷怪蛋",
  "item.hybrid-aquatic.fried_egg_jellyfish_spawn_egg": "煎蛋水母刷怪蛋",
  "item.hybrid-aquatic.frilled_shark_spawn_egg": "皱鳃鲨刷怪蛋",
  "item.hybrid-aquatic.ghost_crab_claw": "幽灵蟹螯",
  "item.hybrid-aquatic.ghost_crab_spawn_egg": "幽灵蟹刷怪蛋",
  "item.hybrid-aquatic.giant_isopod_spawn_egg": "大王具足虫刷怪蛋",
  "item.hybrid-aquatic.glow_slime": "发光黏液",
  "item.hybrid-aquatic.glowing_hook": "发光鱼钩",
  "item.hybrid-aquatic.glowing_hook.description": "夜晚提高钓鱼速度",
  "item.hybrid-aquatic.glowing_sucker_octopus_spawn_egg": "发光吸盘章鱼刷怪蛋",
  "item.hybrid-aquatic.golden_dorado": "黄金猛鱼",
  "item.hybrid-aquatic.golden_dorado_spawn_egg": "黄金猛鱼刷怪蛋",
  "item.hybrid-aquatic.goldfish": "金鱼",
  "item.hybrid-aquatic.goldfish_spawn_egg": "金鱼刷怪蛋",
  "item.hybrid-aquatic.gourami": "丝足鲈",
  "item.hybrid-aquatic.gourami_spawn_egg": "丝足鲈刷怪蛋",
  "item.hybrid-aquatic.great_white_shark_spawn_egg": "大白鲨刷怪蛋",
  "item.hybrid-aquatic.hammerhead_shark_spawn_egg": "锤头鲨刷怪蛋",
  "item.hybrid-aquatic.hermit_crab_spawn_egg": "寄居蟹刷怪蛋",
  "item.hybrid-aquatic.hook.description": "需要放置在副手",
  "item.hybrid-aquatic.horseshoe_crab_spawn_egg": "马蹄蟹刷怪蛋",
  "item.hybrid-aquatic.john_dory_spawn_egg": "约翰多利鱼刷怪蛋",
  "item.hybrid-aquatic.karkinos_spawn_egg": "卡基诺斯刷怪蛋",
  "item.hybrid-aquatic.koi": "锦鲤",
  "item.hybrid-aquatic.lantern_shark_spawn_egg": "灯笼鲨刷怪蛋",
  "item.hybrid-aquatic.lightfoot_crab_claw": "光脚蟹螯",
  "item.hybrid-aquatic.lightfoot_crab_spawn_egg": "光脚蟹刷怪蛋",
  "item.hybrid-aquatic.lionfish": "狮子鱼",
  "item.hybrid-aquatic.lionfish_spawn_egg": "狮子鱼刷怪蛋",
  "item.hybrid-aquatic.lions_mane_jellyfish_spawn_egg": "狮鬃水母刷怪蛋",
  "item.hybrid-aquatic.lobster_claw": "龙虾螯",
  "item.hybrid-aquatic.lobster_spawn_egg": "龙虾刷怪蛋",
  "item.hybrid-aquatic.mackerel": "鲭鱼",
  "item.hybrid-aquatic.mackerel_spawn_egg": "鲭鱼刷怪蛋",
  "item.hybrid-aquatic.magnetic_hook": "磁铁鱼钩",
  "item.hybrid-aquatic.magnetic_hook.description": "提高宝藏获取概率",
  "item.hybrid-aquatic.mahi": "鬼头刀",
  "item.hybrid-aquatic.mahi_spawn_egg": "鬼头刀刷怪蛋",
  "item.hybrid-aquatic.manta_ray_spawn_egg": "蝠鲼刷怪蛋",
  "item.hybrid-aquatic.mauve_stinger_spawn_egg": "淡紫色刺水母刷怪蛋",
  "item.hybrid-aquatic.moon_jellyfish_spawn_egg": "月水母刷怪蛋",
  "item.hybrid-aquatic.moray_eel": "海鳗",
  "item.hybrid-aquatic.moray_eel_spawn_egg": "海鳗刷怪蛋",
  "item.hybrid-aquatic.nautilus_spawn_egg": "鹦鹉螺刷怪蛋",
  "item.hybrid-aquatic.needlefish": "针鱼",
  "item.hybrid-aquatic.needlefish_spawn_egg": "针鱼刷怪蛋",
  "item.hybrid-aquatic.neon_tetra": "霓虹脂鲤",
  "item.hybrid-aquatic.nomura_jellyfish_spawn_egg": "野村水母刷怪蛋",
  "item.hybrid-aquatic.nudibranch_spawn_egg": "海蛞蝓刷怪蛋",
  "item.hybrid-aquatic.oarfish": "皇带鱼",
  "item.hybrid-aquatic.oarfish_spawn_egg": "皇带鱼刷怪蛋",
  "item.hybrid-aquatic.ominous_hook": "不详之钩",
  "item.hybrid-aquatic.ominous_hook.description": "召唤卡基诺斯",
  "item.hybrid-aquatic.opah": "月鱼",
  "item.hybrid-aquatic.opah_spawn_egg": "月鱼刷怪蛋",
  "item.hybrid-aquatic.oscar": "奥斯卡鱼",
  "item.hybrid-aquatic.oscar_spawn_egg": "奥斯卡鱼刷怪蛋",
  "item.hybrid-aquatic.parrotfish": "鹦鹉鱼",
  "item.hybrid-aquatic.parrotfish_spawn_egg": "鹦鹉鱼刷怪蛋",
  "item.hybrid-aquatic.pearl": "珍珠",
  "item.hybrid-aquatic.pearlfish": "珍珠鱼",
  "item.hybrid-aquatic.pearlfish_spawn_egg": "珍珠鱼刷怪蛋",
  "item.hybrid-aquatic.piranha": "食人鱼",
  "item.hybrid-aquatic.piranha_spawn_egg": "食人鱼刷怪蛋",
  "item.hybrid-aquatic.powder_blue_tang": "粉蓝吊鱼",
  "item.hybrid-aquatic.ratfish": "银鲛",
  "item.hybrid-aquatic.ratfish_spawn_egg": "银鲛刷怪蛋",
  "item.hybrid-aquatic.raw_crab": "生螃蟹",
  "item.hybrid-aquatic.raw_crayfish": "生螯虾",
  "item.hybrid-aquatic.raw_fish_meat": "生鱼肉",
  "item.hybrid-aquatic.raw_fish_steak": "生鱼排",
  "item.hybrid-aquatic.raw_lobster": "生龙虾",
  "item.hybrid-aquatic.raw_lobster_tail": "生龙虾尾",
  "item.hybrid-aquatic.raw_shrimp": "生虾",
  "item.hybrid-aquatic.raw_tentacle": "生触须",
  "item.hybrid-aquatic.rockfish": "岩鱼",
  "item.hybrid-aquatic.rockfish_spawn_egg": "岩鱼刷怪蛋",
  "item.hybrid-aquatic.sea_angel_spawn_egg": "海天使刷怪蛋",
  "item.hybrid-aquatic.sea_bass": "海鲈",
  "item.hybrid-aquatic.sea_bass_spawn_egg": "海鲈刷怪蛋",
  "item.hybrid-aquatic.sea_cucumber_spawn_egg": "海参刷怪蛋",
  "item.hybrid-aquatic.sea_message_book": "海洋留言",
  "item.hybrid-aquatic.sea_nettle_spawn_egg": "海荨麻刷怪蛋",
  "item.hybrid-aquatic.sea_urchin_spawn_egg": "海胆刷怪蛋",
  "item.hybrid-aquatic.sea_urchin_spine": "海胆刺",
  "item.hybrid-aquatic.seahorse": "海马",
  "item.hybrid-aquatic.seahorse_spawn_egg": "海马刷怪蛋",
  "item.hybrid-aquatic.seashell_axe": "贝壳斧",
  "item.hybrid-aquatic.seashell_hoe": "贝壳锄",
  "item.hybrid-aquatic.seashell_pickaxe": "贝壳镐",
  "item.hybrid-aquatic.seashell_shovel": "贝壳铲",
  "item.hybrid-aquatic.seashell_spear": "贝壳矛",
  "item.hybrid-aquatic.sergeant_major": "雀鲷",
  "item.hybrid-aquatic.shark_tooth": "鲨鱼牙齿",
  "item.hybrid-aquatic.shrimp_spawn_egg": "虾刷怪蛋",
  "item.hybrid-aquatic.snailfish": "狮子鱼",
  "item.hybrid-aquatic.snailfish_spawn_egg": "狮子鱼刷怪蛋",
  "item.hybrid-aquatic.spider_crab_claw": "蜘蛛蟹螯",
  "item.hybrid-aquatic.spider_crab_spawn_egg": "蜘蛛蟹刷怪蛋",
  "item.hybrid-aquatic.spotted_eagle_ray": "斑点鹰鳐",
  "item.hybrid-aquatic.squirrelfish": "松鼠鱼",
  "item.hybrid-aquatic.squirrelfish_spawn_egg": "松鼠鱼刷怪蛋",
  "item.hybrid-aquatic.starfish_spawn_egg": "海星刷怪蛋",
  "item.hybrid-aquatic.stingray_spawn_egg": "刺鳐刷怪蛋",
  "item.hybrid-aquatic.stonefish": "石头鱼",
  "item.hybrid-aquatic.stonefish_spawn_egg": "石头鱼刷怪蛋",
  "item.hybrid-aquatic.sulfur": "硫磺",
  "item.hybrid-aquatic.sunfish": "翻车鱼",
  "item.hybrid-aquatic.sunfish_spawn_egg": "翻车鱼刷怪蛋",
  "item.hybrid-aquatic.surgeonfish_lined": "纹线刺尾鱼",
  "item.hybrid-aquatic.surgeonfish_orangeshoulder": "橙肩刺尾鱼",
  "item.hybrid-aquatic.surgeonfish_sohal": "索哈尔刺尾鱼",
  "item.hybrid-aquatic.surgeonfish_spawn_egg": "刺尾鱼刷怪蛋",
  "item.hybrid-aquatic.tetra_spawn_egg": "脂鲤刷怪蛋",
  "item.hybrid-aquatic.thresher_shark_spawn_egg": "长尾鲨刷怪蛋",
  "item.hybrid-aquatic.tiger_barb": "虎皮鱼",
  "item.hybrid-aquatic.tiger_barb_spawn_egg": "虎皮鱼刷怪蛋",
  "item.hybrid-aquatic.tiger_shark_spawn_egg": "虎鲨刷怪蛋",
  "item.hybrid-aquatic.toadfish": "蟾鱼",
  "item.hybrid-aquatic.toadfish_spawn_egg": "蟾鱼刷怪蛋",
  "item.hybrid-aquatic.triggerfish": "扳机鱼",
  "item.hybrid-aquatic.triggerfish_spawn_egg": "扳机鱼刷怪蛋",
  "item.hybrid-aquatic.tuna_spawn_egg": "金枪鱼刷怪蛋",
  "item.hybrid-aquatic.umbrella_octopus_spawn_egg": "雨伞章鱼刷怪蛋",
  "item.hybrid-aquatic.uni": "海胆",
  "item.hybrid-aquatic.unicorn_fish": "独角鱼",
  "item.hybrid-aquatic.vampire_crab_claw": "吸血鬼蟹螯",
  "item.hybrid-aquatic.vampire_crab_spawn_egg": "吸血鬼蟹刷怪蛋",
  "item.hybrid-aquatic.vampire_squid_spawn_egg": "吸血鬼乌贼刷怪蛋",
  "item.hybrid-aquatic.whale_shark_spawn_egg": "鲸鲨刷怪蛋",
  "item.hybrid-aquatic.yellow_tang": "黄吊鱼",
  "item.hybrid-aquatic.yellowfin_tuna": "黄鳍金枪鱼",
  "item.hybrid-aquatic.yeti_crab_claw": "雪人蟹螯",
  "item.hybrid-aquatic.yeti_crab_spawn_egg": "雪人蟹刷怪蛋",
  "item.minecraft.lingering_potion.effect.bleeding": "滞留型流血药水",
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水",
  "item.minecraft.lingering_potion.effect.buoyancy": "滞留型浮力药水",
  "item.minecraft.lingering_potion.effect.clarity": "滞留型清晰药水",
  "item.minecraft.lingering_potion.effect.corrosion": "滞留型腐蚀药水",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.major_luck": "滞留型大幸运药水",
  "item.minecraft.lingering_potion.effect.minor_luck": "滞留型小幸运药水",
  "item.minecraft.lingering_potion.effect.spininess": "滞留型尖刺药水",
  "item.minecraft.lingering_potion.effect.swimming": "滞留型速游药水",
  "item.minecraft.lingering_potion.effect.thalassophobia": "滞留型深海恐惧药水",
  "item.minecraft.potion.effect.bleeding": "流血药水",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.potion.effect.buoyancy": "浮力药水",
  "item.minecraft.potion.effect.clarity": "清晰药水",
  "item.minecraft.potion.effect.corrosion": "腐蚀药水",
  "item.minecraft.potion.effect.glowing": "发光药水",
  "item.minecraft.potion.effect.major_luck": "大吉药水",
  "item.minecraft.potion.effect.minor_luck": "小吉药水",
  "item.minecraft.potion.effect.spininess": "尖刺药水",
  "item.minecraft.potion.effect.swimming": "速游药水",
  "item.minecraft.potion.effect.thalassophobia": "深海恐惧药水",
  "item.minecraft.splash_potion.effect.bleeding": "喷溅型流血药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.splash_potion.effect.buoyancy": "喷溅型浮力药水",
  "item.minecraft.splash_potion.effect.clarity": "喷溅型清晰药水",
  "item.minecraft.splash_potion.effect.corrosion": "喷溅型腐蚀药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.major_luck": "喷溅型大幸运药水",
  "item.minecraft.splash_potion.effect.minor_luck": "喷溅型小幸运药水",
  "item.minecraft.splash_potion.effect.spininess": "喷溅型尖刺药水",
  "item.minecraft.splash_potion.effect.swimming": "喷溅型速游药水",
  "item.minecraft.splash_potion.effect.thalassophobia": "喷溅型深海恐惧药水",
 "item.minecraft.tipped_arrow.effect.bleeding": "流血箭",
  "item.minecraft.tipped_arrow.effect.blindness": "失明箭",
  "item.minecraft.tipped_arrow.effect.buoyancy": "浮力箭",
  "item.minecraft.tipped_arrow.effect.clarity": "清晰箭",
  "item.minecraft.tipped_arrow.effect.corrosion": "腐蚀箭",
  "item.minecraft.tipped_arrow.effect.glowing": "发光箭",
  "item.minecraft.tipped_arrow.effect.major_luck": "大幸运箭",
  "item.minecraft.tipped_arrow.effect.minor_luck": "小幸运箭",
  "item.minecraft.tipped_arrow.effect.spininess": "尖刺箭",
  "item.minecraft.tipped_arrow.effect.swimming": "速游箭",
  "item.minecraft.tipped_arrow.effect.thalassophobia": "深海恐惧箭",
  "itemGroup.hybrid-aquatic.blocks": "混合水生方块",
  "itemGroup.hybrid-aquatic.items": "混合水生物品",
  "itemGroup.hybrid-aquatic.spawn_eggs": "混合水生刷怪蛋",
  "profile.item.hybrid-aquatic.anglerfish": "鮟鱇鱼是一种深海捕食者，以其生物发光诱饵闻名，这种诱饵用于在黑暗的海洋深处吸引猎物。",
  "profile.item.hybrid-aquatic.barreleye": "管眼鱼是一种深海鱼类，以透明的头部和管状眼睛著称，这种结构使其能向上观察上方的猎物和捕食者。",
  "profile.item.hybrid-aquatic.betta": "斗鱼（暹罗斗鱼）是一种色彩鲜艳的领地性淡水鱼，以其鲜艳的鱼鳍和对其他雄性的攻击行为而闻名。",
  "profile.item.hybrid-aquatic.blue_spotted_stingray": "蓝斑刺鳐是一种醒目的海洋鱼类，以鲜艳的蓝色斑点和平坦的身体为特征，常出没于沙质海底。",
  "profile.item.hybrid-aquatic.blue_tang": "蓝吊鱼是一种充满活力的珊瑚礁鱼类，以明亮的蓝色和黄色尾巴著称，作为藻类啃食者在海洋生态系统中扮演重要角色。",
  "profile.item.hybrid-aquatic.bluefin_tuna": "蓝鳍金枪鱼是一种大型强壮的金枪鱼，以高速游泳和寿司食材中的珍贵地位闻名，因过度捕捞常被列入保护名录。",
  "profile.item.hybrid-aquatic.boxfish": "箱鲀是一种小型方形鱼类，具有坚硬的箱状身体，在受到威胁时能释放毒素。",
  "profile.item.hybrid-aquatic.carp": "鲤鱼是一种适应性强的淡水鱼，分布广泛，在水产养殖和休闲钓鱼中占据重要地位。",
  "profile.item.hybrid-aquatic.damselfish": "雀鲷是一种小型领地性珊瑚鱼，以鲜艳的颜色和攻击性著称，对维持珊瑚礁生态至关重要。",
  "profile.item.hybrid-aquatic.danio": "斑马鱼是一种小型色彩鲜艳的淡水鱼，以活跃的游泳行为和水族箱中的常见性而闻名。",
  "profile.item.hybrid-aquatic.discus": "七彩神仙鱼是一种色彩斑斓的圆形淡水鱼，以醒目的图案和颜色备受赞赏，常被作为观赏鱼饲养。",
  "profile.item.hybrid-aquatic.dragonfish": "龙鱼是一种深海捕食者，拥有锋利牙齿和生物发光器官，能在黑暗中发光吸引猎物并交流。",
  "profile.item.hybrid-aquatic.golden_dorado": "黄金猛鱼是一种大型强壮的南美洲淡水鱼，以力量和金色鳞片深受垂钓者喜爱。",
  "profile.item.hybrid-aquatic.goldfish": "金鱼是一种驯化的淡水鱼，以明亮的橙色和常见于池塘及水族箱而闻名。",
  "profile.item.hybrid-aquatic.gourami": "丝足鲈是一类多样化的淡水鱼，以辅助呼吸的迷宫器官和社群缸中的温和性格著称。",
  "profile.item.hybrid-aquatic.koi": "锦鲤是普通鲤鱼的驯化变种，以美丽鲜艳的斑纹备受珍视，常见于观赏池塘。",
  "profile.item.hybrid-aquatic.mackerel": "鲭鱼是一种快速游动的远洋鱼类，体型流线型，在食物链和商业捕捞中具有重要价值。",
  "profile.item.hybrid-aquatic.moray_eel": "海鳗是一种细长的捕食者，拥有蛇形身体和锋利牙齿，常隐藏在珊瑚礁缝隙中伏击猎物。",
  "profile.item.hybrid-aquatic.neon_tetra": "霓虹脂鲤是一种小型色彩鲜艳的淡水鱼，以虹彩蓝红条纹著称，是水族箱热门选择。",
  "profile.item.hybrid-aquatic.oscar": "奥斯卡鱼是一种大型好斗的淡水慈鲷，以智慧和醒目的图案成为水族箱中的亮点。",
  "profile.item.hybrid-aquatic.pearlfish": "珍珠鱼是一种细长鱼类，常与海参共生，以独特的栖息方式闻名。",
  "profile.item.hybrid-aquatic.piranha": "食人鱼是一种臭名昭著的淡水鱼，以锋利牙齿和强大咬合力著称，常被夸张描述为会发起捕食狂潮。",
  "profile.item.hybrid-aquatic.powder_blue_tang": "粉蓝吊鱼是一种珊瑚鱼，以醒目的蓝色身体、黄色背鳍和黑色面罩为特征，常见于印度洋。",
  "profile.item.hybrid-aquatic.rockfish": "岩鱼是一种长寿的海洋鱼类，有毒刺，以伪装能力和偏好岩石海底环境著称。",
  "profile.item.hybrid-aquatic.sea_bass": "海鲈是一种受欢迎的游钓和商业鱼类，以紧实的肉质和温和的味道著称，常见于沿海水域。",
  "profile.item.hybrid-aquatic.snailfish": "狮子鱼是一种深海鱼类，身体柔软，适应极端压力，常用腹鳍附着在岩石或冰层上。",
  "profile.item.hybrid-aquatic.spotted_eagle_ray": "斑点鹰鳐是一种优雅的大型鳐鱼，以布满白色斑点的深色身体和长鞭状尾部著称，常见于热带水域表层。",
  "profile.item.hybrid-aquatic.squirrelfish": "松鼠鱼是一种夜行性珊瑚鱼，大眼睛和鲜红色身体，以磨齿发出响亮声音而闻名。",
  "profile.item.hybrid-aquatic.stonefish": "石头鱼是一种有毒的伪装鱼类，与海底融为一体，配备毒刺可造成危险刺伤。",
  "profile.item.hybrid-aquatic.sunfish": "翻车鱼（太阳鱼）是最重的硬骨鱼之一，以扁平的圆盘状身体和海面晒太阳的习性著称。",
  "profile.item.hybrid-aquatic.surgeonfish_lined": "纹线刺尾鱼（小丑吊）是一种珊瑚礁鱼类，以醒目的水平条纹和尾部尖刺著称，常见于印度-太平洋地区。",
  "profile.item.hybrid-aquatic.surgeonfish_orangeshoulder": "橙肩刺尾鱼是一种热带珊瑚鱼，以体侧独特的橙色斑块和啃食藻类维持珊瑚礁生态的作用闻名。",
  "profile.item.hybrid-aquatic.surgeonfish_sohal": "索哈尔刺尾鱼是一种醒目的鱼类，以醒目的蓝白水平条纹和尖刺著称，常见于红海和阿拉伯湾。",
  "profile.item.hybrid-aquatic.tiger_barb": "虎皮鱼是一种活泼的淡水鱼，以橙金色身体上的黑色条纹著称，常群居饲养在社群缸中。",
  "profile.item.hybrid-aquatic.toadfish": "蟾鱼是一种小型底栖鱼类，身体扁平皮肤粗糙，常见于沿海水域且具有毒性。",
  "profile.item.hybrid-aquatic.triggerfish": "扳机鱼是一种色彩鲜艳的珊瑚鱼，以强壮的颌骨、锋利牙齿和竖起背鳍防御的能力著称。",
  "profile.item.hybrid-aquatic.unicornfish": "独角鱼是一种热带鱼类，因前额的角状突起得名，以细长身体和适应多种珊瑚环境的能力著称。",
  "profile.item.hybrid-aquatic.yellow_tang": "黄吊鱼是一种亮黄色的珊瑚鱼，水族箱中常见，以啃食藻类维持珊瑚礁健康而闻名。",
  "profile.item.hybrid-aquatic.yellowfin_tuna": "黄鳍金枪鱼是一种快速游动的大型远洋鱼类，流线型身体和黄色鳍，在商业和游钓中价值极高。"
}