{
  "block.graveyard.tg_grass_block": "Grass Block",
  "block.graveyard.tg_moss_block": "Moss Block",
  "block.graveyard.tg_podzol": "Podzol",
  "block.graveyard.tg_deepslate": "Deepslate",
  "block.graveyard.tg_coarse_dirt": "Coarse Dirt",
  "block.graveyard.tg_rooted_dirt": "Rooted Dirt",
  "block.graveyard.tg_stone": "Stone",
  "block.graveyard.tg_granite": "Granite",
  "block.graveyard.tg_andesite": "Andesite",
  "block.graveyard.tg_diorite": "Diorite",
  "block.graveyard.tg_tuff": "Tuff",
  "block.graveyard.tg_dirt": "Dirt",

  "container.sarcophagus": "Sarcophagus",
  "container.coffin": "Coffin",
  "container.urn": "Urn",
  "container.ossuary": "Ossuary",

  "block.graveyard.white_urn": "White Glazed Urn",
  "block.graveyard.black_urn": "Black Glazed Urn",
  "block.graveyard.brown_urn": "Brown Glazed Urn",
  "block.graveyard.gray_urn": "Gray Glazed Urn",
  "block.graveyard.light_gray_urn": "Light Gray Glazed Urn",
  "block.graveyard.lime_urn": "Lime Glazed Urn",
  "block.graveyard.green_urn": "Green Glazed Urn",
  "block.graveyard.purple_urn": "Purple Glazed Urn",
  "block.graveyard.magenta_urn": "Magenta Glazed Urn",
  "block.graveyard.pink_urn": "Pink Glazed Urn",
  "block.graveyard.red_urn": "Red Glazed Urn",
  "block.graveyard.orange_urn": "Orange Glazed Urn",
  "block.graveyard.yellow_urn": "Yellow Glazed Urn",
  "block.graveyard.blue_urn": "Blue Glazed Urn",
  "block.graveyard.cyan_urn": "Cyan Glazed Urn",
  "block.graveyard.light_blue_urn": "Light Blue Glazed Urn",

  "block.graveyard.small_white_urn": "Small White Urn",
  "block.graveyard.small_black_urn": "Small Black Urn",
  "block.graveyard.small_brown_urn": "Small Brown Urn",
  "block.graveyard.small_gray_urn": "Small Gray Urn",
  "block.graveyard.small_light_gray_urn": "Small Light Gray Urn",
  "block.graveyard.small_lime_urn": "Small Lime Urn",
  "block.graveyard.small_green_urn": "Small Green Urn",
  "block.graveyard.small_purple_urn": "Small Purple Urn",
  "block.graveyard.small_magenta_urn": "Small Magenta Urn",
  "block.graveyard.small_pink_urn": "Small Pink Urn",
  "block.graveyard.small_red_urn": "Small Red Urn",
  "block.graveyard.small_orange_urn": "Small Orange Urn",
  "block.graveyard.small_yellow_urn": "Small Yellow Urn",
  "block.graveyard.small_blue_urn": "Small Blue Urn",
  "block.graveyard.small_cyan_urn": "Small Cyan Urn",
  "block.graveyard.small_light_blue_urn": "Small Light Blue Urn",

  "block.graveyard.vase_block": "Ceramics",
  "block.graveyard.ossuary": "Ossuary",

  "block.graveyard.lying_skeleton": "Lying Skeleton",
  "block.graveyard.leaning_skeleton": "Leaning Skeleton",
  "block.graveyard.skeleton_hand": "Skeleton Hand",
  "block.graveyard.skull_pile": "Skull Pile",
  "block.graveyard.skull_with_rib_cage": "Skull and Rib Cage",
  "block.graveyard.laterally_lying_skeleton": "Laterally Lying Skeleton",
  "block.graveyard.torso_pile": "Torso Pile",
  "block.graveyard.bone_remains": "Defeated Skeleton",
  "block.graveyard.skull_on_pike": "Skull on Pike",

  "block.graveyard.lying_wither_skeleton": "Lying Wither Skeleton",
  "block.graveyard.leaning_wither_skeleton": "Leaning Wither Skeleton",
  "block.graveyard.wither_skeleton_hand": "Wither Skeleton Hand",
  "block.graveyard.wither_skull_pile": "Wither Skull Pile",
  "block.graveyard.wither_skull_with_rib_cage": "Wither Skull and Rib Cage",
  "block.graveyard.laterally_lying_wither_skeleton": "Laterally Lying Wither Skeleton",
  "block.graveyard.wither_torso_pile": "Wither Torso Pile",
  "block.graveyard.wither_bone_remains": "Defeated Wither Skeleton",
  "block.graveyard.wither_skull_on_pike": "Wither Skull on Pike",
  "block.graveyard.creeper_skeleton": "Creeper Skeleton",
  "block.graveyard.hanged_skeleton": "Hanged Skeleton",
  "block.graveyard.hanged_wither_skeleton": "Hanged Wither Skeleton",

  "block.graveyard.dark_iron_bars": "Dark Iron Bars",
  "block.graveyard.soul_fire_brazier": "Soul Fire Brazier",
  "block.graveyard.fire_brazier": "Fire Brazier",
  "block.graveyard.pedestal": "Pedestal",
  "block.graveyard.dark_iron_block": "Dark Iron Block",
  "block.graveyard.dark_iron_trapdoor": "Dark Iron Trapdoor",
  "block.graveyard.dark_iron_door": "Dark Iron Door",
  "block.graveyard.candle_holder": "Candle Holder",
  "block.graveyard.gravestone": "Polished Basalt Gravestone",
  "block.graveyard.cobblestone_gravestone": "Cobblestone Gravestone",
  "block.graveyard.mossy_cobblestone_gravestone": "Mossy Cobblestone Gravestone",
  "block.graveyard.deepslate_gravestone": "Deepslate Gravestone",
  "block.graveyard.blackstone_gravestone": "Blackstone Gravestone",
  "block.graveyard.cracked_blackstone_gravestone": "Cracked Polished Blackstone Gravestone",
  "block.graveyard.stone_bricks_gravestone": "Stone Bricks Gravestone",
  "block.graveyard.mossy_stone_bricks_gravestone": "Mossy Stone Bricks Gravestone",
  "block.graveyard.bricks_gravestone": "Bricks Gravestone",
  "block.graveyard.gilded_blackstone_gravestone": "Gilded Blackstone Gravestone",
  "block.graveyard.sandstone_gravestone": "Sandstone Gravestone",
  "block.graveyard.red_sandstone_gravestone": "Red Sandstone Gravestone",
  "block.graveyard.quartz_bricks_gravestone": "Quartz Bricks Gravestone",

  "item.graveyard.incarnated_evil_music_disc": "\"Incarnated Evil\" by Rotch Gwylt",
  "item.graveyard.incarnated_evil_music_disc.desc": "\"Incarnated Evil\" by Rotch Gwylt",
  "item.graveyard.bone_dagger": "Bone Dagger",
  "item.graveyard.dark_iron_ingot": "Dark Iron Ingot",
  "item.graveyard.corruption": "Corruption",
  "item.graveyard.sarcophagus": "Sarcophagus",
  "block.graveyard.sarcophagus": "Sarcophagus",
  "item.graveyard.oak_coffin": "Oak Coffin",
  "block.graveyard.oak_coffin": "Oak Coffin",
  "item.graveyard.dark_oak_coffin": "Dark Oak Coffin",
  "block.graveyard.dark_oak_coffin": "Dark Oak Coffin",
  "item.graveyard.birch_coffin": "Birch Coffin",
  "block.graveyard.birch_coffin": "Birch Coffin",
  "item.graveyard.spruce_coffin": "Spruce Coffin",
  "block.graveyard.spruce_coffin": "Spruce Coffin",
  "item.graveyard.jungle_coffin": "Jungle Coffin",
  "block.graveyard.jungle_coffin": "Jungle Coffin",
  "item.graveyard.acacia_coffin": "Acacia Coffin",
  "block.graveyard.acacia_coffin": "Acacia Coffin",
  "item.graveyard.warped_coffin": "Warped Coffin",
  "block.graveyard.warped_coffin": "Warped Coffin",
  "item.graveyard.crimson_coffin": "Crimson Coffin",
  "block.graveyard.crimson_coffin": "Crimson Coffin",
  "item.graveyard.mangrove_coffin": "Mangrove Coffin",
  "block.graveyard.mangrove_coffin": "Mangrove Coffin",
  "item.graveyard.bamboo_coffin": "Bamboo Coffin",
  "block.graveyard.bamboo_coffin": "Bamboo Coffin",
  "item.graveyard.cherry_coffin": "Cherry Coffin",
  "block.graveyard.cherry_coffin": "Cherry Coffin",

  "item.graveyard.vial_of_blood": "Vial of Blood",
  "block.graveyard.lower_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.middle_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.upper_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.altar": "Altar",
  "block.graveyard.altar_side": "Corrupted Deepslate Side",
  "block.graveyard.altar_corner": "Corrupted Deepslate Corner",
  "block.graveyard.altar_center": "Corrupted Deepslate Center",
  "item.graveyard.white_bone_staff": "Staff of Zatraq'gul",
  "item.graveyard.black_bone_staff": "Staff of Nortoq'gul",
  "item.graveyard.red_bone_staff": "Staff of Azrata'gul",
  "item.graveyard.cyan_bone_staff": "Staff of Mynakta'gul",
  "item.graveyard.purple_bone_staff": "Staff of Xaphnok'gul",

  "entity.graveyard.ghouling.wait": "I shall stay here.",
  "entity.graveyard.ghouling.nowait": "I follow.",
  "entity.graveyard.ghouling.spawn": "I hear and obey...",
  "entity.graveyard.ghouling.respawn": "Death... is a mere inconvenience.",
  "entity.graveyard.ghouling.obey": "I don't obey your orders, you are no master of mine!",
  "entity.graveyard.nameless_hanged.wait": "Yes, I see you... But let me enjoy the sun for once. Come back at night.",

  "subtitles.entity.graveyard.ghouling.spawn": "Ghouling emerges",
  "subtitles.entity.graveyard.ghouling.death": "Ghouling dies",
  "subtitles.entity.graveyard.ghouling.ambient": "Ghouling groans",
  "subtitles.entity.graveyard.ghouling.hurt": "Ghouling hurts",
  "subtitles.entity.graveyard.ghouling.attack": "Ghouling attacks",
  "subtitles.entity.graveyard.ghouling.step": "Ghouling steps",
  "subtitles.entity.graveyard.ghouling.groan": "Ghouling groans",
  "subtitles.entity.graveyard.ghoul.death": "Ghoul dies",
  "subtitles.entity.graveyard.ghoul.ambient": "Ghoul groans",
  "subtitles.entity.graveyard.ghoul.hurt": "Ghoul hurts",
  "subtitles.entity.graveyard.ghoul.step": "Ghoul steps",
  "subtitles.entity.graveyard.ghoul.roar": "Ghoul roars",
  "subtitles.entity.graveyard.revenant.ambient": "Revenant rattles",
  "subtitles.entity.graveyard.revenant.hurt": "Revenant hurts",
  "subtitles.entity.graveyard.revenant.step": "Revenant steps",
  "subtitles.entity.graveyard.revenant.death": "Revenant falls apart",
  "subtitles.entity.graveyard.corrupted_illager.ambient": "Corrupted Illager breaths",
  "subtitles.entity.graveyard.corrupted_illager.hurt": "Corrupted Illager hurts",
  "subtitles.entity.graveyard.corrupted_illager.step": "Corrupted Illager steps",
  "subtitles.entity.graveyard.corrupted_illager.death": "Corrupted Illager dies a second time",
  "subtitles.entity.graveyard.acolyte.ambient": "Acolyte breaths",
  "subtitles.entity.graveyard.acolyte.hurt": "Acolyte hurts",
  "subtitles.entity.graveyard.acolyte.death": "Acolyte dies",
  "subtitles.entity.graveyard.reaper.ambient": "Reaper laughs",
  "subtitles.entity.graveyard.reaper.hurt": "Reaper hurts",
  "subtitles.entity.graveyard.reaper.death": "Reaper dies",
  "subtitles.entity.graveyard.reaper.charge": "Reaper charges",
  "subtitles.entity.graveyard.nightmare.ambient": "Nightmare vwoops",
  "subtitles.entity.graveyard.nightmare.hurt": "Nightmare hurts",
  "subtitles.entity.graveyard.nightmare.death": "Nightmare dies",
  "subtitles.entity.graveyard.wraith.ambient": "Wraith enslaves souls",
  "subtitles.entity.graveyard.wraith.hurt": "Wraith hurts",
  "subtitles.entity.graveyard.lich.spawn": "Corrupted Champion escapes its prison",
  "subtitles.entity.graveyard.lich.melee": "Corrupted Champion attacks",
  "subtitles.entity.graveyard.lich.corpse_spell": "Corrupted Champion summons corpses",
  "subtitles.entity.graveyard.lich.phase_three": "Corrupted Champion takes its final form",
  "subtitles.entity.graveyard.lich.phase_two": "Corrupted Champion changes to its second form",
  "subtitles.entity.graveyard.lich.phase_three_attack": "Corrupted Champion gargles",
  "subtitles.entity.graveyard.lich.death": "Corrupted Champion breaks down",
  "subtitles.entity.graveyard.lich.hunt": "Corrupted Champion hunts",
  "subtitles.entity.graveyard.lich.idle": "Corrupted Champion whispers",
  "subtitles.entity.graveyard.lich.scare": "Corrupted Champion found its prey",
  "subtitles.entity.graveyard.lich.hurt": "Corrupted Champion hurts",
  "subtitles.entity.graveyard.lich.shoot_skull": "Corrupted Champion summons skulls",
  "subtitles.entity.graveyard.lich.levitation": "Corrupted Champion casts spell",
  "subtitles.entity.graveyard.lich.heal": "Corrupted Champion murmurs healing spell",
  "subtitles.entity.graveyard.lich.theme_01": "\"Incarnated Evil\" plays",
  "subtitles.block.graveyard.altar.ambient": "Altar hums",
  "subtitles.block.graveyard.bone.placed": "Bone Staff echoes",
  "subtitles.block.graveyard.bone.ambient": "Bone Staff whispers",
  "subtitles.item.graveyard.vial.splash": "Blood drips",
  "subtitles.entity.graveyard.nameless_hanged.ambient": "Rope creaks",
  "subtitles.entity.graveyard.nameless_hanged.breath": "Nameless Hanged struggles for breath",
  "subtitles.entity.graveyard.nameless_hanged.interact": "Nameless Hanged sees through you...",
  "subtitles.block.graveyard.coffin.open": "Coffin creaks open",
  "subtitles.block.graveyard.coffin.close": "Coffin closes",
  "subtitles.block.graveyard.ossuary.open": "Ossuary opens",
  "subtitles.block.graveyard.urn.open": "Urn opens",
  "subtitles.block.graveyard.urn.close": "Urn closes",
  "subtitles.block.graveyard.sarcophagus.use": "Sarcophagus lid drags",

  "entity.graveyard.skeleton_creeper": "Skeleton Creeper",
  "item.graveyard.skeleton_creeper_spawn_egg": "Skeleton Creeper Spawn Egg",
  "entity.graveyard.acolyte": "Acolyte",
  "item.graveyard.acolyte_spawn_egg": "Acolyte Spawn Egg",
  "entity.graveyard.ghoul": "Ghoul",
  "item.graveyard.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "entity.graveyard.reaper": "Reaper",
  "item.graveyard.reaper_spawn_egg": "Reaper Spawn Egg",
  "entity.graveyard.revenant": "Revenant",
  "item.graveyard.revenant_spawn_egg": "Revenant Spawn Egg",
  "entity.graveyard.nightmare": "Nightmare",
  "item.graveyard.nightmare_spawn_egg": "Nightmare Spawn Egg",
  "entity.graveyard.corrupted_pillager": "Corrupted Pillager",
  "item.graveyard.corrupted_pillager_spawn_egg": "Corrupted Pillager Spawn Egg",
  "entity.graveyard.corrupted_vindicator": "Corrupted Vindicator",
  "item.graveyard.corrupted_vindicator_spawn_egg": "Corrupted Vindicator Spawn Egg",
  "entity.graveyard.wraith": "Wraith",
  "item.graveyard.wraith_spawn_egg": "Wraith Spawn Egg",
  "entity.graveyard.lich": "Corrupted Champion",
  "item.graveyard.lich_spawn_egg": "Corrupted Champion Spawn Egg",
  "entity.graveyard.ghouling": "Ghouling",
  "entity.graveyard.nameless_hanged": "Nameless Hanged",
  "item.graveyard.nameless_hanged_spawn_egg": "Nameless Hanged Spawn Egg",

  "biome.graveyard.haunted_forest": "Haunted Forest",
  "biome.graveyard.haunted_lakes": "Haunted Lakes",
  "biome.graveyard.eroded_haunted_forest": "Eroded Haunted Forest",
  "biome.graveyard.ancient_dead_coral_reef": "Ancient Dead Coral Reef",


  "advancements.graveyard.crypt.title": "Into Darkness",
  "advancements.graveyard.crypt.description": "Find an underground crypt.",
  "advancements.graveyard.haunted_house.title": "Invitation to the Tea Party",
  "advancements.graveyard.haunted_house.description": "Accept the invitation to the house in the woods.",
  "advancements.graveyard.medium_graveyard.title": "Disturbing the Dead I",
  "advancements.graveyard.medium_graveyard.description": "Enter a medium graveyard.",
  "advancements.graveyard.large_graveyard.title": "Disturbing the Dead II",
  "advancements.graveyard.large_graveyard.description": "Enter a large graveyard.",
  "advancements.graveyard.giant_mushroom.title": "Corrupting the Paradise",
  "advancements.graveyard.giant_mushroom.description": "Find a mutated mushroom on the mushroom islands.",
  "advancements.graveyard.root.title": "Gravedigger",
  "advancements.graveyard.root.description": "Find a small grave.",
  "advancements.graveyard.kill_wraith.title": "Taking from the Dead",
  "advancements.graveyard.kill_wraith.description": "Summon a wraith by desecrating its coffin.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "Turning the tables",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "Kill an acolyte with a bone dagger.",
  "advancements.graveyard.desert_graveyard.title": "Dust, Sand and Bones",
  "advancements.graveyard.desert_graveyard.description": "Find a desert graveyard.",
  "advancements.graveyard.dim_light.title": "Who turned the lights off?",
  "advancements.graveyard.dim_light.description": "Witness a wraith extinguish a light source.",
  "advancements.graveyard.kill_while_blinded.title": "Peekaboo, I (still) see you!",
  "advancements.graveyard.kill_while_blinded.description": "Kill a nightmare while under the blindness effect.",
  "advancements.graveyard.kill_graveyard_mob.title": "Stay dead",
  "advancements.graveyard.kill_graveyard_mob.description": "Kill a graveyard mob.",
  "advancements.graveyard.craft_coffin.title": "Well prepared",
  "advancements.graveyard.craft_coffin.description": "Obtain a coffin.",
  "advancements.graveyard.corruption.title": "Source of Evil",
  "advancements.graveyard.corruption.description": "Obtain corruption from graves or graveyard mobs.",
  "advancements.graveyard.dark_iron.title": "Iron, but dark",
  "advancements.graveyard.dark_iron.description": "Obtain a dark iron ingot.",
  "advancements.graveyard.find_skeleton.title": "Pseudo Archaeologist",
  "advancements.graveyard.find_skeleton.description": "Obtain a decorative skeleton.",
  "advancements.graveyard.visit_at_night.title": "Dreamcatcher",
  "advancements.graveyard.visit_at_night.description": "Sleep on a graveyard.",
  "advancements.graveyard.kill_horde.title": "Walking Dead",
  "advancements.graveyard.kill_horde.description": "Decimate a graveyard horde, spawning at night.",
  "advancements.graveyard.lower_bone_staff.title": "Broken Parts I",
  "advancements.graveyard.lower_bone_staff.description": "Collect the lower piece of the bone staff.",
  "advancements.graveyard.middle_bone_staff.title": "Broken Parts II",
  "advancements.graveyard.middle_bone_staff.description": "Collect the middle piece of the bone staff.",
  "advancements.graveyard.upper_bone_staff.title": "Broken Parts III",
  "advancements.graveyard.upper_bone_staff.description": "Collect the upper piece of the bone staff.",
  "advancements.graveyard.summon_lich.title": "Wrath of the Lich",
  "advancements.graveyard.summon_lich.description": "Summon the Lich at an altar with a full vial of blood and all three bone staff pieces at night.",
  "advancements.graveyard.vial_of_blood.title": "Blood \"Donation\"",
  "advancements.graveyard.vial_of_blood.description": "Collect blood from villagers, using an empty glass bottle and a bone dagger.",
  "advancements.graveyard.lich_prison.title": "Cursed Island",
  "advancements.graveyard.lich_prison.description": "Find the altar of the lich.",
  "advancements.graveyard.white_bone_staff.title": "Staff of Zatraq'gul",
  "advancements.graveyard.white_bone_staff.description": "Attain the Staff of Zatraq'gul.",
  "advancements.graveyard.black_bone_staff.title": "Staff of Nortoq'gul",
  "advancements.graveyard.black_bone_staff.description": "Attain the Staff of Nortoq'gul.",
  "advancements.graveyard.red_bone_staff.title": "Staff of Azrata'gul",
  "advancements.graveyard.red_bone_staff.description": "Attain the Staff of Azrata'gul.",
  "advancements.graveyard.purple_bone_staff.title": "Staff of Xaphnok'gul",
  "advancements.graveyard.purple_bone_staff.description": "Attain the Staff of Xaphnok'gul.",
  "advancements.graveyard.cyan_bone_staff.title": "Staff of Mynakta'gul",
  "advancements.graveyard.cyan_bone_staff.description": "Attain the Staff of Mynakta'gul.",
  "advancements.graveyard.equip_coffin.title": "The dead shall serve",
  "advancements.graveyard.equip_coffin.description": "Equip a Ghouling with a coffin or sarcophagus.",
  "advancements.graveyard.dead_tree.title": "Hanging Tree",
  "advancements.graveyard.dead_tree.description": "Discover the truth about the dead tree.",

  "itemGroup.graveyard.group": "The Graveyard",
  "gravestone.edit": "Edit Gravestone"
}