{
    "item.darkblades.dark_armor_core": "暗黑盔甲核心",
    "block.darkblades.dark_block": "暗黑块",
    "item.darkblades.dark_catalyst": "暗黑催化剂",
    "item.darkblades.dark_core": "暗黑核心",
    "item.darkblades.dark_dagger": "暗黑匕首",
    "item.darkblades.dark_diamond_sword": "暗黑钻石剑",
    "item.darkblades.dark_dust": "暗黑粉",
    "item.darkblades.dark_golden_sword": "暗黑金剑",
    "item.darkblades.dark_ingot": "暗黑锭",
    "item.darkblades.dark_iron_sword": "暗黑铁剑",
    "item.darkblades.dark_hammer": "暗黑锤子",
    "item.darkblades.dark_katana": "暗黑村正",
    "item.darkblades.dark_netherite_axe": "暗黑下界合金斧",
    "item.darkblades.dark_netherite_armor_boots": "暗黑下界合金靴子",
    "item.darkblades.dark_netherite_armor_chestplate": "暗黑下界合金胸甲",
    "item.darkblades.dark_netherite_armor_helmet": "暗黑下界合金头盔",
    "item.darkblades.dark_netherite_hoe": "暗黑下界合金锄",
    "item.darkblades.dark_netherite_armor_leggings": "暗黑下界合金护腿",
    "item.darkblades.dark_netherite_pickaxe": "暗黑下界合金镐",
    "item.darkblades.dark_netherite_shovel": "暗黑下界合金锹",
    "item.darkblades.dark_netherite_sword": "暗黑下界合金剑",
    "block.darkblades.dark_ore": "暗黑矿石",
    "item.darkblades.dark_scythe": "暗黑镰刀",
    "item.darkblades.dark_slushy": "暗黑泥浆",
    "item.darkblades.dark_soul_ammo": "暗黑灵魂",
    "item.darkblades.dark_spear": "暗黑长矛",
    "item.darkblades.dark_mace": "暗黑战锤",
    "item.darkblades.dark_staff": "暗黑法杖",
    "item.darkblades.dark_stone_sword": "暗黑石剑",
    "item.darkblades.dark_netherite_multi_tool": "暗黑下界合金多用工具",
    "item.darkblades.dark_wooden_sword": "暗黑木剑",
    "item_group.darkblades.dark_blades": "DarkBlades",
    "item.darkblades.dark_pellet": "暗黑弹丸",
    "item.darkblades.dark_rifle": "暗黑步枪",
    "item.darkblades.dark_ingot_bundle": "暗黑锭堆",
    "item.darkblades.dark_debug_stick": "暗黑调试棒",
    "item.darkblades.dark_greatsword": "暗黑大剑"
}
