{
  "itemGroup.berserker_rpg.general": "狂战士",
  "item.berserker_rpg.berserker_spell_book": "古代符文书",
  "item.berserker_rpg.flint_berserker_axe": "燧石突袭斧",
  "item.berserker_rpg.stone_berserker_axe": "石制突袭斧",
  "item.berserker_rpg.iron_berserker_axe": "铁制突袭斧",
  "item.berserker_rpg.golden_berserker_axe": "金制突袭斧",
  "item.berserker_rpg.diamond_berserker_axe": "钻石突袭斧",
  "item.berserker_rpg.netherite_berserker_axe": "下界合金突袭斧",
  "item.berserker_rpg.thunder_berserker_axe": "雷霆战斧",
  "item.berserker_rpg.ruby_berserker_axe": "红宝石突袭斧",
  "item.berserker_rpg.aeternium_berserker_axe": "永恒钢突袭斧",
  "item.berserker_rpg.frozen_berserker_axe": "北欧突袭斧",
  "item.berserker_rpg.soul_berserker_axe": "灵魂撕裂者",
  "item.berserker_rpg.ender_dragon_berserker_axe": "龙之征服",
  "item.berserker_rpg.elder_guardian_berserker_axe": "沉没的船长",
  "item.berserker_rpg.wildling_head": "野人头盔",
  "item.berserker_rpg.wildling_chest": "野人套装",
  "item.berserker_rpg.wildling_legs": "野人护腿",
  "item.berserker_rpg.wildling_feet": "野人靴子",
  "item.berserker_rpg.northling_head": "北方人头盔",
  "item.berserker_rpg.northling_chest": "北方人套装",
  "item.berserker_rpg.northling_legs": "北方人长裤",
  "item.berserker_rpg.northling_feet": "北方人靴子",
  "item.berserker_rpg.netherite_northling_head": "下界合金北方人头盔",
  "item.berserker_rpg.netherite_northling_chest": "下界合金北方人套装",
  "item.berserker_rpg.netherite_northling_legs": "下界合金北方人长裤",
  "item.berserker_rpg.netherite_northling_feet": "下界合金北方人靴子",
  "effect.berserker_rpg.rage": "狂怒",
  "effect.berserker_rpg.rage.description": "你的伤害随着生命值的减少而增加。每次命中可以增强效果。",
  "effect.berserker_rpg.soul_devourer": "灵魂吞噬者",
  "effect.berserker_rpg.soul_devourer.description": "杀死目标时收集灵魂。",
  "effect.berserker_rpg.blood_reckoning": "血腥清算",
  "effect.berserker_rpg.blood_reckoning.description": "治疗你并将吸收的心转化为生命值。",
  "death.attack.berserker_cost": "%1$s 因筋疲力尽而崩溃。",
  "spell.berserker_rpg.wild_rage.name": "狂野狂怒",
  "spell.berserker_rpg.wild_rage.description": "使目标恐惧 {effect_duration} 秒，并给予施法者狂怒效果。",
  "spell.berserker_rpg.bloody_strike.name": "血腥打击",
  "spell.berserker_rpg.bloody_strike.description": "以自身伤害为代价，造成 {damage} 点物理伤害，并给予吸收伤害作为回报。",
  "spell.berserker_rpg.nordic_storm.name": "北欧风暴",
  "spell.berserker_rpg.nordic_storm.description": "旋转攻击，每秒对目标造成 {damage}_0 点物理和 {damage}_1 点冰霜伤害。",
  "spell.berserker_rpg.undertow.name": "漩涡",
  "spell.berserker_rpg.undertow.description": "投掷武器，造成 {damage} 点物理伤害，减缓目标速度。",
  "spell.berserker_rpg.rumbling_swing.name": "隆隆挥击",
  "spell.berserker_rpg.rumbling_swing.description": "闪电般跳跃，造成 {damage}_0 点物理和 {damage}_1 点闪电伤害。",
  "spell.berserker_rpg.thunder_call.name": "雷霆召唤",
  "spell.berserker_rpg.thunder_call.description": "从天空中召唤一道闪电，造成 {damage} 点闪电伤害，并点燃目标。",
  "spell.berserker_rpg.soulaxe_drain.name": "牺牲汲取",
  "spell.berserker_rpg.soulaxe_drain.description": "伤害自己，汲取目标的灵魂，每秒造成 {damage} 点灵魂伤害。",
  "spell.berserker_rpg.outrage.name": "愤怒爆发",
  "spell.berserker_rpg.outrage.description": "疯狂地挥砍，造成 {damage} 点物理伤害。清除负面效果并延长狂怒持续时间，如果你达到了最大狂怒效果增幅。",
  "spell.berserker_rpg.blood_reckoning.name": "血腥清算",
  "spell.berserker_rpg.blood_reckoning.description": "对周围造成 {damage} 点物理伤害，并将吸收转化为生命值。同时增加狂怒持续时间。",
  "advancements.more_rpg_content.raid_axe.title": "冲向船只！",
  "advancements.more_rpg_content.raid_axe.description": "获得一把铁制突袭斧",
  "advancements.more_rpg_content.berserker_spells.title": "狂战士之路",
  "advancements.more_rpg_content.berserker_spells.description": "获得所有狂战士技能",
  "advancements.rpg_classes.northling.title": "狂野的狂怒在皮肤上",
  "advancements.rpg_classes.northling.description": "获得所有北方人套装部件。"
}