{
  "item.epicknightsnmages.scarlet_gem": "深红碎片",
  "item.epicknightsnmages.moonlight_gem": "月光碎片",
  "item.epicknightsnmages.citrin_gem": "黄玉",
  "item.epicknightsnmages.magical_ingot": "魔法锭",

  "item.epicknightsnmages.noble_sword": "贵族之剑",
  "item.epicknightsnmages.elite_wand": "精英巫师魔杖",
  "item.epicknightsnmages.dark_sword": "弗兰巴德",
  "item.epicknightsnmages.elite_spell_book": "魔咒书",

  "item.epicknightsnmages.elite_mage_helmet": "精英巫师帽",
  "item.epicknightsnmages.elite_mage_chestplate": "精英巫师袍",
  "item.epicknightsnmages.elite_mage_leggings": "精英巫师裤",
  "item.epicknightsnmages.elite_mage_boots": "精英巫师靴",
  "item.epicknightsnmages.armored_mage_helmet": "精英战斗法师帽",
  "item.epicknightsnmages.armored_mage_chestplate": "精英战斗法师袍",
  "item.epicknightsnmages.armored_mage_leggings": "精英战斗法师裤",
  "item.epicknightsnmages.armored_mage_boots": "精英战斗法师靴",
  "item.epicknightsnmages.blue_knight_helmet": "贵族骑士头盔",
  "item.epicknightsnmages.blue_knight_chestplate": "贵族骑士盔甲",
  "item.epicknightsnmages.blue_knight_leggings": "贵族骑士护腿",
  "item.epicknightsnmages.blue_knight_boots": "贵族骑士战靴",
  "item.epicknightsnmages.dark_knight_helmet": "黑暗骑士头盔",
  "item.epicknightsnmages.dark_knight_chestplate": "黑暗骑士盔甲",
  "item.epicknightsnmages.dark_knight_leggings": "黑暗骑士护腿",
  "item.epicknightsnmages.dark_knight_boots": "黑暗骑士战靴",

  "block.epicknightsnmages.scarlet_ore": "深红矿石",
  "block.epicknightsnmages.deepslate_scarlet_ore": "深层深红矿石",
  "block.epicknightsnmages.moonlight_ore": "月光矿石",
  "block.epicknightsnmages.deepslate_moonlight_ore": "深层月光矿石",
  "block.epicknightsnmages.scarlet_block": "深红块",
  "block.epicknightsnmages.citrin_ore": "黄玉矿石",
  "block.epicknightsnmages.deepslate_citrin_ore": "深层黄玉矿石",
  "block.epicknightsnmages.citrin_block": "黄玉块",
  "block.epicknightsnmages.moonlight_block": "月光块",

  "itemGroup.knm_group": "史诗骑士与法师"
}