{
  "itemGroup.archers.general": "弓箭手",
  "item.archers.auto_fire_hook.description_1": "自动释放蓄力箭矢。",
  "item.archers.auto_fire_hook.description_2": "可以应用在远程武器上，通过铁砧。",
  "item.ranged_weapon.pull_time": "%1$s 秒拉弓时间",

  "block.archers.archers_workbench": "弓箭工匠台",
  "block.archers.archers_workbench.hint": "弓箭工匠村民的工作台。",
  "entity.minecraft.villager.archery_artisan": "弓箭工匠",
  "entity.minecraft.villager.archers:archery_artisan": "弓箭工匠",

  "item.archers.auto_fire_hook": "自动射击钩",

  "item.archers.flint_spear": "燧石矛",
  "item.archers.iron_spear": "铁矛",
  "item.archers.golden_spear": "金矛",
  "item.archers.diamond_spear": "钻石矛",
  "item.archers.netherite_spear": "下界合金矛",
  "item.archers.aeternium_spear": "永恒钢矛",
  "item.archers.ruby_spear": "红宝石矛",

  "item.archers.archer_armor_head": "弓箭手兜帽",
  "item.archers.archer_armor_chest": "弓箭手束腰外衣",
  "item.archers.archer_armor_legs": "弓箭手护腿",
  "item.archers.archer_armor_feet": "弓箭手靴子",

  "item.archers.ranger_armor_head": "游侠兜帽",
  "item.archers.ranger_armor_chest": "游侠束腰外衣",
  "item.archers.ranger_armor_legs": "游侠护腿",
  "item.archers.ranger_armor_feet": "游侠靴子",

  "item.archers.netherite_ranger_armor_head": "下界合金游侠兜帽",
  "item.archers.netherite_ranger_armor_chest": "下界合金游侠束腰外衣",
  "item.archers.netherite_ranger_armor_legs": "下界合金游侠护腿",
  "item.archers.netherite_ranger_armor_feet": "下界合金游侠靴子",

  "item.archers.composite_longbow": "复合长弓",
  "item.archers.mechanic_shortbow": "机械短弓",
  "item.archers.royal_longbow": "皇家长弓",
  "item.archers.rapid_crossbow": "快速弩",
  "item.archers.heavy_crossbow": "重型弩",
  "item.archers.netherite_shortbow": "下界合金短弓",
  "item.archers.netherite_longbow": "下界合金长弓",
  "item.archers.netherite_rapid_crossbow": "下界合金快速弩",
  "item.archers.netherite_heavy_crossbow": "下界合金重型弩",
  "item.archers.crystal_shortbow": "水晶短弓",
  "item.archers.crystal_longbow": "水晶长弓",
  "item.archers.ruby_rapid_crossbow": "红宝石快速弩",
  "item.archers.ruby_heavy_crossbow": "红宝石重型弩",

  "item.archers.archer_spell_book": "弓箭手册",

  "spell.archers.power_shot.name": "强力射击",
  "spell.archers.power_shot.description": "被动技能：箭矢使目标受到猎人的标记，持续 {effect_duration} 秒，增加其受到的伤害 5%，可叠加 {effect_amplifier} 次。",
  "effect.archers.hunters_mark": "标记",
  "effect.archers.hunters_mark.description": "增加来自所有来源的伤害 5%",

  "spell.archers.entangling_roots.name": "纠缠根须",
  "spell.archers.entangling_roots.description": "在附近区域召唤根须从地面生长出来，减慢敌人的速度，持续 {cloud_duration} 秒。",
  "effect.archers.entangling_roots": "纠缠根须",
  "effect.archers.entangling_roots.description": "减少移动速度",

  "spell.archers.barrage.name": "弹幕",
  "spell.archers.barrage.description": "快速连续发射多支箭矢。",

  "spell.archers.magic_arrow.name": "魔法箭",
  "spell.archers.magic_arrow.description": "发射一支魔法箭，穿透其路径上的所有敌人，对每个目标造成 {damage} 点伤害。",

  "advancements.rpg_series.path_choose_archer.title": "弓箭之路",
  "advancements.rpg_series.path_choose_archer.description": "制作弓箭手册",

  "advancements.rpg_series.spell_novice_archer.title": "致命射击",
  "advancements.rpg_series.spell_novice_archer.description": "获得你的第一个弓箭技能",

  "advancements.rpg_series.spell_master_archer.title": "弹道专家",
  "advancements.rpg_series.spell_master_archer.description": "完成完整的弓箭手册",

  "advancements.rpg_series.obtain_arrow.title": "弓箭手之路",
  "advancements.rpg_series.obtain_arrow.description": "获得一支箭"
}