{
    "modmenu.descriptionTranslation.artifality": "Collection of new unique artifacts, blocks, enchantments, and other stuff.",

    "itemGroup.artifality.items": "Artifality",
    "itemGroup.artifality.items.button.discord": "Join our Discord server!",

    "tag.item.artifality.artifacts": "Artifacts",
    "tag.item.artifality.crystals": "Crystals",
    "tag.item.artifality.lenses": "Lenses",
    "tag.item.artifality.trinkets": "Trinkets",

    "block.artifality.lunastone": "Lunastone",
    "block.artifality.lunalight": "Lunalight",
    "block.artifality.lunar_portal": "Lunar Portal",
    "block.artifality.lunar_trading_pedestal": "Lunar Trading Pedestal",

    "block.artifality.upgrading_pedestal": "Pedestal of Upgrading",
    "tooltip.artifality.upgrading_pedestal.0": "Allows you to upgrade your",
    "tooltip.artifality.upgrading_pedestal.1": "artifacts, right click with 3",
    "tooltip.artifality.upgrading_pedestal.2": "Incremental Orbs to upgrade",
    "tooltip.artifality.upgrading_pedestal.3": "to tier 2, or with Nether",
    "tooltip.artifality.upgrading_pedestal.4": "Star for tier 3.",

    "block.artifality.common_crate": "Common Crate",
    "block.artifality.rare_crate": "Rare Crate",
    "block.artifality.legendary_crate": "Legendary Crate",
    "block.artifality.lunar_crate": "Lunar Crate",

    "block.artifality.incremental_crystal_block": "Incremental Crystal Block",
    "block.artifality.lunar_crystal_block": "Lunar Crystal Block",
    "block.artifality.life_crystal_block": "Life Crystal Block",
    "block.artifality.wrath_crystal_block": "Wrath Crystal Block",

    "block.artifality.incremental_crystal_slab": "Incremental Crystal Slab",
    "block.artifality.lunar_crystal_slab": "Lunar Crystal Slab",
    "block.artifality.life_crystal_slab": "Life Crystal Slab",
    "block.artifality.wrath_crystal_slab": "Wrath Crystal Slab",

    "block.artifality.incremental_crystal_stairs": "Incremental Crystal Stairs",
    "block.artifality.lunar_crystal_stairs": "Lunar Crystal Stairs",
    "block.artifality.life_crystal_stairs": "Life Crystal Stairs",
    "block.artifality.wrath_crystal_stairs": "Wrath Crystal Stairs",

    "block.artifality.incremental_crystal_cluster": "Incremental Crystal Cluster",
    "block.artifality.lunar_crystal_cluster": "Lunar Crystal Cluster",
    "block.artifality.life_crystal_cluster": "Life Crystal Cluster",
    "block.artifality.wrath_crystal_cluster": "Wrath Crystal Cluster",

    "block.artifality.incremental_crystal_geode": "Incremental Crystal Geode",
    "block.artifality.lunar_crystal_geode": "Lunar Crystal Geode",
    "block.artifality.life_crystal_geode": "Life Crystal Geode",
    "block.artifality.wrath_crystal_geode": "Wrath Crystal Geode",

    "block.artifality.incremental_crystal_lens": "Incremental Crystal Lens",
    "tooltip.artifality.incremental_crystal_lens.0": "Increases the level of effect",
    "tooltip.artifality.incremental_crystal_lens.1": "given by the beacon if placed",
    "tooltip.artifality.incremental_crystal_lens.2": "on top of it.",

    "block.artifality.lunar_crystal_lens": "Lunar Crystal Lens",
    "tooltip.artifality.lunar_crystal_lens.0": "Gives random positive effect",
    "tooltip.artifality.lunar_crystal_lens.1": "to players in radius of the",
    "tooltip.artifality.lunar_crystal_lens.2": "beacon if placed on top of it.",

    "block.artifality.life_crystal_lens": "Life Crystal Lens",
    "tooltip.artifality.life_crystal_lens.0": "Gives additional 10 hearts to",
    "tooltip.artifality.life_crystal_lens.1": "players in radius of the beacon",
    "tooltip.artifality.life_crystal_lens.2": "if placed on top of it.",

    "block.artifality.empty_lens": "Empty Lens",
    "tooltip.artifality.empty_lens.0": "Yes empty.",

    "item.artifality.incremental_crystal": "Incremental Crystal",
    "item.artifality.lunar_crystal": "Lunar Crystal",
    "item.artifality.life_crystal": "Life Crystal",
    "item.artifality.wrath_crystal": "Wrath Crystal",

    "item.artifality.incremental_orb": "Incremental Orb",

    "item.artifality.lunar_knowledge": "Lunar Knowledge",
    "tooltip.artifality.lunar_knowledge.0": "Gives a random lunar",
    "tooltip.artifality.lunar_knowledge.1": "enchantment which has",
    "tooltip.artifality.lunar_knowledge.2": "negative and positive",
    "tooltip.artifality.lunar_knowledge.3": "effects.",

    "item.artifality.balloon": "Balloon",
    "tooltip.artifality.balloon.0": "Increases the player's jump",
    "tooltip.artifality.balloon.1": "height and while equipped",
    "tooltip.artifality.balloon.2": "gives slow falling.",
    "tooltip.artifality.balloon.3": "",
    "tooltip.artifality.balloon.4": "Right Click in hand to",
    "tooltip.artifality.balloon.5": "fill with Dragon Breath.",

    "item.artifality.invisibility_cape": "Invisibility Cape",
    "tooltip.artifality.invisibility_cape.0": "Makes the wearer invisible",
    "tooltip.artifality.invisibility_cape.1": "while sneaking and hides",
    "tooltip.artifality.invisibility_cape.2": "a worn equipment.",

    "item.artifality.zeus_staff": "Zeus Staff",
    "tooltip.artifality.zeus_staff.0": "Summons lightning at the target",
    "tooltip.artifality.zeus_staff.1": "point and neutralizes lightning",
    "tooltip.artifality.zeus_staff.2": "damage while in the main hand.",
    "tooltip.artifality.zeus_staff.3": "On Tier 2 can charge Creepers.",

    "item.artifality.forest_staff": "Forest Staff",
    "tooltip.artifality.forest_staff.0": "Allows you to easily plant",
    "tooltip.artifality.forest_staff.1": "saplings and fertilize them,",
    "tooltip.artifality.forest_staff.2": "takes the necessary saplings",
    "tooltip.artifality.forest_staff.3": "and bone meal from the",
    "tooltip.artifality.forest_staff.4": "player's inventory.",

    "item.artifality.harvest_staff": "Harvest Staff",
    "tooltip.artifality.harvest_staff.0": "Allows you to easily collect",
    "tooltip.artifality.harvest_staff.1": "crops and fertilize them,",
    "tooltip.artifality.harvest_staff.2": "takes the necessary seeds",
    "tooltip.artifality.harvest_staff.3": "and bone meal from the",
    "tooltip.artifality.harvest_staff.4": "player's inventory.",

    "item.artifality.floral_staff": "Floral Staff",
    "tooltip.artifality.floral_staff.0": "Allows you to easily grow",
    "tooltip.artifality.floral_staff.1": "flowers and collect them,",
    "tooltip.artifality.floral_staff.2": "takes the necessary bone meal",
    "tooltip.artifality.floral_staff.3": "from the player's inventory.",

    "item.artifality.hand_fan": "Hand Fan",
    "tooltip.artifality.hand_fan.0": "After usage raises you up",
    "tooltip.artifality.hand_fan.1": "into the sky and knocks off",
    "tooltip.artifality.hand_fan.2": "entities around you.",

    "item.artifality.lunar_crystal_wand": "Lunar Crystal Wand",
    "tooltip.artifality.lunar_crystal_wand.0": "After usage creates a cloud",
    "tooltip.artifality.lunar_crystal_wand.1": "with the random positive",
    "tooltip.artifality.lunar_crystal_wand.2": "effect under the player.",

    "item.artifality.haunting_soul": "Haunting Soul",
    "tooltip.artifality.haunting_soul.0": "Collect souls of your",
    "tooltip.artifality.haunting_soul.1": "enemies to gain more",
    "tooltip.artifality.haunting_soul.2": "attack damage.",

    "enchantment.artifality.lunar_damage": "Lunar Damage",
    "tooltip.artifality.lunar_damage.0": "Increases melee damage, but",
    "tooltip.artifality.lunar_damage.1": "decreases attack speed.",
    "enchantment.artifality.lunar_damage.desc": "Increases melee damage, but decreases attack speed.",

    "enchantment.artifality.sliding_curse": "Curse of Sliding",
    "tooltip.artifality.sliding_curse.0": "Makes you slide on all",
    "tooltip.artifality.sliding_curse.1": "blocks like on ice.",
    "enchantment.artifality.sliding_curse.desc": "Makes you slide on all blocks like on ice.",

    "enchantment.artifality.volatile_curse": "Curse of Volatile",
    "tooltip.artifality.volatile_curse.0": "Creates little explosion",
    "tooltip.artifality.volatile_curse.1": "upon getting damage.",
    "enchantment.artifality.volatile_curse.desc": "Creates little explosion upon getting damage.",

    "enchantment.artifality.refraction": "Refraction",
    "tooltip.artifality.refraction.0": "Makes your element of",
    "tooltip.artifality.refraction.1": "equipment invisible.",
    "enchantment.artifality.refraction.desc": "Makes your element of equipment invisible.",

    "enchantment.artifality.lunar_miner": "Lunar Miner",
    "tooltip.artifality.lunar_miner.0": "The deeper you are, the",
    "tooltip.artifality.lunar_miner.1": "more effective the tool.",
    "enchantment.artifality.lunar_miner.desc": "The deeper you are, the more effective the tool.",

    "effect.artifality.fall_damage_immunity": "Fall Damage Immunity",

    "advancements.artifality.root.name": "Artifality",
    "advancements.artifality.root.description": "Welcome to the world of Artifality!",

    "advancements.artifality.artifact_first.name": "What's this?",
    "advancements.artifality.artifact_first.description": "Find your first Artifact",

    "advancements.artifality.nature_staffs.name": "Nature Magician",
    "advancements.artifality.nature_staffs.description": "Obtain all of the Nature Staffs",

    "advancements.artifality.artifact_all.name": "Collector's edition",
    "advancements.artifality.artifact_all.description": "Get 'em all!",

    "advancements.artifality.artifact_upgrade.name": "Classy stuff",
    "advancements.artifality.artifact_upgrade.description": "Upgrade an Artifact to Tier 2",

    "advancements.artifality.gather_crystal.name": "Shinies!",
    "advancements.artifality.gather_crystal.description": "Gather your first crystal",

    "advancements.artifality.gather_all_crystals.name": "Give me all the shinies!",
    "advancements.artifality.gather_all_crystals.description": "Why are you so obsessed with these again?",

    "advancements.artifality.negative_vision.name": "To see you better",
    "advancements.artifality.negative_vision.description": "Craft any of the 3 beacon lenses",

    "advancements.artifality.positive_vision.name": "UNLIMITED POWER!",
    "advancements.artifality.positive_vision.description": "Craft all 3 beacon lenses",

    "advancements.artifality.upgrader_first.name": "Upgrades?",
    "advancements.artifality.upgrader_first.description": "Craft the Pedestal of Upgrading",

    "advancements.artifality.upgrader_second.name": "Upgrades!",
    "advancements.artifality.upgrader_second.description": "Upgrade the Pedestal of Upgrading to Tier 2",

    "advancements.artifality.upgrader_third.name": "I loooove upgrades!",
    "advancements.artifality.upgrader_third.description": "Upgrade the Pedestal of Upgrading to Tier 3",

    "advancements.artifality.rethink_life.name": "Why?",
    "advancements.artifality.rethink_life.description": "Upgrade all artifacts to tier 3",

    "misc.artifality.small": "Small",
    "misc.artifality.medium": "Medium",
    "misc.artifality.large": "Large",

    "misc.artifality.souls": " Souls: %",
    "misc.artifality.extra_damage": " Extra Damage: %",
    "misc.artifality.max_level": " Max Level: %",
    "misc.artifality.cooldown": " Cooldown: % Sec",
    "misc.artifality.effect_level": " Level of Effect: %",
    "misc.artifality.damage": " Damage: %",
    "misc.artifality.press_shift": "<Press Shift>",
    "misc.artifality.tier": "Tier %",
    "misc.artifality.placeable": "Placeable"
}