{
    "modmenu.descriptionTranslation.artifality": "收集新的独特遗物、方块、附魔和其他物品。",
    "itemGroup.artifality.items": "遗物",
    "itemGroup.artifality.items.button.discord": "加入我们的Discord服务器！",
    "tag.item.artifality.artifacts": "遗物",
    "tag.item.artifality.crystals": "水晶",
    "tag.item.artifality.lenses": "镜片",
    "tag.item.artifality.trinkets": "饰品",
    "block.artifality.lunastone": "月石",
    "block.artifality.lunalight": "月光石",
    "block.artifality.lunar_portal": "月亮传送门",
    "block.artifality.lunar_trading_pedestal": "月亮交易基座",
    "block.artifality.upgrading_pedestal": "升级基座",
    "tooltip.artifality.upgrading_pedestal.0": "允许你升级你的",
    "tooltip.artifality.upgrading_pedestal.1": "遗物，右键点击使用3个",
    "tooltip.artifality.upgrading_pedestal.2": "增量球体进行升级",
    "tooltip.artifality.upgrading_pedestal.3": "到2级，或使用下界",
    "tooltip.artifality.upgrading_pedestal.4": "之星达到3级。",
    "block.artifality.common_crate": "普通箱子",
    "block.artifality.rare_crate": "稀有箱子",
    "block.artifality.legendary_crate": "传奇箱子",
    "block.artifality.lunar_crate": "月亮箱子",
    "block.artifality.incremental_crystal_block": "增量水晶块",
    "block.artifality.lunar_crystal_block": "月亮水晶块",
    "block.artifality.life_crystal_block": "生命水晶块",
    "block.artifality.wrath_crystal_block": "愤怒水晶块",
    "block.artifality.incremental_crystal_slab": "增量水晶阶梯块",
    "block.artifality.lunar_crystal_slab": "月亮水晶阶梯块",
    "block.artifality.life_crystal_slab": "生命水晶阶梯块",
    "block.artifality.wrath_crystal_slab": "愤怒水晶阶梯块",
    "block.artifality.incremental_crystal_stairs": "增量水晶楼梯",
    "block.artifality.lunar_crystal_stairs": "月亮水晶楼梯",
    "block.artifality.life_crystal_stairs": "生命水晶楼梯",
    "block.artifality.wrath_crystal_stairs": "愤怒水晶楼梯",
    "block.artifality.incremental_crystal_cluster": "增量水晶簇",
    "block.artifality.lunar_crystal_cluster": "月亮水晶簇",
    "block.artifality.life_crystal_cluster": "生命水晶簇",
    "block.artifality.wrath_crystal_cluster": "愤怒水晶簇",
    "block.artifality.incremental_crystal_geode": "增量水晶晶洞",
    "block.artifality.lunar_crystal_geode": "月亮水晶晶洞",
    "block.artifality.life_crystal_geode": "生命水晶晶洞",
    "block.artifality.wrath_crystal_geode": "愤怒水晶晶洞",
    "block.artifality.incremental_crystal_lens": "增量水晶镜片",
    "tooltip.artifality.incremental_crystal_lens.0": "增加信标提供的效果",
    "tooltip.artifality.incremental_crystal_lens.1": "等级，如果放置在其上面。",
    "block.artifality.lunar_crystal_lens": "月亮水晶镜片",
    "tooltip.artifality.lunar_crystal_lens.0": "给予半径内玩家随机正面效果",
    "tooltip.artifality.lunar_crystal_lens.1": "如果放置在信标上。",
    "tooltip.artifality.lunar_crystal_lens.2": "",
    "block.artifality.life_crystal_lens": "生命水晶镜片",
    "tooltip.artifality.life_crystal_lens.0": "给予半径内的玩家额外10颗心",
    "tooltip.artifality.life_crystal_lens.1": "在信标的范围内",
    "tooltip.artifality.life_crystal_lens.2": "如果放置在其上面。",
    "block.artifality.empty_lens": "空透镜",
    "tooltip.artifality.empty_lens.0": "是的，空的。",
    "item.artifality.incremental_crystal": "增量水晶",
    "item.artifality.lunar_crystal": "月亮水晶",
    "item.artifality.life_crystal": "生命水晶",
    "item.artifality.wrath_crystal": "愤怒水晶",
    "item.artifality.incremental_orb": "增量之球",
    "item.artifality.lunar_knowledge": "月亮知识",
    "tooltip.artifality.lunar_knowledge.0": "给予随机的月亮",
    "tooltip.artifality.lunar_knowledge.1": "附魔，具有",
    "tooltip.artifality.lunar_knowledge.2": "负面和正面",
    "tooltip.artifality.lunar_knowledge.3": "效果。",
    "item.artifality.balloon": "气球",
    "tooltip.artifality.balloon.0": "增加玩家的跳跃",
    "tooltip.artifality.balloon.1": "高度，装备时",
    "tooltip.artifality.balloon.2": "给予缓慢下落。",
    "tooltip.artifality.balloon.3": "",
    "tooltip.artifality.balloon.4": "手中右键点击以",
    "tooltip.artifality.balloon.5": "填充龙之吐息。",
    "item.artifality.invisibility_cape": "隐身斗篷",
    "tooltip.artifality.invisibility_cape.0": "使佩戴者在潜行时隐形，并隐藏",
    "tooltip.artifality.invisibility_cape.1": "穿戴的装备。",
    "item.artifality.zeus_staff": "宙斯法杖",
    "tooltip.artifality.zeus_staff.0": "在目标点召唤闪电，",
    "tooltip.artifality.zeus_staff.1": "并抵消闪电",
    "tooltip.artifality.zeus_staff.2": "造成的伤害，主手持有时。",
    "tooltip.artifality.zeus_staff.3": "在2级时可以充能爬行者。",
    "item.artifality.forest_staff": "森林法杖",
    "tooltip.artifality.forest_staff.0": "允许你轻松种植",
    "tooltip.artifality.forest_staff.1": "树苗并施肥，",
    "tooltip.artifality.forest_staff.2": "从玩家的物品栏中",
    "tooltip.artifality.forest_staff.3": "获取所需的树苗",
    "tooltip.artifality.forest_staff.4": "和骨粉。",
    "item.artifality.harvest_staff": "收获法杖",
    "tooltip.artifality.harvest_staff.0": "允许你轻松收集",
    "tooltip.artifality.harvest_staff.1": "作物并施肥，",
    "tooltip.artifality.harvest_staff.2": "从玩家的物品栏中",
    "tooltip.artifality.harvest_staff.3": "获取所需的种子",
    "tooltip.artifality.harvest_staff.4": "和骨粉。",
    "item.artifality.floral_staff": "花卉法杖",
    "tooltip.artifality.floral_staff.0": "允许你轻松种植",
    "tooltip.artifality.floral_staff.1": "花朵并收集它们，",
    "tooltip.artifality.floral_staff.2": "从玩家的物品栏中",
    "tooltip.artifality.floral_staff.3": "获取所需的骨粉。",
    "item.artifality.hand_fan": "手扇",
    "tooltip.artifality.hand_fan.0": "使用后将你抬升至",
    "tooltip.artifality.hand_fan.1": "天空并击退",
    "tooltip.artifality.hand_fan.2": "周围的生物。",
    "item.artifality.lunar_crystal_wand": "月亮水晶法杖",
    "tooltip.artifality.lunar_crystal_wand.0": "使用后创造一朵云",
    "tooltip.artifality.lunar_crystal_wand.1": "随机正面效果",
    "tooltip.artifality.lunar_crystal_wand.2": "在玩家身下。",
    "item.artifality.haunting_soul": "幽灵灵魂",
    "tooltip.artifality.haunting_soul.0": "收集敌人的灵魂以获得更多",
    "tooltip.artifality.haunting_soul.1": "攻击伤害。",
    "tooltip.artifality.haunting_soul.2": "",
    "enchantment.artifality.lunar_damage": "月光伤害",
    "tooltip.artifality.lunar_damage.0": "增加近战伤害，但",
    "tooltip.artifality.lunar_damage.1": "减少攻击速度。",
    "enchantment.artifality.lunar_damage.desc": "增加近战伤害，但减少攻击速度。",
    "enchantment.artifality.sliding_curse": "滑动诅咒",
    "tooltip.artifality.sliding_curse.0": "让你在所有方块上",
    "tooltip.artifality.sliding_curse.1": "像在冰面上一样滑动。",
    "enchantment.artifality.sliding_curse.desc": "让你在所有方块上像在冰面上一样滑动。",
    "enchantment.artifality.volatile_curse": "不稳定诅咒",
    "tooltip.artifality.volatile_curse.0": "受到伤害时会产生小爆炸",
    "tooltip.artifality.volatile_curse.1": "。",
    "enchantment.artifality.volatile_curse.desc": "受到伤害时会产生小爆炸。",
    "enchantment.artifality.refraction": "折射",
    "tooltip.artifality.refraction.0": "让你的装备元素",
    "tooltip.artifality.refraction.1": "隐形。",
    "enchantment.artifality.refraction.desc": "让你的装备元素隐形。",
    "enchantment.artifality.lunar_miner": "月光矿工",
    "tooltip.artifality.lunar_miner.0": "你越深，工具越",
    "tooltip.artifality.lunar_miner.1": "有效。",
    "enchantment.artifality.lunar_miner.desc": "你越挖的深，工具越有效。",
    "effect.artifality.fall_damage_immunity": "摔落伤害免疫",
    "advancements.artifality.root.name": "艺术性",
    "advancements.artifality.root.description": "欢迎来到艺术世界！",
    "advancements.artifality.artifact_first.name": "这是什么？",
    "advancements.artifality.artifact_first.description": "找到你的第一个遗物",
    "advancements.artifality.nature_staffs.name": "自然魔法师",
    "advancements.artifality.nature_staffs.description": "获得所有自然法杖",
    "advancements.artifality.artifact_all.name": "收藏家版",
    "advancements.artifality.artifact_all.description": "收集齐全！",
    "advancements.artifality.artifact_upgrade.name": "优雅的物品",
    "advancements.artifality.artifact_upgrade.description": "将遗物升级到2级",
    "advancements.artifality.gather_crystal.name": "闪亮的东西！",
    "advancements.artifality.gather_crystal.description": "收集你的第一个水晶",
    "advancements.artifality.gather_all_crystals.name": "给我所有的闪闪发光的东西！",
    "advancements.artifality.gather_all_crystals.description": "你为什么对这些东西如此着迷？",
    "advancements.artifality.negative_vision.name": "为了更好地看见你",
    "advancements.artifality.negative_vision.description": "制作任何三个信标透镜",
    "advancements.artifality.positive_vision.name": "无限的力量！",
    "advancements.artifality.positive_vision.description": "制作所有三个信标透镜",
    "advancements.artifality.upgrader_first.name": "升级？",
    "advancements.artifality.upgrader_first.description": "制作升级基座",
    "advancements.artifality.upgrader_second.name": "升级！",
    "advancements.artifality.upgrader_second.description": "将升级基座升级到2级",
    "advancements.artifality.upgrader_third.name": "我超喜欢升级！",
    "advancements.artifality.upgrader_third.description": "将升级基座升级到3级",
    "advancements.artifality.rethink_life.name": "为什么？",
    "advancements.artifality.rethink_life.description": "将所有遗物升级到3级",
    "misc.artifality.small": "小型",
    "misc.artifality.medium": "中型",
    "misc.artifality.large": "大型",
    "misc.artifality.souls": " 灵魂：%",
    "misc.artifality.extra_damage": " 额外伤害：%",
    "misc.artifality.max_level": " 最大等级：%",
    "misc.artifality.cooldown": " 冷却时间：%秒",
    "misc.artifality.effect_level": " 效果等级：%",
    "misc.artifality.damage": " 伤害：%",
    "misc.artifality.press_shift": "<按住Shift>",
    "misc.artifality.tier": "等级 %",
    "misc.artifality.placeable": "可放置"
}