{
    "lore_book.cooldown.plus": "冷却：%1$s秒+%2$s秒/等级",
    "scepter.augment.disabled": " （已禁用）",
    "scepter.modifier.amethyst_core:modifier_debug": "调试 1",
    "scepter.modifier.amethyst_core:modifier_debug_2": "调试 2",
    "scepter.modifier.amethyst_core:modifier_debug_3": "调试 3",
    "scepter.fury.lvl": "愤怒等级： ",
    "lore_book.augment.desc": "描述：%1$s",
    "death.attack.smite": "%1$s被净化了",
    "death.attack.smite.player": "%1$s被%2$s净化了",
    "scepter.modifier.amethyst_core:modifier_debug.desc": "附加伤害和法术范围",
    "lore_book.cooldown.minus": "冷却：%1$s秒-%2$s秒/等级",
    "attribute.name.generic.amethyst_core.player_experience": "额外经验值",
    "death.attack.soul": "%1$s魂飞魄散",
    "death.attack.soul.player": "%1$s被%2$s打得魂飞魄散",
    "scepter.augment.disabled_message": "%1$s已在配置中被禁用！:(",
    "lore_book.cooldown.basic": "冷却：%1$s秒",
    "attribute.name.generic.amethyst_core.spell_cooldown": "施法冷却缩减",
    "attribute.name.generic.amethyst_core.damage_multiplication": "造成伤害",
    "scepter.xp": "，升级所需经验： ",
    "scepter.grace.lvl": "恩典等级： ",
    "scepter.modifier.unique": "$s-引燃",
    "scepter.modifier.amethyst_core:spell_boost": "法术加成",
    "scepter.spells_not_activated": "法术尚未激活……",
    "scepter.modifier.amethyst_core:thrifty": "节俭",
    "scepter.modifier.amethyst_core:lesser_attuned": "弱效协调",
    "scepter.modifier.amethyst_core:lesser_thrifty": "弱效节俭",
    "scepter.modifier.amethyst_core:greater_thrifty": "强效节俭",
    "scepter.active_spell_key": "当前激活法术是： ",
    "scepter.modifier.amethyst_core:attuned.desc": "降低施法冷却时间",
    "scepter.modifier.amethyst_core:spell_boost.desc": "对于特定未知法术的巨大加成",
    "scepter.modifier.unique.desc": "使用$s时的大量加成",
    "lore_book.fury": "所需最低愤怒等级：%1$s",
    "scepter.modifier.amethyst_core:lesser_attuned.desc": "略微降低施法冷却时间",
    "scepter.modifier.amethyst_core:modifier_debug_2.desc": "法术等级，持续时间以及增幅",
    "lore_book.augment": "法术：%1$s",
    "scepter.modifier.amethyst_core:greater_thrifty.desc": "极大减少魔力消耗",
    "scepter.modifier.amethyst_core:lesser_thrifty.desc": "略微减少魔力消耗",
    "scepter.modifier.amethyst_core:thrifty.desc": "减少魔力消耗",
    "scepter.modifier.amethyst_core:modifier_debug_3.desc": "治愈或毁灭",
    "lore_book.key_item": "关键物品：%1$s",
    "lore_book.mana_cost": "魔力消耗：%1$s",
    "lore_book.null": "该法术无等级需求",
    "enchantment.amethyst_core.none": "无",
    "attribute.name.generic.amethyst_core.spell_level": "法术等级倍率",
    "lore_book.tier": "法术级别：%1$s",
    "lore_book.xp_level": "所需经验等级：%1$s",
    "attribute.name.generic.amethyst_core.spell_damage": "法术伤害倍率",
    "attribute.name.generic.amethyst_core.spell_duration": "法术持续时间倍率",
    "attribute.name.generic.amethyst_core.spell_mana_cost": "魔力消耗缩减",
    "attribute.name.generic.amethyst_core.spell_range": "施法范围倍率",
    "attribute.name.generic.amethyst_core.spell_amplifier": "法术增幅倍率",
    "scepter.modifier.amethyst_core:attuned": "协调",
    "scepter.active_spell": "当前激活法术： ",
    "attribute.name.generic.amethyst_core.enchantability": "附魔性",
    "scepter.modifier.amethyst_core:greater_attuned": "强效协调",
    "scepter.new_active_spell": "切换激活法术： ",
    "scepter.modifier.amethyst_core:greater_attuned.desc": "极大降低施法冷却时间",
    "scepter.wit.lvl": "智慧等级： ",
    "lore_book.wit": "所需最低智慧等级：%1$s",
    "attribute.name.generic.amethyst_core.spell_experience": "法术经验值获取倍率",
    "lore_book.cast_xp": "施放时的经验值：%1$s",
    "lore_book.grace": "所需最低恩典等级：%1$s",
    "attribute.name.generic.amethyst_core.shielding": "抵挡概率",
    "attribute.name.generic.amethyst_core.magic_resistance": "魔法抗性"
}
