{
  "itemGroup.druids.general": "Druids of Storm and Spirit",
  "item.druids.shard_frost": "Frost Soul Shard",
  "item.druids.shard_arcane": "Arcane Soul Shard",
  "item.druids.shard_fire": "Fire Soul Shard",
  "item.druids.shard_lightning": "Lightning Soul Shard",

  "item.druids.aetherial_druid_spell_book": "Aetherial Spell Book",
  "item.druids.storm_druid_spell_book": "Soul-Volt Spell Book",
  "item.druids.wand_lightning": "Lightning Wand",
  "item.druids.wand_netherite_lightning": "Netherite Lightning Wand",
  "item.druids.staff_lightning": "Lightning Staff",
  "item.druids.staff_netherite_lightning": "Netherite Lightning Staff",
  "item.druids.staff_crystal_lightning": "Crystal Lightning Staff",

  "item.druids.primalist_head": "Primalist Hood",
  "item.druids.primalist_chest": "Primalist Bindings",
  "item.druids.primalist_legs": "Primalist Girdle",
  "item.druids.primalist_feet": "Primalist Boots",
  "effect.druids.eternalyouth": "Eternal Youth",
  "effect.druids.cleansingfire": "Cleansing Fire",
  "effect.druids.voltaic_burst": "Voltaic Burst",

  "spell.druids.chain.name": "Galvanic Contagion",
  "spell.druids.chain.description": "{damage_1} Lightning | {damage_2} Soul | {damage_3} Arcane. This contagion of unstable energy quickly bounces between targets, spreading like a plague.",
  "spell.druids.voltaic_burst.name": "Voltaic Burst",
  "spell.druids.voltaic_burst.description": "{damage_1} Lightning | {damage_2} Soul | {damage_3} Arcane. Developed by forgotten mage whose reach always far exceeded their grasp, this spell relies on the human desire for power to allow the user to lay waste to wherever they walk, getting stronger as they continue to cast the spell.",

  "spell.druids.spiritbolts.name": "Spirit Bolts",
  "spell.druids.spiritbolts.description": "Up to {damage_1} Soul, {damage_2} Frost, or {damage_3} Fire DPS. A staple occultist spell that either transforms or magnifies soul energy, and sends an elemental mote hurling forward many times a second.",
  "spell.druids.stormcall.name": "Storm Call",
  "spell.druids.stormcall.description": "{damage_1} Lightning | {damage_2} Soul 4 times a second. One day during a drought, the Druids had had enough. They figured the only way to make it rain was to make the gods cry.",
  "spell.druids.soulflare.name": "Soul Flare",
  "spell.druids.soulflare.description": "{damage_1} Soul 2 times a second. Adversaries on the receiving end of this spell have been reported to never return, possibly having been sent hurling miles away.",
  "spell.druids.tendrils.name": "Storm Surge",
  "spell.druids.tendrils.description": "Channel to smite enemies in front of you, having less chance to work per enemy over 4 in the area. Deals 1.5x Lightning and Arcane DPS.",
  "spell.druids.lightningblast.name": "Soul Smite",
  "spell.druids.lightningblast.description": "{damage_1} Lightning | {damage_2} Soul. Turn the divines' ire onto a single point, decimating the immediate area.",
  "spell.druids.galvanic_rite.name": "Soul Shock",
  "spell.druids.galvanic_rite.description": "Blast an enemy with arcane energy for 0.45x Soul and Arcane, gaining 1 stack of Lightning Power for 10 seconds, up to 5.",
  "spell.druids.maelstromtotem.name": "Maelstrom Totem",
  "spell.druids.maelstromtotem.description": "{damage_1} Soul | {damage_2} Frost | {damage_3} Fire 4 times a second. An effigy of the everlasting Maelstrom is conjured at a spot of your choosing, submitting the area to the elements.",

  "spell.druids.soulfirebastion.name": "Soulfire Bastion",
  "spell.druids.soulfirebastion.description": "Every acquainted mage knows that you can only reasonably protect the mind or the body at one time. The question is - which, and when. (Toggled buff. Cast while shifting to remove the buff)"

}