{
    "itemGroup.druids.general": "风暴与精灵的德鲁伊",
    "item.druids.shard_frost": "冰霜灵魂碎片",
    "item.druids.shard_arcane": "奥术灵魂碎片",
    "item.druids.shard_fire": "火焰灵魂碎片",
    "item.druids.shard_lightning": "闪电灵魂碎片",
    "item.druids.aetherial_druid_spell_book": "以太法术书",
    "item.druids.storm_druid_spell_book": "灵魂-伏特法术书",
    "item.druids.wand_lightning": "闪电魔杖",
    "item.druids.wand_netherite_lightning": "下界闪电魔杖",
    "item.druids.staff_lightning": "闪电法杖",
    "item.druids.staff_netherite_lightning": "下界闪电法杖",
    "item.druids.staff_crystal_lightning": "水晶闪电法杖",
    "item.druids.primalist_head": "启蒙者兜帽",
    "item.druids.primalist_chest": "启蒙者绑定",
    "item.druids.primalist_legs": "启蒙者腰带",
    "item.druids.primalist_feet": "启蒙者靴子",
    "effect.druids.eternalyouth": "永恒青春",
    "effect.druids.cleansingfire": "净化之火",
    "effect.druids.voltaic_burst": "电力爆发",
    "spell.druids.chain.name": "电光传染",
    "spell.druids.chain.description": "{damage_1} 闪电 | {damage_2} 灵魂 | {damage_3} 奥术。这个不稳定能量的传染迅速在目标之间反弹，像瘟疫一样传播。",
    "spell.druids.voltaic_burst.name": "电力爆发",
    "spell.druids.voltaic_burst.description": "{damage_1} 闪电 | {damage_2} 灵魂 | {damage_3} 奥术。由被遗忘的法师开发，他的影响总是远超他的掌控力，这个法术依赖于人类对力量的渴望，让使用者能够在他们行走的地方造成破坏，继续施法时会变得更强。",
    "spell.druids.spiritbolts.name": "灵魂箭",
    "spell.druids.spiritbolts.description": "最高 {damage_1} 灵魂，{damage_2} 冰霜，或 {damage_3} 火焰每秒伤害。一个经典的神秘法术，可以转化或放大小灵魂能量，并将元素微粒每秒多次向前投掷。",
    "spell.druids.stormcall.name": "暴风召唤",
    "spell.druids.stormcall.description": "{damage_1} 闪电 | {damage_2} 灵魂 每秒四次。在一次干旱的日子里，德鲁伊们受够了。他们认为唯一能让上天降雨的方式就是让神明流泪。",
    "spell.druids.soulflare.name": "灵魂闪烁",
    "spell.druids.soulflare.description": "{damage_1} 灵魂 每秒两次。接受这个法术的对手报告称从未归来，可能被击飞了数英里。",
    "spell.druids.tendrils.name": "风暴漩涡",
    "spell.druids.tendrils.description": "通过通道来击倒你面前的敌人，每个区域内超过4个敌人时成功几率降低。造成1.5倍的闪电和奥术每秒伤害。",
    "spell.druids.lightningblast.name": "灵魂打击",
    "spell.druids.lightningblast.description": "{damage_1} 闪电 | {damage_2} 灵魂。将神灵的愤怒集中于一个点，彻底摧毁周围区域。",
    "spell.druids.galvanic_rite.name": "灵魂冲击",
    "spell.druids.galvanic_rite.description": "用奥术能量突袭敌人，造成0.45倍灵魂和奥术伤害，获得1层闪电力量，持续10秒，最多可叠加5层。",
    "spell.druids.maelstromtotem.name": "漩涡图腾",
    "spell.druids.maelstromtotem.description": "{damage_1} 灵魂 | {damage_2} 冰霜 | {damage_3} 火焰 每秒四次。在你选择的地点召唤出永恒漩涡的化身，使该区域受到元素的影响。",
    "spell.druids.soulfirebastion.name": "灵魂火焰堡垒",
    "spell.druids.soulfirebastion.description": "每个熟悉的法师都知道，你一次只能合理地保护心灵或身体。问题是 - 保护哪个，什么时候。切换增益。变形施法以移除增益"
}