{
  "attribute.name.extraspellattributes.reabsorption": "Reabsorption",
  "attribute.name.extraspellattributes.converttofire": "攻击伤害转化为火魔法",
  "attribute.name.extraspellattributes.convertfromfire": "将火焰魔法属性转化为攻击伤害",
  "attribute.name.extraspellattributes.converttoarcane": "攻击伤害转化为奥术 ",
  "attribute.name.extraspellattributes.convertfromarcane": "将奥术属性转化为攻击伤害",
  "attribute.name.extraspellattributes.converttofrost": "攻击伤害转化为冰魔法 ",
  "attribute.name.extraspellattributes.convertfromfrost": "将冰魔法属性转化为攻击伤害",
  "attribute.name.extraspellattributes.converttoheal": "攻击伤害转化为治疗效果",
  "attribute.name.extraspellattributes.glancingblow": "受到的伤害有一定几率被减免 35%",
  "attribute.name.extraspellattributes.spellsuppression": "受到的法术有一定几率造成的伤害减半",
  "attribute.name.extraspellattributes.serenity": "已减半的受击法术有一定几率不再造成伤害（最高 75%）",
  "attribute.name.extraspellattributes.endu": "耐力",
  "attribute.name.extraspellattributes.defi": "伤害减免（存在收益递减）",
  "attribute.name.extraspellattributes.aureate": "护甲吸收的伤害以重吸收形式恢复",

  "enchantment.extraspellattributes.suppression": "压制",
  "enchantment.extraspellattributes.defiance": "坚毅",
  "enchantment.extraspellattributes.warding": "防护",
  "enchantment.extraspellattributes.spellbreak": "法术破解",
  "enchantment.extraspellattributes.glancingblow": "闪避",
  "enchantment.extraspellattributes.battlerouse": "战斗激励",
  "enchantment.extraspellattributes.aureate": "镀金的",
  "enchantment.extraspellattributes.suppression.desc": "有几率压制魔法伤害，使所受魔法伤害减半。",
  "enchantment.extraspellattributes.defiance.desc": "该附魔可减轻一定固定数值的伤害，且存在收益递减。 ",
  "enchantment.extraspellattributes.warding.desc": "提供再吸收效果：恢复黄心。 ",
  "enchantment.extraspellattributes.spellbreak.desc": "有几率躲避被压制的法术，几率上限为75%。",
  "enchantment.extraspellattributes.glancingblow.desc": "所受攻击有一定几率成为偏斜打击，偏斜打击仅造成65%的正常伤害。非实体发出的攻击不会造成偏斜打击。 ",
  "enchantment.extraspellattributes.battlerouse.desc": "部分所受伤害会在接下来的四秒内恢复。",
  "enchantment.extraspellattributes.aureate.desc": "部分被护甲吸收的伤害会以黄色心的方式恢复，最多达到最大再吸收量。提供一定的再吸收能力。 ",

  "attribute.name.extraspellattributes.determination": "接下来4秒内，将所受伤害转化为生命值进行恢复 ",

  "desc.extraspellattributes.glance": "一次偏斜打击仅造成65%的伤害。你不会受到非实体造成的伤害（如火和毒）的偏斜打击影响。 ",

  "desc.extraspellattributes.supp": "被压制的法术只造成 50% 的伤害。",

  "desc.extraspellattributes.defi": "你的坚毅值（黄心）会从你所受的总伤害中扣除相应数值。坚毅值的收益会递减。 ",
  "desc.extraspellattributes.acro":"你的法术破裂几率指的是，被压制的法术转而不造成任何伤害的概率。法术破裂几率上限为75%。 ",
  "desc.extraspellattributes.determination":"你的决心百分比，决定了接下来四秒内，能恢复的已损失生命值的比例。 ",
  "desc.extraspellattributes.reabsorption":"在 4 秒未被击中后，您将吸收（黄心）逐渐恢复至最大再吸收。",

  "itemGroup.extraspellattributes.general": "额外的 RPG 属性饰品",
  "item.extraspellattributes.netheritediamondring": "下界合金钻石戒指",
  "item.extraspellattributes.goldquartzring": "黄金石英戒指",
  "item.extraspellattributes.netheritediamondamulet": "下界合金钻石护身符",
  "item.extraspellattributes.goldquartzamulet": "金黄石英护身符",
  "item.extraspellattributes.martialbracer": "龟甲护腕",
  "item.extraspellattributes.arcanebracer": "紫晶护腕",
  "item.extraspellattributes.nonbelieversamulet": "无信者护身符（为啥叫这个）",
  "item.extraspellattributes.turtlegirdle": "海龟项圈",
  "item.extraspellattributes.defiancering": "荣耀之环",
  "item.extraspellattributes.undyingsoul": "不朽的灵魂"
}