{
    "entity.darkwaters.craeken": "克拉肯",
    "item.darkwaters.craeken_spawn_egg": "克拉肯刷怪蛋",
    "entity.darkwaters.aberration": "畸变幼虫",
    "effect.darkwaters.storm_darkness": "风暴",
    "itemGroup.darkwaters.itemgroup": "Dark Water丨刷怪蛋",
    "config.screen.darkwaters": "Dark Waters配置",
    "entity.darkwaters.miraid": "米莱德",
    "entity.darkwaters.rockets": "火箭",
    "entity.darkwaters.sight_hunter": "影狩者",
    "config.darkwaters.option.craeken_attack_damage": "克拉肯攻击伤害",
    "config.darkwaters.option.craeken_exp": "克拉肯经验值",
    "config.darkwaters.option.craeken_spawnweight": "克拉肯生成权重",
    "config.darkwaters.option.craeken_health": "克拉肯生命值",
    "entity.darkwaters.bullets": "子弹",
    "config.darkwaters.option.aberration_health": "失常者生命值",
    "item.darkwaters.aberration_spawn_egg": "失常者刷怪蛋",
    "config.darkwaters.option.require_storm_to_spawn": "需求雷雨天气作为怪物生成条件",
    "config.darkwaters.option.aberration_spawnweight": "失常者生成权重",
    "config.darkwaters.option.aberration_attack_damage": "失常者攻击伤害",
    "config.darkwaters.option.aberration_exp": "失常者经验值",
    "item.darkwaters.manaraw_spawn_egg": "神力鱼刷怪蛋",
    "config.darkwaters.option.manaraw_health": "神力鱼生命值",
    "config.darkwaters.option.manaraw_exp": "神力鱼经验值",
    "config.darkwaters.option.manaraw_spawnweight": "神力鱼生成权重",
    "entity.darkwaters.mohast": "摩哈斯特",
    "item.darkwaters.mohast_spawn_egg": "摩哈斯特刷怪蛋",
    "item.darkwaters.sighthunter_spawn_egg": "影狩者刷怪蛋",
    "entity.darkwaters.miraid_hallucination": "米莱德",
    "item.darkwaters.miraid_spawn_egg": "米莱德刷怪蛋",
    "config.darkwaters.option.miraid_spawnweight": "米莱德生成权重",
    "config.darkwaters.option.mohast_spawnweight": "摩哈斯特生成权重",
    "entity.darkwaters.manaraw": "神力鱼",
    "config.darkwaters.option.sighthunter_health": "影狩者生命值",
    "config.darkwaters.option.manaraw_attack_damage": "神力鱼攻击伤害",
    "config.darkwaters.option.sighthunter_spawnweight": "影狩者生成权重",
    "config.darkwaters.option.miraid_attack_damage": "米莱德攻击伤害",
    "config.darkwaters.option.miraid_exp": "米莱德经验值",
    "config.darkwaters.option.miraid_health": "米莱德生命值",
    "config.darkwaters.option.mohast_attack_damage": "摩哈斯特攻击伤害",
    "config.darkwaters.option.mohast_exp": "摩哈斯特经验值",
    "config.darkwaters.option.mohast_health": "摩哈斯特生命值",
    "config.darkwaters.option.sighthunter_exp": "影狩者经验值",
    "config.darkwaters.option.sighthunter_attack_damage": "影狩者攻击伤害"
}
