{
    "block.extensivediamonds.block_of_green_diamond": "绿色钻石块",
    "block.extensivediamonds.block_of_red_diamond": "红色钻石块",
    "block.extensivediamonds.deepslate_dark_diamond_ore": "深层暗黑钻石矿石",
    "block.extensivediamonds.block_of_dark_diamond": "暗黑钻石块",
    "item.extensivediamonds.dark_diamond": "暗黑钻石",
    "block.extensivediamonds.dark_diamond_ore": "暗黑钻石矿石",
    "item.extensivediamonds.dark_diamond_sword": "暗黑钻石剑",
    "block.extensivediamonds.deepslate_green_diamond_ore": "深层绿色钻石矿石",
    "block.extensivediamonds.deepslate_red_diamond_ore": "深层红色钻石矿石",
    "itemGroup.extensivediamonds.extensivediamonds": "Extensive Diamonds",
    "item.extensivediamonds.fused_diamond": "融合钻石",
    "item.extensivediamonds.fused_diamond_sword": "融合钻石剑",
    "item.extensivediamonds.green_diamond": "绿色钻石",
    "block.extensivediamonds.green_diamond_ore": "绿色钻石矿石",
    "item.extensivediamonds.green_diamond_sword": "绿色钻石剑",
    "item.extensivediamonds.red_diamond": "红色钻石",
    "block.extensivediamonds.red_diamond_ore": "红色钻石矿石",
    "item.extensivediamonds.red_diamond_sword": "红色钻石剑",
    "item.extensivediamonds.fused_diamond_helmet": "融合钻石头盔",
    "item.extensivediamonds.fused_diamond_hoe": "融合钻石锄",
    "item.extensivediamonds.fused_diamond_axe": "融合钻石斧",
    "item.extensivediamonds.fused_diamond_boots": "融合钻石靴子",
    "item.extensivediamonds.fused_diamond_chestplate": "融合钻石胸甲",
    "item.extensivediamonds.fused_diamond_leggings": "融合钻石护腿",
    "item.extensivediamonds.fused_diamond_pickaxe": "融合钻石镐",
    "item.extensivediamonds.fused_diamond_shovel": "融合钻石锹",
    "block.extensivediamonds.gem_charger": "宝石充能器"
}
