{
  "itemGroup.additional_rpg_jewelry.general": "附加RPG珠宝",
  "item.additional_rpg_jewelry.cactea_ring": "仙人掌戒指",
  "item.additional_rpg_jewelry.dripstone_necklace": "钟乳石项链",
  "item.additional_rpg_jewelry.sky_ring": "天空戒指",
  "item.additional_rpg_jewelry.netherite_sky_ring": "下界合金天空戒指",
  "item.additional_rpg_jewelry.sky_necklace": "天空项链",
  "item.additional_rpg_jewelry.netherite_sky_necklace": "下界合金天空项链",
  "item.additional_rpg_jewelry.earth_ring": "山地戒指",
  "item.additional_rpg_jewelry.netherite_earth_ring": "下界合金山地戒指",
  "item.additional_rpg_jewelry.earth_necklace": "山地项链",
  "item.additional_rpg_jewelry.netherite_earth_necklace": "下界合金山地项链",
  "item.additional_rpg_jewelry.ocean_ring": "海洋戒指",
  "item.additional_rpg_jewelry.netherite_ocean_ring": "下界合金海洋戒指",
  "item.additional_rpg_jewelry.ocean_necklace": "海洋项链",
  "item.additional_rpg_jewelry.netherite_ocean_necklace": "下界合金海洋项链",
  "item.additional_rpg_jewelry.rage_ring": "维京符文戒指",
  "item.additional_rpg_jewelry.netherite_rage_ring": "下界合金维京符文戒指",
  "item.additional_rpg_jewelry.rage_necklace": "维京符文项链",
  "item.additional_rpg_jewelry.netherite_rage_necklace": "下界合金维京符文项链",
  "item.additional_rpg_jewelry.bear_school_medallion": "熊学派勋章",
  "item.additional_rpg_jewelry.bear_school_medallion.lore": "在Haern Caduch由Arnaghad创造。",
  "item.additional_rpg_jewelry.cat_school_medallion": "猫学派勋章",
  "item.additional_rpg_jewelry.cat_school_medallion.lore": "在Stygga城堡由Gezras创造。",
  "item.additional_rpg_jewelry.griffin_school_medallion": "狮鹫学派勋章",
  "item.additional_rpg_jewelry.griffin_school_medallion.lore": "在Kaer Seren由Erland of Larvik创造。",
  "item.additional_rpg_jewelry.wolf_school_medallion": "狼学派勋章",
  "item.additional_rpg_jewelry.wolf_school_medallion.lore": "在Kaer Morhen由Vesemir创造。",
  "item.additional_rpg_jewelry.silver_sapphire_ring": "银蓝宝石戒指",
  "item.additional_rpg_jewelry.steel_jade_ring": "钢翡翠戒指",
  "item.additional_rpg_jewelry.meteorite_silver_sapphire_ring": "陨石银蓝宝石戒指",
  "item.additional_rpg_jewelry.dark_steel_jade_ring": "黑钢翡翠戒指",
  "item.additional_rpg_jewelry.unique_rage_ring": "ᛈᛦᛋ",
  "item.additional_rpg_jewelry.unique_rage_ring.lore": "这枚戒指散发着令人畏惧的气息。谁能读懂这些符文？",
  "item.additional_rpg_jewelry.unique_rage_necklace": "Svablods吊坠",
  "item.additional_rpg_jewelry.unique_rage_necklace.lore": "他向他的信徒只宣布了一条命令：杀戮。",
  "item.additional_rpg_jewelry.unique_earth_ring": "深邃黑曜石戒指",
  "item.additional_rpg_jewelry.unique_earth_ring.lore": "在洞穴深处锻造，也许是矮人？",
  "item.additional_rpg_jewelry.unique_earth_necklace": "黑曜石花",
  "item.additional_rpg_jewelry.unique_earth_necklace.lore": "它太重了，几乎太重了。",
  "item.additional_rpg_jewelry.unique_ocean_ring": "长老守护者之眼",
  "item.additional_rpg_jewelry.unique_ocean_ring.lore": "它仍然……在眨眼？",
  "item.additional_rpg_jewelry.unique_ocean_necklace": "失落的亚特兰蒂斯护身符",
  "item.additional_rpg_jewelry.unique_ocean_necklace.lore": "来自一个被遗忘文明的失落遗物。",
  "item.additional_rpg_jewelry.unique_sky_ring": "琥珀天空戒指",
  "item.additional_rpg_jewelry.unique_sky_ring.lore": "由一颗神圣的树在一个尚未知晓的世界中创造",
  "item.additional_rpg_jewelry.unique_sky_necklace": "Zanite天空吊坠",
  "item.additional_rpg_jewelry.unique_sky_necklace.lore": "由瓦尔基里在尚未知晓的世界中锻造。",
  "item.additional_rpg_jewelry.vampire_ring": "雷吉斯之戒",
  "item.additional_rpg_jewelry.vampire_ring.lore": "我需要一些血...",
  "item.additional_rpg_jewelry.vampire_necklace": "Gharasham之链",
  "item.additional_rpg_jewelry.vampire_necklace.lore": "Nac thi sel me thaur?"
}