{
  "itemGroup.knavesneeds.knavestab"                                         : "简易刀剑扩展",

  "item.knavesneeds.twilight_forest.fiery.longsword"                        : "炽铁长剑",
  "item.knavesneeds.twilight_forest.fiery.twinblade"                        : "炽铁双刃剑",
  "item.knavesneeds.twilight_forest.fiery.rapier"                           : "炽铁细剑",
  "item.knavesneeds.twilight_forest.fiery.katana"                           : "炽铁武士刀",
  "item.knavesneeds.twilight_forest.fiery.sai"                              : "炽铁三叉刺",
  "item.knavesneeds.twilight_forest.fiery.spear"                            : "炽铁矛",
  "item.knavesneeds.twilight_forest.fiery.glaive"                           : "炽铁长柄刀",
  "item.knavesneeds.twilight_forest.fiery.warglaive"                        : "炽铁战刃",
  "item.knavesneeds.twilight_forest.fiery.cutlass"                          : "炽铁弯刀",
  "item.knavesneeds.twilight_forest.fiery.claymore"                         : "炽铁阔剑",
  "item.knavesneeds.twilight_forest.fiery.greataxe"                         : "炽铁巨斧",
  "item.knavesneeds.twilight_forest.fiery.greathammer"                      : "炽铁巨锤",
  "item.knavesneeds.twilight_forest.fiery.chakram"                          : "炽铁环刃",
  "item.knavesneeds.twilight_forest.fiery.scythe"                           : "炽铁长柄镰",
  "item.knavesneeds.twilight_forest.fiery.halberd"                          : "炽铁戟",

  "item.knavesneeds.twilight_forest.ironwood.longsword"                     : "铁木长剑",
  "item.knavesneeds.twilight_forest.ironwood.twinblade"                     : "铁木双刃剑",
  "item.knavesneeds.twilight_forest.ironwood.rapier"                        : "铁木细剑",
  "item.knavesneeds.twilight_forest.ironwood.katana"                        : "铁木武士刀",
  "item.knavesneeds.twilight_forest.ironwood.sai"                           : "铁木三叉刺",
  "item.knavesneeds.twilight_forest.ironwood.spear"                         : "铁木矛",
  "item.knavesneeds.twilight_forest.ironwood.glaive"                        : "铁木长柄刀",
  "item.knavesneeds.twilight_forest.ironwood.warglaive"                     : "铁 战刃",
  "item.knavesneeds.twilight_forest.ironwood.cutlass"                       : "铁木弯刀",
  "item.knavesneeds.twilight_forest.ironwood.claymore"                      : "铁木阔剑",
  "item.knavesneeds.twilight_forest.ironwood.greataxe"                      : "铁木巨斧",
  "item.knavesneeds.twilight_forest.ironwood.greathammer"                   : "铁木巨锤",
  "item.knavesneeds.twilight_forest.ironwood.chakram"                       : "铁木环刃",
  "item.knavesneeds.twilight_forest.ironwood.scythe"                        : "铁木长柄镰",
  "item.knavesneeds.twilight_forest.ironwood.halberd"                       : "铁木戟",

  "item.knavesneeds.twilight_forest.knightmetal.longsword"                  : "骑士长剑",
  "item.knavesneeds.twilight_forest.knightmetal.twinblade"                  : "骑士双刃剑",
  "item.knavesneeds.twilight_forest.knightmetal.rapier"                     : "骑士细剑",
  "item.knavesneeds.twilight_forest.knightmetal.katana"                     : "骑士武士刀",
  "item.knavesneeds.twilight_forest.knightmetal.sai"                        : "骑士三叉刺",
  "item.knavesneeds.twilight_forest.knightmetal.spear"                      : "骑士矛",
  "item.knavesneeds.twilight_forest.knightmetal.glaive"                     : "骑士长柄刀",
  "item.knavesneeds.twilight_forest.knightmetal.warglaive"                  : "骑士战刃",
  "item.knavesneeds.twilight_forest.knightmetal.cutlass"                    : "骑士弯刀",
  "item.knavesneeds.twilight_forest.knightmetal.claymore"                   : "骑士阔剑",
  "item.knavesneeds.twilight_forest.knightmetal.greataxe"                   : "骑士巨斧",
  "item.knavesneeds.twilight_forest.knightmetal.greathammer"                : "骑士巨锤",
  "item.knavesneeds.twilight_forest.knightmetal.chakram"                    : "骑士环刃",
  "item.knavesneeds.twilight_forest.knightmetal.scythe"                     : "骑士长柄镰",
  "item.knavesneeds.twilight_forest.knightmetal.halberd"                    : "骑士戟",

  "item.knavesneeds.twilight_forest.steeleaf.longsword"                     : "钢叶长剑",
  "item.knavesneeds.twilight_forest.steeleaf.twinblade"                     : "钢叶双刃剑",
  "item.knavesneeds.twilight_forest.steeleaf.rapier"                        : "钢 细剑",
  "item.knavesneeds.twilight_forest.steeleaf.katana"                        : "钢 武士刀",
  "item.knavesneeds.twilight_forest.steeleaf.sai"                           : "钢叶三叉刺",
  "item.knavesneeds.twilight_forest.steeleaf.spear"                         : "钢叶矛",
  "item.knavesneeds.twilight_forest.steeleaf.glaive"                        : "钢叶长柄刀",
  "item.knavesneeds.twilight_forest.steeleaf.warglaive"                     : "钢叶战刃",
  "item.knavesneeds.twilight_forest.steeleaf.cutlass"                       : "钢叶弯刀",
  "item.knavesneeds.twilight_forest.steeleaf.claymore"                      : "钢叶阔剑",
  "item.knavesneeds.twilight_forest.steeleaf.greataxe"                      : "钢叶巨斧",
  "item.knavesneeds.twilight_forest.steeleaf.greathammer"                   : "钢叶巨锤",
  "item.knavesneeds.twilight_forest.steeleaf.chakram"                       : "钢叶环刃",
  "item.knavesneeds.twilight_forest.steeleaf.scythe"                        : "钢叶长柄镰",
  "item.knavesneeds.twilight_forest.steeleaf.halberd"                       : "钢叶戟",

  "item.knavesneeds.undergarden.cloggrum.longsword"                         : "扼塞长剑",
  "item.knavesneeds.undergarden.cloggrum.twinblade"                         : "扼塞双刃剑",
  "item.knavesneeds.undergarden.cloggrum.rapier"                            : "扼塞细剑",
  "item.knavesneeds.undergarden.cloggrum.katana"                            : "扼塞武士刀",
  "item.knavesneeds.undergarden.cloggrum.sai"                               : "扼塞三叉刺",
  "item.knavesneeds.undergarden.cloggrum.spear"                             : "扼 矛",
  "item.knavesneeds.undergarden.cloggrum.glaive"                            : "扼塞长柄刀",
  "item.knavesneeds.undergarden.cloggrum.warglaive"                         : "扼塞战刃",
  "item.knavesneeds.undergarden.cloggrum.cutlass"                           : "扼塞弯刀",
  "item.knavesneeds.undergarden.cloggrum.claymore"                          : "扼塞阔剑",
  "item.knavesneeds.undergarden.cloggrum.greataxe"                          : "扼塞巨斧",
  "item.knavesneeds.undergarden.cloggrum.greathammer"                       : "扼塞巨锤",
  "item.knavesneeds.undergarden.cloggrum.chakram"                           : "扼塞环刃",
  "item.knavesneeds.undergarden.cloggrum.scythe"                            : "扼塞长柄镰",
  "item.knavesneeds.undergarden.cloggrum.halberd"                           : "扼塞戟",

  "item.knavesneeds.undergarden.forgotten.longsword"                        : "遗忆长剑",
  "item.knavesneeds.undergarden.forgotten.twinblade"                        : "遗忆双刃剑",
  "item.knavesneeds.undergarden.forgotten.rapier"                           : "遗忆细剑",
  "item.knavesneeds.undergarden.forgotten.katana"                           : "遗忆武士刀",
  "item.knavesneeds.undergarden.forgotten.sai"                              : "遗忆三叉刺",
  "item.knavesneeds.undergarden.forgotten.spear"                            : "遗忆矛",
  "item.knavesneeds.undergarden.forgotten.glaive"                           : "遗忆长柄刀",
  "item.knavesneeds.undergarden.forgotten.warglaive"                        : "遗忆战刃",
  "item.knavesneeds.undergarden.forgotten.cutlass"                          : "遗忆弯刀",
  "item.knavesneeds.undergarden.forgotten.claymore"                         : "遗忆阔剑",
  "item.knavesneeds.undergarden.forgotten.greataxe"                         : "遗忆巨斧",
  "item.knavesneeds.undergarden.forgotten.greathammer"                      : "遗忆巨锤",
  "item.knavesneeds.undergarden.forgotten.chakram"                          : "遗忆环刃",
  "item.knavesneeds.undergarden.forgotten.scythe"                           : "遗忆长柄镰",
  "item.knavesneeds.undergarden.forgotten.halberd"                          : "遗忆戟",

  "item.knavesneeds.undergarden.froststeel.longsword"                       : "霜钢长剑",
  "item.knavesneeds.undergarden.froststeel.twinblade"                       : "霜钢双刃剑",
  "item.knavesneeds.undergarden.froststeel.rapier"                          : "霜钢细剑",
  "item.knavesneeds.undergarden.froststeel.katana"                          : "霜钢武士刀",
  "item.knavesneeds.undergarden.froststeel.sai"                             : "霜钢三叉刺",
  "item.knavesneeds.undergarden.froststeel.spear"                           : "霜钢矛",
  "item.knavesneeds.undergarden.froststeel.glaive"                          : "霜钢长柄刀",
  "item.knavesneeds.undergarden.froststeel.warglaive"                       : "霜钢战刃",
  "item.knavesneeds.undergarden.froststeel.cutlass"                         : "霜钢弯刀",
  "item.knavesneeds.undergarden.froststeel.claymore"                        : "霜钢阔剑",
  "item.knavesneeds.undergarden.froststeel.greataxe"                        : "霜钢巨斧",
  "item.knavesneeds.undergarden.froststeel.greathammer"                     : "霜钢巨锤",
  "item.knavesneeds.undergarden.froststeel.chakram"                         : "霜钢环刃",
  "item.knavesneeds.undergarden.froststeel.scythe"                          : "霜钢长柄镰",
  "item.knavesneeds.undergarden.froststeel.halberd"                         : "霜钢戟",

  "item.knavesneeds.undergarden.utherium.longsword"                         : "御腐长剑",
  "item.knavesneeds.undergarden.utherium.twinblade"                         : "御腐双刃剑",
  "item.knavesneeds.undergarden.utherium.rapier"                            : "御腐细剑",
  "item.knavesneeds.undergarden.utherium.katana"                            : "御腐武士刀",
  "item.knavesneeds.undergarden.utherium.sai"                               : "御腐三叉刺",
  "item.knavesneeds.undergarden.utherium.spear"                             : "御腐矛",
  "item.knavesneeds.undergarden.utherium.glaive"                            : "御腐长柄刀",
  "item.knavesneeds.undergarden.utherium.warglaive"                         : "御腐战刃",
  "item.knavesneeds.undergarden.utherium.cutlass"                           : "御腐弯刀",
  "item.knavesneeds.undergarden.utherium.claymore"                          : "御腐阔剑",
  "item.knavesneeds.undergarden.utherium.greataxe"                          : "御腐巨斧",
  "item.knavesneeds.undergarden.utherium.greathammer"                       : "御腐巨锤",
  "item.knavesneeds.undergarden.utherium.chakram"                           : "御腐环刃",
  "item.knavesneeds.undergarden.utherium.scythe"                            : "御腐长柄镰",
  "item.knavesneeds.undergarden.utherium.halberd"                           : "御腐戟",

  "item.knavesneeds.forbidden_arcanus.deorum.longsword"                     : "Deorum 长剑",
  "item.knavesneeds.forbidden_arcanus.deorum.twinblade"                     : "Deorum 双刃剑",
  "item.knavesneeds.forbidden_arcanus.deorum.rapier"                        : "Deorum 细剑",
  "item.knavesneeds.forbidden_arcanus.deorum.katana"                        : "Deorum 武士刀",
  "item.knavesneeds.forbidden_arcanus.deorum.sai"                           : "Deorum 三叉刺",
  "item.knavesneeds.forbidden_arcanus.deorum.spear"                         : "Deorum 矛",
  "item.knavesneeds.forbidden_arcanus.deorum.glaive"                        : "Deorum 长柄刀",
  "item.knavesneeds.forbidden_arcanus.deorum.warglaive"                     : "Deorum 战刃",
  "item.knavesneeds.forbidden_arcanus.deorum.cutlass"                       : "Deorum 弯刀",
  "item.knavesneeds.forbidden_arcanus.deorum.claymore"                      : "Deorum 阔剑",
  "item.knavesneeds.forbidden_arcanus.deorum.greataxe"                      : "Deorum 巨斧",
  "item.knavesneeds.forbidden_arcanus.deorum.greathammer"                   : "Deorum 巨锤",
  "item.knavesneeds.forbidden_arcanus.deorum.chakram"                       : "Deorum 环刃",
  "item.knavesneeds.forbidden_arcanus.deorum.scythe"                        : "Deorum 长柄镰",
  "item.knavesneeds.forbidden_arcanus.deorum.halberd"                       : "Deorum 戟",

  "item.knavesneeds.forbidden_arcanus.draco_arcanus.longsword"              : "神秘天龙长剑",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.twinblade"              : "神秘天龙双刃剑",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.rapier"                 : "神秘天龙细剑",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.katana"                 : "神秘天龙武士刀",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.sai"                    : "神秘天龙三叉刺",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.spear"                  : "神秘天龙矛",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.glaive"                 : "神秘天龙长柄刀",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.warglaive"              : "神秘天龙战刃",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.cutlass"                : "神秘天龙弯刀",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.claymore"               : "神秘天龙阔剑",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.greataxe"               : "神秘天龙巨斧",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.greathammer"            : "神秘天龙巨锤",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.chakram"                : "神秘天龙环刃",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.scythe"                 : "神秘天龙长柄镰",
  "item.knavesneeds.forbidden_arcanus.draco_arcanus.halberd"                : "神秘天龙戟",

  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.longsword"          : "强化神秘金长剑",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.twinblade"          : "强化神秘金双刃剑",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.rapier"             : "强化神秘金细剑",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.katana"             : "强化神秘金武士刀",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.sai"                : "强化神秘金三叉刺",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.spear"              : "强化神秘金矛",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.glaive"             : "强化神秘金长柄刀",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.warglaive"          : "强化神秘金战刃",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.cutlass"            : "强化神秘金弯刀",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.claymore"           : "强化神秘金阔剑",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.greataxe"           : "强化神秘金巨斧",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.greathammer"        : "强化神秘金巨锤",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.chakram"            : "强化神秘金环刃",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.scythe"             : "强化神秘金长柄镰",
  "item.knavesneeds.forbidden_arcanus.reinforced_deorum.halberd"            : "强化神秘金戟",

  "item.knavesneeds.plus_the_end.endronium.longsword"                       : "Endronium 长剑",
  "item.knavesneeds.plus_the_end.endronium.twinblade"                       : "Endronium 双刃剑",
  "item.knavesneeds.plus_the_end.endronium.rapier"                          : "Endronium 细剑",
  "item.knavesneeds.plus_the_end.endronium.katana"                          : "Endronium 武士刀",
  "item.knavesneeds.plus_the_end.endronium.sai"                             : "Endronium 三叉刺",
  "item.knavesneeds.plus_the_end.endronium.spear"                           : "Endronium 矛",
  "item.knavesneeds.plus_the_end.endronium.glaive"                          : "Endronium 长柄刀",
  "item.knavesneeds.plus_the_end.endronium.warglaive"                       : "Endronium 战刃",
  "item.knavesneeds.plus_the_end.endronium.cutlass"                         : "Endronium 弯刀",
  "item.knavesneeds.plus_the_end.endronium.claymore"                        : "Endronium 阔剑",
  "item.knavesneeds.plus_the_end.endronium.greataxe"                        : "Endronium 巨斧",
  "item.knavesneeds.plus_the_end.endronium.greathammer"                     : "Endronium 巨锤",
  "item.knavesneeds.plus_the_end.endronium.chakram"                         : "Endronium 环刃",
  "item.knavesneeds.plus_the_end.endronium.scythe"                          : "Endronium 长柄镰",
  "item.knavesneeds.plus_the_end.endronium.halberd"                         : "Endronium 戟",

  "item.blue_skies.aquite.longsword"                                        : "水蓝石长剑",
  "item.blue_skies.aquite.twinblade"                                        : "水蓝石双刃剑",
  "item.blue_skies.aquite.rapier"                                           : "水蓝石细剑",
  "item.blue_skies.aquite.katana"                                           : "水蓝石武士刀",
  "item.blue_skies.aquite.sai"                                              : "水蓝石三叉刺",
  "item.blue_skies.aquite.spear"                                            : "水蓝石矛",
  "item.blue_skies.aquite.glaive"                                           : "水蓝石长柄刀",
  "item.blue_skies.aquite.warglaive"                                        : "水蓝石战刃",
  "item.blue_skies.aquite.cutlass"                                          : "水蓝石弯刀",
  "item.blue_skies.aquite.claymore"                                         : "水蓝石阔剑",
  "item.blue_skies.aquite.greataxe"                                         : "水蓝石巨斧",
  "item.blue_skies.aquite.greathammer"                                      : "水蓝石巨锤",
  "item.blue_skies.aquite.chakram"                                          : "水蓝石环刃",
  "item.blue_skies.aquite.scythe"                                           : "水蓝石长柄镰",
  "item.blue_skies.aquite.halberd"                                          : "水蓝石戟",

  "item.blue_skies.bluebright_wood.longsword"                               : "蓝辉木长剑",
  "item.blue_skies.bluebright_wood.twinblade"                               : "蓝辉木双刃剑",
  "item.blue_skies.bluebright_wood.rapier"                                  : "蓝辉木细剑",
  "item.blue_skies.bluebright_wood.katana"                                  : "蓝辉木武士刀",
  "item.blue_skies.bluebright_wood.sai"                                     : "蓝辉木三叉刺",
  "item.blue_skies.bluebright_wood.spear"                                   : "蓝辉木矛",
  "item.blue_skies.bluebright_wood.glaive"                                  : "蓝辉木长柄刀",
  "item.blue_skies.bluebright_wood.warglaive"                               : "蓝辉木战刃",
  "item.blue_skies.bluebright_wood.cutlass"                                 : "蓝辉木弯刀",
  "item.blue_skies.bluebright_wood.claymore"                                : "蓝辉木阔剑",
  "item.blue_skies.bluebright_wood.greataxe"                                : "蓝辉木巨斧",
  "item.blue_skies.bluebright_wood.greathammer"                             : "蓝辉木巨锤",
  "item.blue_skies.bluebright_wood.chakram"                                 : "蓝辉木环刃",
  "item.blue_skies.bluebright_wood.scythe"                                  : "蓝辉木长柄镰",
  "item.blue_skies.bluebright_wood.halberd"                                 : "蓝辉木戟",

  "item.blue_skies.charoite.longsword"                                      : "绛紫晶长剑",
  "item.blue_skies.charoite.twinblade"                                      : "绛紫晶双刃剑",
  "item.blue_skies.charoite.rapier"                                         : "绛紫晶细剑",
  "item.blue_skies.charoite.katana"                                         : "绛紫晶武士刀",
  "item.blue_skies.charoite.sai"                                            : "绛紫晶三叉刺",
  "item.blue_skies.charoite.spear"                                          : "绛紫晶矛",
  "item.blue_skies.charoite.glaive"                                         : "绛紫晶长柄刀",
  "item.blue_skies.charoite.warglaive"                                      : "绛紫晶战刃",
  "item.blue_skies.charoite.cutlass"                                        : "绛紫晶弯刀",
  "item.blue_skies.charoite.claymore"                                       : "绛紫晶阔剑",
  "item.blue_skies.charoite.greataxe"                                       : "绛紫晶巨斧",
  "item.blue_skies.charoite.greathammer"                                    : "绛紫晶巨锤",
  "item.blue_skies.charoite.chakram"                                        : "绛紫晶环刃",
  "item.blue_skies.charoite.scythe"                                         : "绛紫晶长柄镰",
  "item.blue_skies.charoite.halberd"                                        : "绛紫晶戟",

  "item.blue_skies.cherry_wood.longsword"                                   : "樱木长剑",
  "item.blue_skies.cherry_wood.twinblade"                                   : "樱木双刃剑",
  "item.blue_skies.cherry_wood.rapier"                                      : "樱木细剑",
  "item.blue_skies.cherry_wood.katana"                                      : "樱木武士刀",
  "item.blue_skies.cherry_wood.sai"                                         : "樱木三叉刺",
  "item.blue_skies.cherry_wood.spear"                                       : "樱木矛",
  "item.blue_skies.cherry_wood.glaive"                                      : "樱木长柄刀",
  "item.blue_skies.cherry_wood.warglaive"                                   : "樱木战刃",
  "item.blue_skies.cherry_wood.cutlass"                                     : "樱木弯刀",
  "item.blue_skies.cherry_wood.claymore"                                    : "樱木阔剑",
  "item.blue_skies.cherry_wood.greataxe"                                    : "樱木巨斧",
  "item.blue_skies.cherry_wood.greathammer"                                 : "樱木巨锤",
  "item.blue_skies.cherry_wood.chakram"                                     : "樱木环刃",
  "item.blue_skies.cherry_wood.scythe"                                      : "樱木长柄镰",
  "item.blue_skies.cherry_wood.halberd"                                     : "樱木戟",

  "item.blue_skies.diopside.longsword"                                      : "透辉石长剑",
  "item.blue_skies.diopside.twinblade"                                      : "透辉石双刃剑",
  "item.blue_skies.diopside.rapier"                                         : "透辉石细剑",
  "item.blue_skies.diopside.katana"                                         : "透辉石武士刀",
  "item.blue_skies.diopside.sai"                                            : "透辉石三叉刺",
  "item.blue_skies.diopside.spear"                                          : "透辉石矛",
  "item.blue_skies.diopside.glaive"                                         : "透辉石长柄刀",
  "item.blue_skies.diopside.warglaive"                                      : "透辉石战刃",
  "item.blue_skies.diopside.cutlass"                                        : "透辉石弯刀",
  "item.blue_skies.diopside.claymore"                                       : "透辉石阔剑",
  "item.blue_skies.diopside.greataxe"                                       : "透辉石巨斧",
  "item.blue_skies.diopside.greathammer"                                    : "透辉石巨锤",
  "item.blue_skies.diopside.chakram"                                        : "透辉石环刃",
  "item.blue_skies.diopside.scythe"                                         : "透辉石长柄镰",
  "item.blue_skies.diopside.halberd"                                        : "透辉石戟",

  "item.blue_skies.dusk_wood.longsword"                                     : "暮光木长剑",
  "item.blue_skies.dusk_wood.twinblade"                                     : "暮光木双刃剑",
  "item.blue_skies.dusk_wood.rapier"                                        : "暮光木细剑",
  "item.blue_skies.dusk_wood.katana"                                        : "暮光木武士刀",
  "item.blue_skies.dusk_wood.sai"                                           : "暮光木三叉刺",
  "item.blue_skies.dusk_wood.spear"                                         : "暮光木矛",
  "item.blue_skies.dusk_wood.glaive"                                        : "暮光木长柄刀",
  "item.blue_skies.dusk_wood.warglaive"                                     : "暮光木战刃",
  "item.blue_skies.dusk_wood.cutlass"                                       : "暮光木弯刀",
  "item.blue_skies.dusk_wood.claymore"                                      : "暮光木阔剑",
  "item.blue_skies.dusk_wood.greataxe"                                      : "暮光木巨斧",
  "item.blue_skies.dusk_wood.greathammer"                                   : "暮光木巨锤",
  "item.blue_skies.dusk_wood.chakram"                                       : "暮光木环刃",
  "item.blue_skies.dusk_wood.scythe"                                        : "暮光木长柄镰",
  "item.blue_skies.dusk_wood.halberd"                                       : "暮光木戟",

  "item.blue_skies.frostbright_wood.longsword"                              : "霜耀木长剑",
  "item.blue_skies.frostbright_wood.twinblade"                              : "霜耀木双刃剑",
  "item.blue_skies.frostbright_wood.rapier"                                 : "霜耀木细剑",
  "item.blue_skies.frostbright_wood.katana"                                 : "霜耀木武士刀",
  "item.blue_skies.frostbright_wood.sai"                                    : "霜耀木三叉刺",
  "item.blue_skies.frostbright_wood.spear"                                  : "霜耀木矛",
  "item.blue_skies.frostbright_wood.glaive"                                 : "霜耀木长柄刀",
  "item.blue_skies.frostbright_wood.warglaive"                              : "霜耀木战刃",
  "item.blue_skies.frostbright_wood.cutlass"                                : "霜耀木弯刀",
  "item.blue_skies.frostbright_wood.claymore"                               : "霜耀木阔剑",
  "item.blue_skies.frostbright_wood.greataxe"                               : "霜耀木巨斧",
  "item.blue_skies.frostbright_wood.greathammer"                            : "霜耀木巨锤",
  "item.blue_skies.frostbright_wood.chakram"                                : "霜耀木环刃",
  "item.blue_skies.frostbright_wood.scythe"                                 : "霜耀木长柄镰",
  "item.blue_skies.frostbright_wood.halberd"                                : "霜耀木戟",

  "item.blue_skies.horizonite.longsword"                                    : "炙铁长剑",
  "item.blue_skies.horizonite.twinblade"                                    : "炙铁双刃剑",
  "item.blue_skies.horizonite.rapier"                                       : "炙铁细剑",
  "item.blue_skies.horizonite.katana"                                       : "炙铁武士刀",
  "item.blue_skies.horizonite.sai"                                          : "炙铁三叉刺",
  "item.blue_skies.horizonite.spear"                                        : "炙铁矛",
  "item.blue_skies.horizonite.glaive"                                       : "炙铁长柄刀",
  "item.blue_skies.horizonite.warglaive"                                    : "炙铁战刃",
  "item.blue_skies.horizonite.cutlass"                                      : "炙铁弯刀",
  "item.blue_skies.horizonite.claymore"                                     : "炙铁阔剑",
  "item.blue_skies.horizonite.greataxe"                                     : "炙铁巨斧",
  "item.blue_skies.horizonite.greathammer"                                  : "炙铁巨锤",
  "item.blue_skies.horizonite.chakram"                                      : "炙铁环刃",
  "item.blue_skies.horizonite.scythe"                                       : "炙铁长柄镰",
  "item.blue_skies.horizonite.halberd"                                      : "炙铁戟",

  "item.blue_skies.lunar_stone.longsword"                                   : "明月石长剑",
  "item.blue_skies.lunar_stone.twinblade"                                   : "明月石双刃剑",
  "item.blue_skies.lunar_stone.rapier"                                      : "明月石细剑",
  "item.blue_skies.lunar_stone.katana"                                      : "明月石武士刀",
  "item.blue_skies.lunar_stone.sai"                                         : "明月石三叉刺",
  "item.blue_skies.lunar_stone.spear"                                       : "明月石矛",
  "item.blue_skies.lunar_stone.glaive"                                      : "明月石长柄刀",
  "item.blue_skies.lunar_stone.warglaive"                                   : "明月石战刃",
  "item.blue_skies.lunar_stone.cutlass"                                     : "明月石弯刀",
  "item.blue_skies.lunar_stone.claymore"                                    : "明月石阔剑",
  "item.blue_skies.lunar_stone.greataxe"                                    : "明月石巨斧",
  "item.blue_skies.lunar_stone.greathammer"                                 : "明月石巨锤",
  "item.blue_skies.lunar_stone.chakram"                                     : "明月石环刃",
  "item.blue_skies.lunar_stone.scythe"                                      : "明月石长柄镰",
  "item.blue_skies.lunar_stone.halberd"                                     : "明月石戟",

  "item.blue_skies.lunar_wood.longsword"                                    : "明月木长剑",
  "item.blue_skies.lunar_wood.twinblade"                                    : "明月木双刃剑",
  "item.blue_skies.lunar_wood.rapier"                                       : "明月木细剑",
  "item.blue_skies.lunar_wood.katana"                                       : "明月木武士刀",
  "item.blue_skies.lunar_wood.sai"                                          : "明月木三叉刺",
  "item.blue_skies.lunar_wood.spear"                                        : "明月木矛",
  "item.blue_skies.lunar_wood.glaive"                                       : "明月木长柄刀",
  "item.blue_skies.lunar_wood.warglaive"                                    : "明月木战刃",
  "item.blue_skies.lunar_wood.cutlass"                                      : "明月木弯刀",
  "item.blue_skies.lunar_wood.claymore"                                     : "明月木阔剑",
  "item.blue_skies.lunar_wood.greataxe"                                     : "明月木巨斧",
  "item.blue_skies.lunar_wood.greathammer"                                  : "明月木巨锤",
  "item.blue_skies.lunar_wood.chakram"                                      : "明月木环刃",
  "item.blue_skies.lunar_wood.scythe"                                       : "明月木长柄镰",
  "item.blue_skies.lunar_wood.halberd"                                      : "明月木戟",

  "item.blue_skies.maple_wood.longsword"                                    : "枫木长剑",
  "item.blue_skies.maple_wood.twinblade"                                    : "枫木双刃剑",
  "item.blue_skies.maple_wood.rapier"                                       : "枫木细剑",
  "item.blue_skies.maple_wood.katana"                                       : "枫木武士刀",
  "item.blue_skies.maple_wood.sai"                                          : "枫木三叉刺",
  "item.blue_skies.maple_wood.spear"                                        : "枫木矛",
  "item.blue_skies.maple_wood.glaive"                                       : "枫木长柄刀",
  "item.blue_skies.maple_wood.warglaive"                                    : "枫木战刃",
  "item.blue_skies.maple_wood.cutlass"                                      : "枫木弯刀",
  "item.blue_skies.maple_wood.claymore"                                     : "枫木阔剑",
  "item.blue_skies.maple_wood.greataxe"                                     : "枫木巨斧",
  "item.blue_skies.maple_wood.greathammer"                                  : "枫木巨锤",
  "item.blue_skies.maple_wood.chakram"                                      : "枫木环刃",
  "item.blue_skies.maple_wood.scythe"                                       : "枫木长柄镰",
  "item.blue_skies.maple_wood.halberd"                                      : "枫木戟",

  "item.blue_skies.pyrope.longsword"                                        : "榴石长剑",
  "item.blue_skies.pyrope.twinblade"                                        : "榴石双刃剑",
  "item.blue_skies.pyrope.rapier"                                           : "榴石细剑",
  "item.blue_skies.pyrope.katana"                                           : "榴石武士刀",
  "item.blue_skies.pyrope.sai"                                              : "榴石三叉刺",
  "item.blue_skies.pyrope.spear"                                            : "榴石矛",
  "item.blue_skies.pyrope.glaive"                                           : "榴石长柄刀",
  "item.blue_skies.pyrope.warglaive"                                        : "榴石战刃",
  "item.blue_skies.pyrope.cutlass"                                          : "榴石弯刀",
  "item.blue_skies.pyrope.claymore"                                         : "榴石阔剑",
  "item.blue_skies.pyrope.greataxe"                                         : "榴石巨斧",
  "item.blue_skies.pyrope.greathammer"                                      : "榴石巨锤",
  "item.blue_skies.pyrope.chakram"                                          : "榴石环刃",
  "item.blue_skies.pyrope.scythe"                                           : "榴石长柄镰",
  "item.blue_skies.pyrope.halberd"                                          : "榴石戟",

  "item.blue_skies.starlit_wood.longsword"                                  : "星荧木长剑",
  "item.blue_skies.starlit_wood.twinblade"                                  : "星荧木双刃剑",
  "item.blue_skies.starlit_wood.rapier"                                     : "星荧木细剑",
  "item.blue_skies.starlit_wood.katana"                                     : "星荧木武士刀",
  "item.blue_skies.starlit_wood.sai"                                        : "星荧木三叉刺",
  "item.blue_skies.starlit_wood.spear"                                      : "星荧木矛",
  "item.blue_skies.starlit_wood.glaive"                                     : "星荧木长柄刀",
  "item.blue_skies.starlit_wood.warglaive"                                  : "星荧木战刃",
  "item.blue_skies.starlit_wood.cutlass"                                    : "星荧木弯刀",
  "item.blue_skies.starlit_wood.claymore"                                   : "星荧木阔剑",
  "item.blue_skies.starlit_wood.greataxe"                                   : "星荧木巨斧",
  "item.blue_skies.starlit_wood.greathammer"                                : "星荧木巨锤",
  "item.blue_skies.starlit_wood.chakram"                                    : "星荧木环刃",
  "item.blue_skies.starlit_wood.scythe"                                     : "星荧木长柄镰",
  "item.blue_skies.starlit_wood.halberd"                                    : "星荧木戟",

  "item.blue_skies.turquoise_stone.longsword"                               : "绿松石长剑",
  "item.blue_skies.turquoise_stone.twinblade"                               : "绿松石双刃剑",
  "item.blue_skies.turquoise_stone.rapier"                                  : "绿松石细剑",
  "item.blue_skies.turquoise_stone.katana"                                  : "绿松石武士刀",
  "item.blue_skies.turquoise_stone.sai"                                     : "绿松石三叉刺",
  "item.blue_skies.turquoise_stone.spear"                                   : "绿松石矛",
  "item.blue_skies.turquoise_stone.glaive"                                  : "绿松石长柄刀",
  "item.blue_skies.turquoise_stone.warglaive"                               : "绿松石战刃",
  "item.blue_skies.turquoise_stone.cutlass"                                 : "绿松石弯刀",
  "item.blue_skies.turquoise_stone.claymore"                                : "绿松石阔剑",
  "item.blue_skies.turquoise_stone.greataxe"                                : "绿松石巨斧",
  "item.blue_skies.turquoise_stone.greathammer"                             : "绿松石巨锤",
  "item.blue_skies.turquoise_stone.chakram"                                 : "绿松石环刃",
  "item.blue_skies.turquoise_stone.scythe"                                  : "绿松石长柄镰",
  "item.blue_skies.turquoise_stone.halberd"                                 : "绿松石戟",

  "item.knavesneeds.betterend.aeternium.longsword"                          : "太古合金长剑",
  "item.knavesneeds.betterend.aeternium.twinblade"                          : "太古合金双刃剑",
  "item.knavesneeds.betterend.aeternium.rapier"                             : "太古合金细剑",
  "item.knavesneeds.betterend.aeternium.katana"                             : "太古合金武士刀",
  "item.knavesneeds.betterend.aeternium.sai"                                : "太古合金三叉刺",
  "item.knavesneeds.betterend.aeternium.spear"                              : "太古合金矛",
  "item.knavesneeds.betterend.aeternium.glaive"                             : "太古合金长柄刀",
  "item.knavesneeds.betterend.aeternium.warglaive"                          : "太古合金战刃",
  "item.knavesneeds.betterend.aeternium.cutlass"                            : "太古合金弯刀",
  "item.knavesneeds.betterend.aeternium.claymore"                           : "太古合金阔剑",
  "item.knavesneeds.betterend.aeternium.greataxe"                           : "太古合金巨斧",
  "item.knavesneeds.betterend.aeternium.greathammer"                        : "太古合金巨锤",
  "item.knavesneeds.betterend.aeternium.chakram"                            : "太古合金环刃",
  "item.knavesneeds.betterend.aeternium.scythe"                             : "太古合金长柄镰",
  "item.knavesneeds.betterend.aeternium.halberd"                            : "太古合金戟",

  "item.knavesneeds.betterend.aeternium.longsword_head"                     : "太古合金长剑头",
  "item.knavesneeds.betterend.aeternium.twinblade_head"                     : "太古合金双刃剑头",
  "item.knavesneeds.betterend.aeternium.rapier_head"                        : "太古合金细剑头",
  "item.knavesneeds.betterend.aeternium.katana_head"                        : "太古合金武士刀头",
  "item.knavesneeds.betterend.aeternium.sai_head"                           : "太古合金三叉刺头",
  "item.knavesneeds.betterend.aeternium.spear_head"                         : "太古合金矛头",
  "item.knavesneeds.betterend.aeternium.glaive_head"                        : "太古合金长柄刀头",
  "item.knavesneeds.betterend.aeternium.warglaive_head"                     : "太古合金战刃头",
  "item.knavesneeds.betterend.aeternium.cutlass_head"                       : "太古合金弯刀头",
  "item.knavesneeds.betterend.aeternium.claymore_head"                      : "太古合金阔剑头",
  "item.knavesneeds.betterend.aeternium.greataxe_head"                      : "太古合金巨斧头",
  "item.knavesneeds.betterend.aeternium.greathammer_head"                   : "太古合金巨锤头",
  "item.knavesneeds.betterend.aeternium.chakram_head"                       : "太古合金环刃头",
  "item.knavesneeds.betterend.aeternium.scythe_head"                        : "太古合金长柄镰头",
  "item.knavesneeds.betterend.aeternium.halberd_head"                       : "太古合金戟头",

  "item.knavesneeds.betterend.terminite.longsword"                          : "终末合金长剑",
  "item.knavesneeds.betterend.terminite.twinblade"                          : "终末合金双刃剑",
  "item.knavesneeds.betterend.terminite.rapier"                             : "终末合金细剑",
  "item.knavesneeds.betterend.terminite.katana"                             : "终末合金武士刀",
  "item.knavesneeds.betterend.terminite.sai"                                : "终末合金三叉刺",
  "item.knavesneeds.betterend.terminite.spear"                              : "终末合金矛",
  "item.knavesneeds.betterend.terminite.glaive"                             : "终末合金长柄刀",
  "item.knavesneeds.betterend.terminite.warglaive"                          : "终末合金战刃",
  "item.knavesneeds.betterend.terminite.cutlass"                            : "终末合金弯刀",
  "item.knavesneeds.betterend.terminite.claymore"                           : "终末合金阔剑",
  "item.knavesneeds.betterend.terminite.greataxe"                           : "终末合金巨斧",
  "item.knavesneeds.betterend.terminite.greathammer"                        : "终末合金巨锤",
  "item.knavesneeds.betterend.terminite.chakram"                            : "终末合金环刃",
  "item.knavesneeds.betterend.terminite.scythe"                             : "终末合金长柄镰",
  "item.knavesneeds.betterend.terminite.halberd"                            : "终末合金戟",

  "item.knavesneeds.betterend.terminite.longsword_head"                     : "终末合金长剑头",
  "item.knavesneeds.betterend.terminite.twinblade_head"                     : "终末合金双刃剑头",
  "item.knavesneeds.betterend.terminite.rapier_head"                        : "终末合金细剑头",
  "item.knavesneeds.betterend.terminite.katana_head"                        : "终末合金武士刀头",
  "item.knavesneeds.betterend.terminite.sai_head"                           : "终末合金三叉刺头",
  "item.knavesneeds.betterend.terminite.spear_head"                         : "终末合金矛头",
  "item.knavesneeds.betterend.terminite.glaive_head"                        : "终末合金长柄刀头",
  "item.knavesneeds.betterend.terminite.warglaive_head"                     : "终末合金战刃头",
  "item.knavesneeds.betterend.terminite.cutlass_head"                       : "终末合金弯刀头",
  "item.knavesneeds.betterend.terminite.claymore_head"                      : "终末合金阔剑头",
  "item.knavesneeds.betterend.terminite.greataxe_head"                      : "终末合金巨斧头",
  "item.knavesneeds.betterend.terminite.greathammer_head"                   : "终末合金巨锤头",
  "item.knavesneeds.betterend.terminite.chakram_head"                       : "终末合金环刃头",
  "item.knavesneeds.betterend.terminite.scythe_head"                        : "终末合金长柄镰头",
  "item.knavesneeds.betterend.terminite.halberd_head"                       : "终末合金戟头",

  "item.knavesneeds.betterend.thallasium.longsword"                         : "末影铁长剑",
  "item.knavesneeds.betterend.thallasium.twinblade"                         : "末影铁双刃剑",
  "item.knavesneeds.betterend.thallasium.rapier"                            : "末影铁细剑",
  "item.knavesneeds.betterend.thallasium.katana"                            : "末影铁武士刀",
  "item.knavesneeds.betterend.thallasium.sai"                               : "末影铁三叉刺",
  "item.knavesneeds.betterend.thallasium.spear"                             : "末影铁矛",
  "item.knavesneeds.betterend.thallasium.glaive"                            : "末影铁长柄刀",
  "item.knavesneeds.betterend.thallasium.warglaive"                         : "末影铁战刃",
  "item.knavesneeds.betterend.thallasium.cutlass"                           : "末影铁弯刀",
  "item.knavesneeds.betterend.thallasium.claymore"                          : "末影铁阔剑",
  "item.knavesneeds.betterend.thallasium.greataxe"                          : "末影铁巨斧",
  "item.knavesneeds.betterend.thallasium.greathammer"                       : "末影铁巨锤",
  "item.knavesneeds.betterend.thallasium.chakram"                           : "末影铁环刃",
  "item.knavesneeds.betterend.thallasium.scythe"                            : "末影铁长柄镰",
  "item.knavesneeds.betterend.thallasium.halberd"                           : "末影铁戟",

  "item.knavesneeds.betterend.thallasium.longsword_head"                    : "末影铁长剑头",
  "item.knavesneeds.betterend.thallasium.twinblade_head"                    : "末影铁双刃剑头",
  "item.knavesneeds.betterend.thallasium.rapier_head"                       : "末影铁细剑头",
  "item.knavesneeds.betterend.thallasium.katana_head"                       : "末影铁武士刀头",
  "item.knavesneeds.betterend.thallasium.sai_head"                          : "末影铁三叉刺头",
  "item.knavesneeds.betterend.thallasium.spear_head"                        : "末影铁矛头",
  "item.knavesneeds.betterend.thallasium.glaive_head"                       : "末影铁长柄刀头",
  "item.knavesneeds.betterend.thallasium.warglaive_head"                    : "末影铁战刃头",
  "item.knavesneeds.betterend.thallasium.cutlass_head"                      : "末影铁弯刀头",
  "item.knavesneeds.betterend.thallasium.claymore_head"                     : "末影铁阔剑头",
  "item.knavesneeds.betterend.thallasium.greataxe_head"                     : "末影铁巨斧头",
  "item.knavesneeds.betterend.thallasium.greathammer_head"                  : "末影铁巨锤头",
  "item.knavesneeds.betterend.thallasium.chakram_head"                      : "末影铁环刃头",
  "item.knavesneeds.betterend.thallasium.scythe_head"                       : "末影铁长柄镰头",
  "item.knavesneeds.betterend.thallasium.halberd_head"                      : "末影铁戟头",

  "item.knavesneeds.betternether.cincinnasite.longsword"                    : "辛辛那金长剑",
  "item.knavesneeds.betternether.cincinnasite.twinblade"                    : "辛辛那金双刃剑",
  "item.knavesneeds.betternether.cincinnasite.rapier"                       : "辛辛那金细剑",
  "item.knavesneeds.betternether.cincinnasite.katana"                       : "辛辛那金武士刀",
  "item.knavesneeds.betternether.cincinnasite.sai"                          : "辛辛那金三叉刺",
  "item.knavesneeds.betternether.cincinnasite.spear"                        : "辛辛那金矛",
  "item.knavesneeds.betternether.cincinnasite.glaive"                       : "辛辛那金长柄刀",
  "item.knavesneeds.betternether.cincinnasite.warglaive"                    : "辛辛那金战刃",
  "item.knavesneeds.betternether.cincinnasite.cutlass"                      : "辛辛那金弯刀",
  "item.knavesneeds.betternether.cincinnasite.claymore"                     : "辛辛那金阔剑",
  "item.knavesneeds.betternether.cincinnasite.greataxe"                     : "辛辛那金巨斧",
  "item.knavesneeds.betternether.cincinnasite.greathammer"                  : "辛辛那金巨锤",
  "item.knavesneeds.betternether.cincinnasite.chakram"                      : "辛辛那金环刃",
  "item.knavesneeds.betternether.cincinnasite.scythe"                       : "辛辛那金长柄镰",
  "item.knavesneeds.betternether.cincinnasite.halberd"                      : "辛辛那金戟",

  "item.knavesneeds.betternether.cincinnasite_diamond.longsword"            : "镶钻辛辛那金长剑",
  "item.knavesneeds.betternether.cincinnasite_diamond.twinblade"            : "镶钻辛辛那金双刃剑",
  "item.knavesneeds.betternether.cincinnasite_diamond.rapier"               : "镶钻辛辛那金细剑",
  "item.knavesneeds.betternether.cincinnasite_diamond.katana"               : "镶钻辛辛那金武士刀",
  "item.knavesneeds.betternether.cincinnasite_diamond.sai"                  : "镶钻辛辛那金三叉刺",
  "item.knavesneeds.betternether.cincinnasite_diamond.spear"                : "镶钻辛辛那金矛",
  "item.knavesneeds.betternether.cincinnasite_diamond.glaive"               : "镶钻辛辛那金长柄刀",
  "item.knavesneeds.betternether.cincinnasite_diamond.warglaive"            : "镶钻辛辛那金战刃",
  "item.knavesneeds.betternether.cincinnasite_diamond.cutlass"              : "镶钻辛辛那金弯刀",
  "item.knavesneeds.betternether.cincinnasite_diamond.claymore"             : "镶钻辛辛那金阔剑",
  "item.knavesneeds.betternether.cincinnasite_diamond.greataxe"             : "镶钻辛辛那金巨斧",
  "item.knavesneeds.betternether.cincinnasite_diamond.greathammer"          : "镶钻辛辛那金巨锤",
  "item.knavesneeds.betternether.cincinnasite_diamond.chakram"              : "镶钻辛辛那金环刃",
  "item.knavesneeds.betternether.cincinnasite_diamond.scythe"               : "镶钻辛辛那金长柄镰",
  "item.knavesneeds.betternether.cincinnasite_diamond.halberd"              : "镶钻辛辛那金戟",

  "item.knavesneeds.betternether.nether_ruby.longsword"                     : "下界红宝石长剑",
  "item.knavesneeds.betternether.nether_ruby.twinblade"                     : "下界红宝石双刃剑",
  "item.knavesneeds.betternether.nether_ruby.rapier"                        : "下界红宝石细剑",
  "item.knavesneeds.betternether.nether_ruby.katana"                        : "下界红宝石武士刀",
  "item.knavesneeds.betternether.nether_ruby.sai"                           : "下界红宝石三叉刺",
  "item.knavesneeds.betternether.nether_ruby.spear"                         : "下界红宝石矛",
  "item.knavesneeds.betternether.nether_ruby.glaive"                        : "下界红宝石长柄刀",
  "item.knavesneeds.betternether.nether_ruby.warglaive"                     : "下界红宝石战刃",
  "item.knavesneeds.betternether.nether_ruby.cutlass"                       : "下界红宝石弯刀",
  "item.knavesneeds.betternether.nether_ruby.claymore"                      : "下界红宝石阔剑",
  "item.knavesneeds.betternether.nether_ruby.greataxe"                      : "下界红宝石巨斧",
  "item.knavesneeds.betternether.nether_ruby.greathammer"                   : "下界红宝石巨锤",
  "item.knavesneeds.betternether.nether_ruby.chakram"                       : "下界红宝石环刃",
  "item.knavesneeds.betternether.nether_ruby.scythe"                        : "下界红宝石长柄镰",
  "item.knavesneeds.betternether.nether_ruby.halberd"                       : "下界红宝石戟",

  "item.knavesneeds.soulsweapons.translucent.longsword"                     : "浸魂长剑",
  "item.knavesneeds.soulsweapons.translucent.twinblade"                     : "浸魂双刃剑",
  "item.knavesneeds.soulsweapons.translucent.rapier"                        : "浸魂细剑",
  "item.knavesneeds.soulsweapons.translucent.katana"                        : "浸魂武士刀",
  "item.knavesneeds.soulsweapons.translucent.sai"                           : "浸魂三叉刺",
  "item.knavesneeds.soulsweapons.translucent.spear"                         : "浸魂矛",
  "item.knavesneeds.soulsweapons.translucent.glaive"                        : "浸魂长柄刀",
  "item.knavesneeds.soulsweapons.translucent.warglaive"                     : "浸魂战刃",
  "item.knavesneeds.soulsweapons.translucent.cutlass"                       : "浸魂弯刀",
  "item.knavesneeds.soulsweapons.translucent.claymore"                      : "浸魂阔剑",
  "item.knavesneeds.soulsweapons.translucent.greataxe"                      : "浸魂巨斧",
  "item.knavesneeds.soulsweapons.translucent.greathammer"                   : "浸魂巨锤",
  "item.knavesneeds.soulsweapons.translucent.chakram"                       : "浸魂环刃",
  "item.knavesneeds.soulsweapons.translucent.scythe"                        : "浸魂长柄镰",
  "item.knavesneeds.soulsweapons.translucent.halberd"                       : "浸魂戟",

  "item.knavesneeds.byg.pendorite.longsword"                                : "潘多拉金长剑",
  "item.knavesneeds.byg.pendorite.twinblade"                                : "潘多拉金双刃剑",
  "item.knavesneeds.byg.pendorite.rapier"                                   : "潘多拉金细剑",
  "item.knavesneeds.byg.pendorite.katana"                                   : "潘多拉金武士刀",
  "item.knavesneeds.byg.pendorite.sai"                                      : "潘多拉金三叉刺",
  "item.knavesneeds.byg.pendorite.spear"                                    : "潘多拉金矛",
  "item.knavesneeds.byg.pendorite.glaive"                                   : "潘多拉金长柄刀",
  "item.knavesneeds.byg.pendorite.warglaive"                                : "潘多拉金战刃",
  "item.knavesneeds.byg.pendorite.cutlass"                                  : "潘多拉金弯刀",
  "item.knavesneeds.byg.pendorite.claymore"                                 : "潘多拉金阔剑",
  "item.knavesneeds.byg.pendorite.greataxe"                                 : "潘多拉金巨斧",
  "item.knavesneeds.byg.pendorite.greathammer"                              : "潘多拉金巨锤",
  "item.knavesneeds.byg.pendorite.chakram"                                  : "潘多拉金环刃",
  "item.knavesneeds.byg.pendorite.scythe"                                   : "潘多拉金长柄镰",
  "item.knavesneeds.byg.pendorite.halberd"                                  : "潘多拉金戟",

  "item.knavesneeds.deeperdarker.warden.longsword"                          : "坚守者长剑",
  "item.knavesneeds.deeperdarker.warden.twinblade"                          : "坚守者双刃剑",
  "item.knavesneeds.deeperdarker.warden.rapier"                             : "坚守者细剑",
  "item.knavesneeds.deeperdarker.warden.katana"                             : "坚守者武士刀",
  "item.knavesneeds.deeperdarker.warden.sai"                                : "坚守者三叉刺",
  "item.knavesneeds.deeperdarker.warden.spear"                              : "坚守者矛",
  "item.knavesneeds.deeperdarker.warden.glaive"                             : "坚守者长柄刀",
  "item.knavesneeds.deeperdarker.warden.warglaive"                          : "坚守者战刃",
  "item.knavesneeds.deeperdarker.warden.cutlass"                            : "坚守者弯刀",
  "item.knavesneeds.deeperdarker.warden.claymore"                           : "坚守者阔剑",
  "item.knavesneeds.deeperdarker.warden.greataxe"                           : "坚守者巨斧",
  "item.knavesneeds.deeperdarker.warden.greathammer"                        : "坚守者巨锤",
  "item.knavesneeds.deeperdarker.warden.chakram"                            : "坚守者环刃",
  "item.knavesneeds.deeperdarker.warden.scythe"                             : "坚守者长柄镰",
  "item.knavesneeds.deeperdarker.warden.halberd"                            : "坚守者戟"
}