{
    "itemGroup.archers_expansion.general": "弓箭手扩展",
    "item.archers_expansion.deadeye_spell_book": "赏金名单",
    "item.archers_expansion.deadeye_chest": "死之眼外套",
    "item.archers_expansion.deadeye_head": "死之眼头巾",
    "item.archers_expansion.deadeye_legs": "死之眼腿甲",
    "item.archers_expansion.deadeye_feet": "死之眼靴子",
    "item.archers_expansion.netherite_deadeye_chest": "下界合金死之眼外套",
    "item.archers_expansion.netherite_deadeye_head": "下界合金死之眼头巾",
    "item.archers_expansion.netherite_deadeye_legs": "下界合金死之眼腿甲",
    "item.archers_expansion.netherite_deadeye_feet": "下界合金死之眼靴子",
    "spell.archers_expansion.choking_gas.name": "窒息毒气",
    "spell.archers_expansion.choking_gas.description": "在投射物接触时创建一个有毒气云，并造成 {damage} 伤害。",
    "spell.archers_expansion.disabling_shot.name": "瘫痪射击",
    "spell.archers_expansion.disabling_shot.description": "击中目标后跳回，减速并造成 {damage} 伤害。",
    "spell.archers_expansion.fast_shot.name": "快速射击",
    "spell.archers_expansion.fast_shot.description": "每次射击增加你的远程速度。",
    "spell.archers_expansion.trick_shot.name": "花式射击",
    "spell.archers_expansion.trick_shot.description": "创造一支反弹箭，能够反弹目标，造成 {damage} 伤害。",
    "effect.archers_expansion.fast_shot": "快速射击",
    "effect.archers_expansion.fast_shot.description": "被动技能：每个效果等级提高远程速度。",
    "effect.archers_expansion.choking_gas": "窒息毒气云",
    "effect.archers_expansion.choking_gas.description": "产生一个爆炸性的毒气云，使周围目标中毒并沉默。",
    "effect.archers_expansion.leaping_shot": "跃击",
    "effect.archers_expansion.leaping_shot.description": "施法者向后跳跃。",
    "effect.archers_expansion.disabling_shot": "瘫痪射击",
    "effect.archers_expansion.disabling_shot.description": "减慢目标并随时间对其造成伤害。",
    "item.archers_expansion.tundra_hunter_spell_book": "寒带狩猎",
    "item.archers_expansion.tundra_hunter_chest": "寒带外套",
    "item.archers_expansion.tundra_hunter_head": "寒带头巾",
    "item.archers_expansion.tundra_hunter_legs": "寒带腿甲",
    "item.archers_expansion.tundra_hunter_feet": "寒带靴子",
    "item.archers_expansion.netherite_tundra_hunter_chest": "下界合金寒带外套",
    "item.archers_expansion.netherite_tundra_hunter_head": "下界合金寒带头巾",
    "item.archers_expansion.netherite_tundra_hunter_legs": "下界合金寒带腿甲",
    "item.archers_expansion.netherite_tundra_hunter_feet": "下界合金寒带靴子",
    "spell.archers_expansion.arctic_volley.name": "北极齐射",
    "spell.archers_expansion.arctic_volley.description": "发射 8 支北极箭，造成 {damage} 伤害并使目标结冰。",
    "spell.archers_expansion.enchanted_crystal_arrow.name": "附魔水晶箭",
    "spell.archers_expansion.enchanted_crystal_arrow.description": "造成 {damage} 伤害，击晕并冻结目标。",
    "spell.archers_expansion.frozen_pact.name": "冻土契约",
    "spell.archers_expansion.frozen_pact.description": "根据目标的冻结状态造成伤害，并在 {effect_duration} 秒内减少其攻击力。",
    "spell.archers_expansion.frozen_shot.name": "冰冻射击",
    "spell.archers_expansion.frozen_shot.description": "被动：对目标施加冰霜效果，持续 {effect_duration} 秒。",
    "effect.archers_expansion.enchanted_crystal_arrow": "水晶箭",
    "effect.archers_expansion.enchanted_crystal_arrow.description": "对目标造成眩晕，并施加冰冻效果。",
    "effect.archers_expansion.frozen_pact": "冰冻契约",
    "effect.archers_expansion.frozen_pact.description": "根据目标的冰冻效果造成伤害，并降低目标攻击力。",
    "item.archers_expansion.war_archer_spell_book": "战争弓箭手法术书",
    "item.archers_expansion.war_archer_chest": "弓箭手盔甲上衣",
    "item.archers_expansion.war_archer_head": "弓箭手头盔",
    "item.archers_expansion.war_archer_legs": "弓箭手护腿",
    "item.archers_expansion.war_archer_feet": "弓箭手靴子",
    "item.archers_expansion.netherite_war_archer_chest": "下界合金弓箭手盔甲上衣",
    "item.archers_expansion.netherite_war_archer_head": "下界合金弓箭手头盔",
    "item.archers_expansion.netherite_war_archer_legs": "下界合金弓箭手护腿",
    "item.archers_expansion.netherite_war_archer_feet": "下界合金弓箭手靴子",
    "spell.archers_expansion.dual_shot.name": "双重射击",
    "spell.archers_expansion.dual_shot.description": "同时发射两支箭。",
    "spell.archers_expansion.pin_down.name": "钉住",
    "spell.archers_expansion.pin_down.description": "造成 {damage} 伤害，目标在 {effect_duration} 秒内无法移动或跳跃。",
    "spell.archers_expansion.point_blank_shot.name": "近距离射击",
    "spell.archers_expansion.point_blank_shot.description": "造成 {damage} 伤害，目标被击退的距离更远，离施法者越近。",
    "spell.archers_expansion.smoldering_arrow.name": "闷烧箭",
    "spell.archers_expansion.smoldering_arrow.description": "被动：在目标处造成小规模爆炸，伤害并燃烧周围的生物。",
    "effect.archers_expansion.smoldering_arrow": "闷烧箭",
    "effect.archers_expansion.smoldering_arrow.description": "在目标附近造成小规模爆炸，伤害并燃烧周围的生物。",
    "effect.archers_expansion.point_blank_shot": "近距离射击",
    "effect.archers_expansion.point_blank_shot.description": "将目标击退，离施法者越近，被击退的距离越远。",
    "effect.archers_expansion.pin_down": "钉住",
    "effect.archers_expansion.pin_down.description": "在效果期间目标无法移动或跳跃。",
    "advancements.archers_expansion.bow_way.title": "弓箭手之路",
    "advancements.archers_expansion.bow_way.description": "找到一件弓箭武器。",
    "advancements.archers_expansion.deadeye_spells.title": "猎物猎杀",
    "advancements.archers_expansion.deadeye_spells.description": "获得所有死眼法术",
    "advancements.archers_expansion.tundra_hunter_spells.title": "冷血猎手",
    "advancements.archers_expansion.tundra_hunter_spells.description": "获得所有苔原猎手法术",
    "advancements.archers_expansion.war_archer_spells.title": "装填、瞄准并发射！",
    "advancements.archers_expansion.war_archer_spells.description": "获得所有战争弓箭手法术"
}