{
    "item_group.darkbread.dark_bread": "Dark Bread",
    "item.darkbread.diamond_bread": "钻石面包",
    "item.darkbread.ender_bread": "末影面包",
    "item.darkbread.gold_bread": "金面包",
    "item.darkbread.green_bread": "绿色面包",
    "item.darkbread.iron_bread": "铁面包",
    "item.darkbread.pog_bread": "Pog面包",
    "item.darkbread.prismarine_bread": "海晶石面包",
    "item.darkbread.redstone_bread": "红石面包",
    "item.darkbread.obsidian_bread": "黑曜石面包"
}
