{
  "itemGroup.besmirchment.group": "污渍之路",
  "block.besmirchment.elite_coffin": "炫彩棺材",
  "block.besmirchment.phylactery": "圣链命匣",
  "item.besmirchment.final_broom": "§c超级§6闪耀§e炫彩§a酷毙§b了之§9扫§d帚",
  "item.besmirchment.witchy_dye": "巫师染料",
  "item.besmirchment.witchy_bleach": "漂白油膏",
  "item.besmirchment.scroll_of_torment": "苦痛卷轴",
  "item.besmirchment.vampire_sunscreen": "吸血鬼防晒霜",
  "item.besmirchment.demonic_deed": "恶魔契据",
  "item.besmirchment.lich_gem": "巫妖魂石",
  "item.besmirchment.werepyre_spawn_egg": "嗜血鬼狼刷怪蛋",
  "item.besmirchment.beelzebub_spawn_egg": "别西卜刷怪蛋",
  "tooltip.besmirchment.souled": "已浸魂",
  "tooltip.besmirchment.empty": "空",
  "message.besmirchment.phylactery_soul": "这座圣链命匣收集了%d个灵魂",
  "message.besmirchment.phylactery_souls": "这座圣链命匣收集了%d个灵魂",
  "message.besmirchment.no_liches": "这场仪式不能由被非人生物主持",
  "message.besmirchment.needs_apathy": "目标必须承受顽钝诅咒的痛苦",
  "entity.besmirchment.final_broom": "§c超级§6闪耀§e炫彩§a酷毙§b了之§9扫§d帚",
  "entity.besmirchment.witchy_dye": "巫师染料",
  "entity.besmirchment.witchy_bleach": "漂白油膏",
  "entity.besmirchment.werepyre": "嗜血鬼狼",
  "entity.besmirchment.beelzebub": "别西卜",
  "entity.besmirchment.infectious_spit": "瘟疫唾沫",
  "effect.besmirchment.love": "发情",
  "effect.besmirchment.sunscreen": "防晒",
  "contract.besmirchment.conquest": "征服",
  "key.besmirchment.familiar_ability": "主动魔宠能力",
  "besmirchment.message.demon_sit": "这只恶魔将在此待命",
  "besmirchment.message.demon_follow": "这只恶魔将跟着你",
  "besmirchment.subtitles.entity.generic.spit": "生物唾液",
  "besmirchment.subtitles.entity.lich.revive": "巫妖重生",
  "besmirchment.subtitles.entity.beelzebub.ambient": "别西卜：嘶吼",
  "besmirchment.subtitles.entity.beelzebub.hurt": "别西卜：受伤",
  "besmirchment.subtitles.entity.beelzebub.death": "别西卜：死亡",
  "ritual.besmirchment.rituals.color_typhoon": "炫彩风暴",
  "ritual.besmirchment.rituals.reach_lichdom": "化身巫妖",
  "besmirchment.midnightconfig.title": "污渍之路",
  "besmirchment.midnightconfig.enableFinalBroom": "启用超级闪耀炫彩酷毙了之扫帚",
  "besmirchment.midnightconfig.enableWitchyDye": "启用巫师染料",
  "besmirchment.midnightconfig.enableEliteCoffin": "启用炫彩棺材",
  "besmirchment.midnightconfig.enableLovePotion": "启用发情药水",
  "besmirchment.midnightconfig.enableWerepyrism": "启用嗜血鬼狼",
  "besmirchment.midnightconfig.enableSunscreen": "启用吸血鬼防晒霜",
  "besmirchment.midnightconfig.enableTamableDemons": "启用驯服恶魔",
  "besmirchment.midnightconfig.enableLichdom": "启用巫妖化",
  "besmirchment.midnightconfig.werepyreWeight": "嗜血鬼狼生成权重",
  "besmirchment.midnightconfig.werepyreMinGroupCount": "嗜血鬼狼群组中最小个体数量",
  "besmirchment.midnightconfig.werepyreMaxGroupCount": "嗜血鬼狼群组中最大个体数量",
  "besmirchment.midnightconfig.enableBeelzebub": "启用别西卜",
  "besmirchment.midnightconfig.tormentScrollTradeChance": "苦痛卷轴：转换",
  "besmirchment.midnightconfig.universalFamiliars": "启用一般魔宠",
  "besmirchment.midnightconfig.villagerFamiliarReputationBase": "村民：增加声望",
  "besmirchment.midnightconfig.chickenFamiliarEggChance": "鸡：下蛋",
  "transformation.besmirchment.lich": "水蛭",
  "transformation.besmirchment.werepyre": "嗜血鬼狼",
  "book.besmirchment.patchouli.text1": "污渍之路",
  "book.besmirchment.patchouli.text2": "发情",
  "book.besmirchment.patchouli.text3": "这种药水会对动物和村民造成影响，它会像蛊惑人类的恶魔一般诱发他们之间的情愫，最后一发不可收拾。当然，即使是有了药水的影响，生物之间的繁殖冷却仍然会冷漠的生效。此外，如果有了这种药水的协助，你几乎可以将任何生灵绑定为$(l:bewitchment:rituals/binding)魔宠$()。",
  "book.besmirchment.patchouli.text4": "发情",
  "book.besmirchment.patchouli.text5": "flooshed",
  "book.besmirchment.patchouli.text6": "征服",
  "book.besmirchment.patchouli.text7": "那些埋没于战场的骑士们仍在一个永远燃烧的地方搭弓射箭，征服着新的土地——签下这份契约，你所造成的弹射物伤害$() 将会加倍。 ",
  "book.besmirchment.patchouli.text8": "别西卜",
  "book.besmirchment.patchouli.text9": "别西卜，原初之污秽。同时也是$(l:besmirchment:creatures/werepyre)嗜血鬼狼$()这一招人恨的生灵所仰慕的主宰。$(br)它们可以向这位苍蝇之王$(l:bewitchment:tools/grotesque_stew)宣誓$()以获得完全主宰这一$(l:bewitchment:curses/conducting_curses)诅咒$()的力量。\n$(br)此外，你也可以向别西卜献上$(l:bewitchment:introduction/crops)大蒜面包$()，以彻底摆脱这一诅咒。$(br2)召唤别西卜的方式将在后文中描述。",
  "book.besmirchment.patchouli.text10": "召唤别西卜",
  "book.besmirchment.patchouli.text11": "为了召唤别西卜，你需要准备一册$(item)苦痛卷轴$()。$(br)在晚上对着一只猪使用这册卷轴，用禁忌的方式将你的r$(l:bewitchment:introduction/altars)ME$() 灌注到这只猪的身体里，做这些事的同时记得穿戴全套$(l:bewitchment:tools/besmirched_armor)污渍巫师套装 $()，之后，为接下来别西卜的降临做好准备。",
  "book.besmirchment.patchouli.text12": "召唤别西卜并没有群系要求，因此，请考虑再三之后再决定在哪里召唤它，因为想要让别西卜赐予你的力量生效，你需要让别西卜留存于世。",
  "book.besmirchment.patchouli.text13": "非传统魔宠",
  "book.besmirchment.patchouli.text14": "通常来说，与这些生物绑定是不可能的，但巫术毕竟是巫术，它并不总是合乎常理，而且还有$(l:besmirchment:brewing/love)发情药水$()在一边煽风点火，这种不可能的事情还是发生了。在这种情况下，$(l:bewitchment:rituals/binding)绑定$()仪式可以和某些特殊的生物进行互动，将其绑定为魔宠。$(br)以这种形式绑定起来的魔宠并不会提供巫术层面的增益，但是也会为绑定者提供一些便利。",
  "book.besmirchment.patchouli.text15": "有句老话说：强扭的瓜不甜。因此强行把某个与你$(o)毫不相干$()的生灵变成你.生命中不可分割的一部分是一个疯狂且丧失伦理的行为。但还是那句话：巫术毕竟是巫术。它并不总是按照你我的观念行动。因此，后文将罗列一些$(br)可以被强行绑定为魔宠的生物。",
  "book.besmirchment.patchouli.text16": "与村民绑定，你会需要在村庄的教堂准备一场盛大的婚礼。",
  "book.besmirchment.patchouli.text17": "这会是一个非常有仪式感的行为，因此，你需要打起十二分的精神，穿着得体，并和你相中的村民走入婚姻的殿堂！$(br)当你成功的与一名村民成亲，其他的村民对你的好感度将大幅度提升。所有降低村庄声誉的行为所造成的损害将大幅度减少，同时你在村庄会变得更受欢迎。",
  "book.besmirchment.patchouli.text18": "与鸡绑定为魔宠会让你拥有缓降的能力，潜行时该能力依然生效。",
  "book.besmirchment.patchouli.text19": "与猪绑定为魔宠，任何食物对你而言都会更加温暖美味，你甚至可以随机掉落$(item)猪排$()。",
  "book.besmirchment.patchouli.text20": "与羊绑定为魔宠会让你的胃和牙齿变得更加强大，如果你饿了，你可以按$(k:besmirchment.familiar_ability)来吃草。",
  "book.besmirchment.patchouli.text21": "与鹦鹉绑定，可以让作为巫师的你获得一只“鹦鹉巫师”，通过使用主动魔宠能力，可以让你暂时掌握另一个玩家的行动。",
  "book.besmirchment.patchouli.text22": "与牛绑定，会让你获得远程取奶的能力，在手持$(item)空桶$() 的情况下按$(k:besmirchment.familiar_ability)，然后看看你的魔宠会做什么吧！",
  "book.besmirchment.patchouli.text23": "与羊驼绑定，可以让你获得吐口水的能力。你可以将你身上的负面效果以唾沫星子的形式传染给别的生物。",
  "book.besmirchment.patchouli.text24": "嗜血鬼狼",
  "book.besmirchment.patchouli.text25": "这种恐怖而恶心的生物是一种介于$(l:bewitchment:creatures/vampire)吸血鬼$()与$(l:bewitchment:creatures/werewolf)狼人$() 之间的嵌合体，它们会在针叶林，寒冷之地和森林中出没。和它们嵌合的生物狼人类似，它们只有在满月才会苏醒。$(br)它们背生双翼，但却无法飞行，但是它们可以凭借这对并不完善的翅膀以极高的速度俯冲向它们的猎物，而它们的猎物通常为类人生物……$(br)嗜血鬼狼们苏醒于满月，而当月亮落下，它们也将褪去自身那恐怖的皮囊，重新成为一般野兽的样子$()。",
  "book.besmirchment.patchouli.text26": "嗜血狼鬼",
  "book.besmirchment.patchouli.text27": "嗜血狼鬼是一种嵌合性$(l:bewitchment:curses/conducting_curses)诅咒$()，分别由$(l:bewitchment:curses/lycanthropy)狼人病$() 和 $(l:bewitchment:curses/vampirism)吸血者$()组成。$(br)$(l:besmirchment:creatures/werepyre)嗜血狼鬼$()同时拥有两者的部分特征：\n背生双翼，但却无法飞行，可以快速滑翔和俯冲。同时，由于它们精神深处的伤口仍是狼人的，它们不会被太阳所灼伤，但吸血者的诅咒仍然使得它们无法在阳光下施展过多力量。",
  "book.besmirchment.patchouli.text28": "有两种方式可以让你成为 $(l:besmirchment:creatures/werepyre)嗜血鬼狼$()：$(li)在你已经染上吸血者诅咒后染上$(l:bewitchment:curses/lycanthropy)狼人病$()，或$(li1)在你已经成为$(l:bewitchment:creatures/vampire)吸血鬼$()的情况以与$(l:bewitchment:curses/vampirism)吸血者$()一样的方式被感染狼人病。$(br2) 你如果考虑到了这个结果，你应该为自己那疯狂而充满罪孽的行为感到羞耻！",
  "book.besmirchment.patchouli.text29": "化身巫妖",
  "book.besmirchment.patchouli.text30": "号外！最终，永生！$(br2)这个$(l:bewitchment:rituals/rituals)仪式$()会让玩家抵达一种超越死亡的死亡状态（你也可以管那个叫永生？）$(br)那边是巫妖化！$(br)一种将自身灵魂与外置的圣链命匣相结合的行为！圣链命匣要发挥它的作用需要足量的灵魂供应，没有灵魂，巫妖的力量十不存一。",
  "book.besmirchment.patchouli.text31": "圣链命匣中灵魂的数量与巫妖自身的力量成正比，请参考仪式$(l:besmirchment:rituals/lichdom#quirks)巫妖之秘$()。$(br)圣链命匣的灵魂数量可以用巫妖魂石填充。",
  "book.besmirchment.patchouli.text32": "巫妖魂石是在制作圣链命匣时一起被制作出来的。$(br)你需要通过杀死一个纯粹的人来填满其内部，我们通常会选择一个村民做这个牺牲品。$(br)使用浸魂的巫妖魂石来为圣链命匣充能。",
  "book.besmirchment.patchouli.text33": "为了开始这个禁忌的仪式，这场仪式的主持需要遭受涸魂之痛——简而言之，需要主持者承受 $(l:bewitchment:curses/apathy)顽钝$()诅咒。.$(br)同时，还需要一个恶魔实体的牺牲。",
  "book.besmirchment.patchouli.text34": "巫妖之秘",
  "book.besmirchment.patchouli.text35": "巫妖有几个显著的特点$(br)一：巫妖不会真正地逝去，如果它们的躯体崩溃，它们会以消耗圣链命匣中的灵魂为代价，以新的姿态原地重生$(br)同时，一名巫妖只能拥有一个圣链命匣（当尝试放置第二个命匣时第一个会破碎，第二个将继承第一个的灵魂）",
  "book.besmirchment.patchouli.text36": "当巫妖拥有的灵魂数量较为稀少时，它们会变得十分虚弱，反之亦然。$(br)当它们拥有足够多的灵魂，它们可以化身幽灵！这其实是一种大量ME聚集所产生的形象。它们将会获得穿过某些方块的能力。这种形态可以被$(l:besmirchment:tools/witchy_dye)巫师染料改变颜色，如果你想成为那种状态，请按[$(k:bewitchment.transformation_ability)]。",
  "book.besmirchment.patchouli.text37": "最后，巫妖这一生物被认定为亡灵，这也导致了大部分人类会逃离它们，同时，它们弱于$(l:bewitchment:intro/silver)银$()。当它们被银器击杀，它们会被送回它们命匣的所在地，并消耗其中的两个灵魂。$(br2)$(o)当巫妖处于极端危险的情况，多次复活也无法脱身，它们也可以选择主动返回命匣所在地，这一操作需要按下shift。$(br2)巫妖化也是一种灵魂上的转换，所以不能被已经转换为其他族群的巫师主持仪式$()",
  "book.besmirchment.patchouli.text38": "恶魔契据",
  "book.besmirchment.patchouli.text39": "当你手持这份契据，说明你已经杀死了$(l:besmirchment:creatures/beelzebub)别西卜$()……额，我是说也许。$(br)这份契据可以通过 $(l:bewitchment:tools/taglock)巫媒$()绑定恶魔。$(br)对应的 $(l:bewitchment:creatures/demon)恶魔$()将会听从绑定它的巫师的命令。",
  "book.besmirchment.patchouli.text40": "驯服$(l:bewitchment:creatures/demon)恶魔$()的行为类似于驯服狼，它们会在战斗中祝你一臂之力$(br)也可以被命令待命和跟随，同时它们依然会为你提供交易。$(br)最后，如果想要治愈它们，你可以给它们喂点蛋糕吃。",
  "book.besmirchment.patchouli.text41": "炫彩棺材",
  "book.besmirchment.patchouli.text42": "$(item)炫彩棺材$()是一口在巫师界绝无仅有的$(l:bewitchment:tools/coffins)棺材$()，通过染料的力量，它将会在黑夜中闪耀出独特的色彩。",
  "book.besmirchment.patchouli.text43": "最后，RGB棺材真的太酷啦！",
  "book.besmirchment.patchouli.text44": "超级闪耀炫彩酷毙了之扫帚",
  "book.besmirchment.patchouli.text45": "超级闪耀炫彩酷毙了之扫帚是最为强大，最为顶尖，最为高端，最为名副其实的终极扫帚$(br)通过将四种基础$(l:bewitchment:tools/brooms)扫帚$()和一颗下界之星结合，你就会得到这根最快，最强，最酷炫的扫帚。$(br)",
  "book.besmirchment.patchouli.text46": "除了快之外，这把扫帚还会对骑着它的巫师施加抗性提升效果，同时$(br)$(l:bewitchment:sigils/using_sigils)符文$() 也可以在其上生效。",
  "book.besmirchment.patchouli.text47": "吸血鬼防晒霜",
  "book.besmirchment.patchouli.text48": "从任何角度上来讲，太阳的灼烧对于$(l:bewitchment:creatures/vampire)吸血鬼$()来说都是一种致命的伤害。幸运的是，巫术是仁慈的，它提出了一种和平的解决方案：$(br)吸血鬼防晒霜。当起效时，来自太阳的骄盛光辉在照耀到吸血鬼身上时会变得和谐，不在伤害吸血鬼的身体。$(br)作为代价，吸血鬼的力量将被削弱到和凡人无异。",
  "book.besmirchment.patchouli.text49": "吸血鬼防晒霜是通过$(l:bewitchment:tools/witch_cauldron)女巫釜锅$()制作的。 一瓶大概持续三分钟。",
  "book.besmirchment.patchouli.text50": "巫师染料",
  "book.besmirchment.patchouli.text51": "只需简单混合$(l:bewitchment:brewing/elemental_oils)海洋蜡膏$()和$(item)染料$()，便可以创造出这种一次性染料，$(br)它们既可以为巫师盔甲进行染色，也可以为$(l:bewitchment:creatures/werewolf)狼人$()的皮毛进行染色。",
  "book.besmirchment.patchouli.text52": "为了制作这种染料，首先用你的$(l:bewitchment:tools/witch_cauldron)女巫釜锅$()制作一些漂白油膏$(br)然后往里面添加你想要的颜色，如若不添加，制作出的漂白油膏会去除任何可以去除的颜色。",
  "book.besmirchment.patchouli.text53": "这个$(l:bewitchment:rituals/rituals)仪式$() 会为漂白油膏随机添加颜色。$(br)别忘了，油膏要在仪式开始后在投入其中，",
  "book.besmirchment.patchouli.text54": "华丽极了"
}