{

    "itemGroup.death_knights.main":                         "死亡骑士",

    "attribute.name.death_knights.blood_power":             "鲜血法术强度",

    "attribute.name.death_knights.unholy_power":            "不洁法术强度",

    "effect.death_knights.blood_power":                     "鲜血能量",

    "effect.death_knights.unholy_power":                    "不洁能量",

    "enchantment.death_knights.decaying":                   "腐朽",

    "enchantment.death_knights.decaying.desc":              "增加不洁与鲜血法术强度造成的伤害。",

    "enchantment.death_knights.decaying.description":       "增加不洁与鲜血法术强度造成的伤害。",

    "item.death_knights.blood_stone":                       "鲜血符文",

    "item.death_knights.unholy_stone":                      "不洁符文",

    "item.death_knights.runecarved_stone":                  "雕刻符文石",

    "item.death_knights.blood_spell_book":                  "吸血知识之书",

    "item.death_knights.unholy_spell_book":                 "不洁教义之书",

    "item.death_knights.frost_spell_book":                  "永恒寒冬之书",

    "item.death_knights.initiate_runeblade":                "铁符文剑",

    "item.death_knights.diamond_runeblade":                 "钻石符文剑",

    "item.death_knights.netherite_runeblade":               "下界合金符文剑",

    "item.death_knights.ruby_runeblade":                    "红宝石符文剑",

    "item.death_knights.aeternium_runeblade":               "永恒铸金符文剑",

    "item.death_knights.great_iron_runeblade":              "伟大的铁符文剑",

    "item.death_knights.great_diamond_runeblade":           "伟大的钻石符文剑",

    "item.death_knights.great_netherite_runeblade":         "伟大的下界合金符文剑",

    "item.death_knights.great_ruby_runeblade":              "伟大的红宝石符文剑",

    "item.death_knights.great_aeternium_runeblade":         "伟大的永恒铸金符文剑",

    "item.death_knights.great_iron_runeaxe":                "伟大的铁符文斧",

    "item.death_knights.great_diamond_runeaxe":             "伟大的钻石符文斧",

    "item.death_knights.great_netherite_runeaxe":           "伟大的下界合金符文斧",

    "item.death_knights.great_ruby_runeaxe":                "伟大的红宝石符文斧",

    "item.death_knights.great_aeternium_runeaxe":           "伟大的永恒铸金符文斧",

    "item.death_knights.initiate_armor_head":               "死亡呼唤的头巾",

    "item.death_knights.initiate_armor_chest":              "死亡呼唤的外衣",

    "item.death_knights.initiate_armor_legs":               "死亡呼唤的腿甲",

    "item.death_knights.initiate_armor_feet":               "死亡呼唤的靴子",

    "item.death_knights.frozen_champion_armor_head":        "冰冻之王的头盔",

    "item.death_knights.frozen_champion_armor_chest":       "冰冻之王的胸甲",

    "item.death_knights.frozen_champion_armor_legs":        "冰冻之王的腿铠",

    "item.death_knights.frozen_champion_armor_feet":        "冰冻之王的靴子",

    "item.death_knights.plaguebringer_armor_head":          "瘟疫使者的头盔",

    "item.death_knights.plaguebringer_armor_chest":         "瘟疫使者的胸甲",

    "item.death_knights.plaguebringer_armor_legs":          "瘟疫使者的腿铠",

"item.death_knights.plaguebringer_armor_feet":          "瘟疫使者的靴子",

"item.death_knights.crimson_guard_armor_head":          "深红卫士的头盔",

"item.death_knights.crimson_guard_armor_chest":         "深红卫士的胸甲",

"item.death_knights.crimson_guard_armor_legs":          "深红卫士的护腿",

"item.death_knights.crimson_guard_armor_feet":          "深红卫士的靴子",

"item.death_knights.icebound_knight_armor_head":        "冰封骑士的头盔",

"item.death_knights.icebound_knight_armor_chest":       "冰封骑士的胸甲",

"item.death_knights.icebound_knight_armor_legs":        "冰封骑士的护腿",

"item.death_knights.icebound_knight_armor_feet":        "冰封骑士的靴子",

"item.death_knights.blightbringer_armor_head":          "腐败使者的头盔",

"item.death_knights.blightbringer_armor_chest":         "腐败使者的胸甲",

"item.death_knights.blightbringer_armor_legs":          "腐败使者的护腿",

"item.death_knights.blightbringer_armor_feet":          "腐败使者的靴子",

"item.death_knights.crimson_knight_armor_head":         "深红骑士的头盔",

"item.death_knights.crimson_knight_armor_chest":        "深红骑士的胸甲",

"item.death_knights.crimson_knight_armor_legs":         "深红骑士的护腿",

"item.death_knights.crimson_knight_armor_feet":         "深红骑士的靴子",

"item.death_knights.frost_dk_ring":                     "永冬之戒",

"item.death_knights.frost_dk_ring.lore":                "源于死亡与寒冷，没人知道这枚古老戒指的来历。",

"item.death_knights.frost_dk_necklace":                 "屠龙者的项链",

"item.death_knights.frost_dk_necklace.lore":            "用一条古老冰冻龙的残骸制成。",

"item.death_knights.unholy_dk_ring":                    "死亡印记",

"item.death_knights.unholy_dk_ring.lore":               "仔细倾听……听见这个戒指内被诅咒灵魂的痛苦与苦难。",

"item.death_knights.unholy_dk_necklace":                "被诅咒者的回响",

"item.death_knights.unholy_dk_necklace.lore":           "经过许多代流传，传说每位主人都被其灵魂诅咒。",

"item.death_knights.blood_dk_ring":                     "嗜血之戒",

"item.death_knights.blood_dk_ring.lore":                "曾使用此戒指者的鲜血至今仍在滴落。",

"item.death_knights.blood_dk_necklace":                 "血之女王的项链",

"item.death_knights.blood_dk_necklace.lore":            "由一位女王的鲜血锻造，或许带有诅咒。",

"spell.death_knights.lesser_death_strike.name":         "死亡打击",

"spell.death_knights.lesser_death_strike.description":  "以强力攻击目标，造成 {damage_1} 物理伤害和 {damage_2} 血液伤害。",

"spell.death_knights.death_strike.name":                "死亡打击",

"spell.death_knights.death_strike.description":         "以强力攻击目标，造成 {damage_1} 物理伤害和 {damage_2} 血液伤害。如果你的生命值已满，则获得相当于最大生命值 10% 的吸收。",
"spell.death_knights.blood_boil.name":                  "鲜血沸腾",

"spell.death_knights.blood_boil.description":           "令8格范围内所有敌人的血液沸腾，造成{damage}点鲜血伤害并施加鲜血瘟疫。对受鲜血瘟疫影响的敌人造成鲜血伤害将为你恢复你最大生命值的一定比例。",

"spell.death_knights.marrowrend.name":                  "撕骨",

"spell.death_knights.marrowrend.description":           "撕裂目标，造成{damage_1}点物理伤害和{damage_2}点鲜血伤害。对施法者施加3层抗性，受到伤害时会减少一层。最多可叠加到4层。",

"spell.death_knights.dark_command.name":                "黑暗命令",

"spell.death_knights.dark_command.description":         "大喊命令目标并使其愤怒，强迫其攻击你。愤怒的敌人造成的伤害降低20%。",

"spell.death_knights.lesser_festering_strike.name":     "腐烂打击",

"spell.death_knights.lesser_festering_strike.description": "用腐烂攻击目标，造成{damage_1}点物理伤害和{damage_2}点污秽伤害。",

"spell.death_knights.festering_strike.name":            "腐烂打击",

"spell.death_knights.festering_strike.description":     "用腐烂攻击目标，造成{damage_1}点物理伤害和{damage_2}点污秽伤害。如果目标没有主动疾病，则施加两层随机疾病，或者将现有疾病的层数增加2层。",

"spell.death_knights.death_coil.name":                  "死亡缠绕",

"spell.death_knights.death_coil.description":           "释放一缠绕的死气，对目标造成{damage}点污秽伤害。如果目标受到疾病影响，则最多爆炸4层，并对附近未感染目标施加一层该疾病。",

"spell.death_knights.epidemic.name":                    "疫情",

"spell.death_knights.epidemic.description":             "爆炸所有附近目标的2层主动疾病，对每个受影响目标造成每层污秽伤害。",

"spell.death_knights.death_grip.name":                  "死亡之握",

"spell.death_knights.death_grip.description":           "用死亡的力量抓住目标，将其拉向你，并使其减速。",

"spell.death_knights.lesser_obliterate.name":           "湮灭",

"spell.death_knights.lesser_obliterate.description":    "对目标发起强力攻击，造成{damage_1}点物理伤害和{damage_2}点冰霜伤害。",

"spell.death_knights.obliterate.name":                  "湮灭",

"spell.death_knights.obliterate.description":           "对目标发起强力攻击，造成{damage_1}点物理伤害和{damage_2}点冰霜伤害。对目标施加2秒的冰冻，并延长《无情的冬天》和《痛苦的呼吸》的持续时间。",

"spell.death_knights.frost_strike.name":                "冰霜打击",

"spell.death_knights.frost_strike.description":         "用冰霜灌注你的符文剑，造成{damage_2}点冰霜伤害和{damage_1}点物理伤害。如果受害者被冻结，将向所有附近敌人投掷冰锥，造成{damage_2}点冰霜伤害。",

"spell.death_knights.remorseless_winter.name":          "无情的冬天",
"spell.death_knights.remorseless_winter.description":   "将你自己包围在无情的寒冬中，每秒对8个方块内的所有敌人造成持续的冰霜伤害，并且每次造成伤害时有小概率将他们冰冻1秒。",

"spell.death_knights.agonizing_breath.name":            "痛苦之息",

"spell.death_knights.agonizing_breath.description":     "喷吐一片冰霜锥形对面前的所有敌人造成高额冰霜伤害。如果没有命中目标，则攻击将停止。",

"effect.death_knights.festering_wound":                 "腐烂伤口",

"effect.death_knights.atrocious_plague":                "可怕瘟疫",

"effect.death_knights.atrocious_plague.desc":           "每个叠加效果减少目标造成的10%伤害。",

"effect.death_knights.grevious_plague":                 "严重瘟疫",

"effect.death_knights.grevious_plague.desc":            "每个叠加效果减少目标获得的15%治疗效果。",

"effect.death_knights.blood_plague":                    "血液瘟疫",

"effect.death_knights.blood_plague.desc":               "每秒造成持续伤害，基于最近的死亡骑士的能量。",

"effect.death_knights.blood_thirst":                    "嗜血",

"effect.death_knights.blood_thirst.desc":               "血之渴望控制，将伤害转移到受到血液瘟疫影响的附近敌人。",

"effect.death_knights.marrowshield":                    "骨髓护盾",

"effect.death_knights.marrowshield.desc":               "受到亡者骨骼的保护，获取被攻击时失去的叠加抗性。",

"effect.death_knights.enraged":                         "狂怒",

"effect.death_knights.enraged.desc":                    "因血之渴望而狂怒。你造成的伤害减少20%。"

}