{
    "block.geode_plus.budding_deepslate_emerald": "深层绿宝石母岩",
    "block.geode_plus.budding_nether_gold_nugget": "下界金粒母岩",
    "block.geode_plus.budding_prismarine": "海晶石母岩",
    "block.geode_plus.budding_basalt_ancient_debris": "玄武岩远古残骸母岩",
    "block.geode_plus.budding_basalt_gold_nugget": "玄武岩金粒母岩",
    "block.geode_plus.budding_sculk_redstone": "幽匿红石母岩",
    "block.geode_plus.diamond_crystal": "钻石水晶",
    "block.geode_plus.galcite": "黑解石",
    "block.geode_plus.large_emerald_bud": "大型绿宝石晶芽",
    "block.geode_plus.budding_pink_topaz": "下界粉黄玉母岩",
    "block.geode_plus.medium_celestite_bud": "中型天青石晶芽",
    "block.geode_plus.medium_nether_quartz_bud": "中型下界石英晶芽",
    "block.geode_plus.nether_gold_nugget_cluster": "下界金粒簇",
    "block.geode_plus.small_pink_topaz_bud": "小型粉黄玉晶芽",
    "block.geode_plus.small_redstone_bud": "小型红石晶芽",
    "block.geode_plus.wrappist_pedestal": "蓝裹晶展示台",
    "item.geode_plus.celestite_shard": "天青石碎片",
    "item.geode_plus.heart_armor_trim_smithing_template": "心脏盔甲纹饰锻造模板",
    "item.geode_plus.pink_topaz": "粉黄玉",
    "item.geode_plus.celeste_armor_trim_smithing_template": "天蓝盔甲纹饰锻造模板",
    "block.geode_plus.budding_blackstone_ancient_debris": "黑石远古残骸母岩",
    "block.geode_plus.budding_blackstone_glowstone": "黑石荧石母岩",
    "block.geode_plus.budding_blackstone_gold_nugget": "黑石金粒母岩",
    "block.geode_plus.budding_blackstone_quartz": "黑石石英母岩",
    "block.geode_plus.budding_celestite": "天青石母岩",
    "block.geode_plus.budding_diamond": "钻石母岩",
    "block.geode_plus.budding_deepslate_diamond": "深层钻石母岩",
    "block.geode_plus.budding_deepslate_lapis": "深层青金石母岩",
    "block.geode_plus.budding_deepslate_redstone": "深层红石母岩",
    "block.geode_plus.budding_echo": "回响母岩",
    "block.geode_plus.budding_emerald": "绿宝石母岩",
    "block.geode_plus.budding_lapis": "青金石母岩",
    "block.geode_plus.budding_nether_ancient_debris": "下界远古残骸母岩",
    "block.geode_plus.budding_nether_glowstone": "下界荧石母岩",
    "block.geode_plus.budding_basalt_glowstone": "玄武岩荧石母岩",
    "block.geode_plus.budding_basalt_quartz": "玄武岩石英母岩",
    "trim_material.geode_plus.celestite": "天青石材料",
    "trim_pattern.geode_plus.heart": "心脏盔甲纹饰",
    "trim_material.geode_plus.pink_topaz": "粉黄玉材料",
    "trim_pattern.geode_plus.wrap": "蓝裹盔甲纹饰",
    "item.geode_plus.wrap_armor_trim_smithing_template": "蓝裹盔甲纹饰锻造模板",
    "trim_material.geode_plus.wrappist": "蓝裹晶材料",
    "item.geode_plus.wrappist_shard": "蓝裹晶碎片",
    "trim_pattern.geode_plus.celeste": "天蓝盔甲纹饰",
    "block.geode_plus.budding_nether_quartz": "下界石英母岩",
    "block.geode_plus.budding_redstone": "红石母岩",
    "block.geode_plus.budding_sculk_diamond": "幽匿钻石母岩",
    "block.geode_plus.budding_sculk_emerald": "幽匿绿宝石母岩",
    "block.geode_plus.budding_sculk_lapis": "幽匿青金石母岩",
    "block.geode_plus.celestite_block": "天青石块",
    "block.geode_plus.celestite_cluster": "天青石簇",
    "block.geode_plus.celestite_glass": "天青石玻璃",
    "block.geode_plus.budding_wrappist": "蓝裹晶母岩",
    "block.geode_plus.diamond_crystal_block": "钻石水晶块",
    "block.geode_plus.echo_crystal": "回响水晶",
    "block.geode_plus.echo_crystal_block": "回响水晶块",
    "block.geode_plus.emerald_cluster": "绿宝石簇",
    "block.geode_plus.emerald_cluster_block": "绿宝石簇块",
    "block.geode_plus.lapis_cluster": "青金石簇",
    "block.geode_plus.lapis_cluster_block": "青金石簇块",
    "block.geode_plus.large_celestite_bud": "大型天青石晶芽",
    "block.geode_plus.large_diamond_bud": "大型钻石晶芽",
    "block.geode_plus.large_echo_bud": "大型回响晶芽",
    "block.geode_plus.large_lapis_bud": "大型青金石晶芽",
    "block.geode_plus.large_nether_ancient_debris_bud": "大型下界远古残骸晶芽",
    "block.geode_plus.galcite_slab": "黑解石台阶",
    "block.geode_plus.galcite_wall": "黑解石墙",
    "block.geode_plus.galcite_stairs": "黑解石楼梯",
    "block.geode_plus.large_nether_glowstone_bud": "大型下界荧石晶芽",
    "block.geode_plus.large_nether_gold_nugget_bud": "大型下界金粒晶芽",
    "block.geode_plus.large_nether_quartz_bud": "大型下界石英晶芽",
    "block.geode_plus.large_pink_topaz_bud": "大型粉黄玉晶芽",
    "block.geode_plus.large_prismarine_bud": "大型海晶石晶芽",
    "block.geode_plus.large_redstone_bud": "大型红石晶芽",
    "block.geode_plus.large_wrappist_bud": "大型蓝裹晶芽",
    "block.geode_plus.medium_diamond_bud": "中型钻石晶芽",
    "block.geode_plus.medium_echo_bud": "中型回响晶芽",
    "block.geode_plus.medium_emerald_bud": "中型绿宝石晶芽",
    "block.geode_plus.medium_lapis_bud": "中型青金石晶芽",
    "block.geode_plus.medium_nether_ancient_debris_bud": "中型下界远古残骸晶芽",
    "block.geode_plus.medium_nether_glowstone_bud": "中型下界荧石晶芽",
    "block.geode_plus.medium_nether_gold_nugget_bud": "中型下界金粒晶芽",
    "block.geode_plus.medium_pink_topaz_bud": "中型粉黄玉晶芽",
    "block.geode_plus.medium_prismarine_bud": "中型海晶石晶芽",
    "block.geode_plus.medium_redstone_bud": "中型红石晶芽",
    "block.geode_plus.medium_wrappist_bud": "中型蓝裹晶芽",
    "block.geode_plus.nether_ancient_debris_cluster": "下界远古残骸簇",
    "block.geode_plus.nether_ancient_debris_cluster_block": "下界远古残骸簇块",
    "block.geode_plus.nether_glowstone_cluster": "下界荧石簇",
    "block.geode_plus.nether_glowstone_cluster_block": "下界荧石簇块",
    "block.geode_plus.nether_quartz_crystal": "下界石英水晶",
    "block.geode_plus.nether_quartz_crystal_block": "下界石英晶块",
    "block.geode_plus.pink_topaz_block": "粉黄玉块",
    "block.geode_plus.pink_topaz_crystal": "粉黄玉水晶",
    "block.geode_plus.pink_topaz_glass": "粉黄玉玻璃",
    "block.geode_plus.prismarine_cluster": "海晶石簇",
    "block.geode_plus.prismarine_cluster_block": "海晶石簇块",
    "block.geode_plus.redstone_crystal": "红石水晶",
    "block.geode_plus.redstone_crystal_block": "红石晶块",
    "block.geode_plus.small_celestite_bud": "小型天青石晶芽",
    "block.geode_plus.small_diamond_bud": "小型钻石晶芽",
    "block.geode_plus.small_echo_bud": "小型回响晶芽",
    "block.geode_plus.small_emerald_bud": "小型绿宝石晶芽",
    "block.geode_plus.small_lapis_bud": "小型青金石晶芽",
    "block.geode_plus.small_nether_ancient_debris_bud": "小型下界远古残骸晶芽",
    "block.geode_plus.small_nether_glowstone_bud": "小型下界荧石晶芽",
    "block.geode_plus.small_nether_gold_nugget_bud": "小型下界金粒晶芽",
    "block.geode_plus.small_nether_quartz_bud": "小型下界石英晶芽",
    "block.geode_plus.small_prismarine_bud": "小型海晶石晶芽",
    "block.geode_plus.small_wrappist_bud": "小型蓝裹晶芽",
    "block.geode_plus.smooth_end_stone": "平滑末地石",
    "block.geode_plus.smooth_end_stone_slab": "平滑末地石台阶",
    "block.geode_plus.smooth_end_stone_stairs": "平滑末地石楼梯",
    "block.geode_plus.smooth_end_stone_wall": "平滑末地石墙",
    "block.geode_plus.wrappist_block": "蓝裹晶块",
    "block.geode_plus.wrappist_cluster": "蓝裹晶簇",
    "block.geode_plus.wrappist_glass": "蓝裹晶玻璃",
    "itemGroup.geode_plus": "晶洞+",
    "block.geode_plus.nether_gold_nugget_cluster_block": "下界金粒簇块"
}
