{
  "itemGroup.forcemaster_rpg.general": "Forcemaster",

  "item.forcemaster_rpg.forcemaster_spell_book": "Macht Meisterung",

  "item.forcemaster_rpg.wooden_knuckle": "Holzfaust",
  "item.forcemaster_rpg.stone_knuckle": "Steinfaust",
  "item.forcemaster_rpg.iron_knuckle": "Eisenfaust",
  "item.forcemaster_rpg.golden_knuckle": "Goldfaust",
  "item.forcemaster_rpg.diamond_knuckle": "Diamantfaust",
  "item.forcemaster_rpg.netherite_knuckle": "Netheritfaust",
  "item.forcemaster_rpg.guardian_knuckle": "Faust des Beschützers",
  "item.forcemaster_rpg.legendary_golden_knuckle": "Legendäre Goldfaust",
  "item.forcemaster_rpg.bloody_knuckle": "Blutige Faust",
  "item.forcemaster_rpg.ruby_knuckle": "Rubinfaust",
  "item.forcemaster_rpg.aeternium_knuckle": "Aeterniumfaust",

  "item.forcemaster_rpg.oriene_head": "Oriene Band",
  "item.forcemaster_rpg.oriene_chest": "Oriene Hemd",
  "item.forcemaster_rpg.oriene_legs": "Oriene Hose",
  "item.forcemaster_rpg.oriene_feet": "Oriene Stiefel",
  "item.forcemaster_rpg.phasleb_head": "Phasleb Kopfschmuck",
  "item.forcemaster_rpg.phasleb_chest": "Phasleb Hemd",
  "item.forcemaster_rpg.phasleb_legs": "Phasleb Hose",
  "item.forcemaster_rpg.phasleb_feet": "Phasleb Stiefel",

  "effect.forcemaster_rpg.arcane_overflow": "Arkane Faust",
  "effect.forcemaster_rpg.barq_esna": "Licht aus Baraqijal",
  "effect.forcemaster_rpg.stone_hand": "Steinfaust",

  "spell.forcemaster_rpg.straight_punch.name": "Gezielter Schlag",
  "spell.forcemaster_rpg.straight_punch.description": "Kraftvoller Schlag, der {damage} physischen Schaden verursacht, schwächt das Ziel.",
  "spell.forcemaster_rpg.stonehand.name": "Steinfaust",
  "spell.forcemaster_rpg.stonehand.description": "Verleiht dem Spieler für {effect_duration} Sekunden den Steinfaust-Effekt.",
  "spell.forcemaster_rpg.asal.name": "Asalraalaikum",
  "spell.forcemaster_rpg.asal.description": "Konzentrierter Schlag, verursacht {damage_1} Arkan- und {damage_2} physischen Schaden und erschöpft den Zauberer maßiv.",
  "spell.forcemaster_rpg.barq_esna.name": "Baraqijal Esna",
  "spell.forcemaster_rpg.barq_esna.description": "Macht das Ziel anfällig für arkanen Magie, schwächt den Gegner & erhöht die Chance, beim Ziel einen kritischen Treffer zu erzielen.",
  "spell.forcemaster_rpg.burstcrack.name": "Zerbersten",
  "spell.forcemaster_rpg.burstcrack.description": "Schlägt hart auf den Boden, verursacht {damage} physischen Schaden und schleudert Ziele hoch.",
  "spell.forcemaster_rpg.belial_smashing.name": "Beliale Zertrümmerung",
  "spell.forcemaster_rpg.belial_smashing.description": "Stürmt in die Sicht-Richtung, schleudert Ziele hoch und verursacht {damage} physischen Schaden.",
  "spell.forcemaster_rpg.sonichand.name": "Schallfaust",
  "spell.forcemaster_rpg.sonichand.description": "Schlägt kontinuierlich in die Luft und erzeugt Vakuum, verursacht {damage_1} Arkanschaden und {damage_2} physischen Schaden.",
  "spell.forcemaster_rpg.arcane_blast.name": "Arkaner Stoß",
  "spell.forcemaster_rpg.arcane_blast.description": "Lädt arkane Stöße auf, durchdringt {pierce} Ziele und verursacht {damage} arkanen Schaden.",

  "advancements.more_rpg_content.knuckle.title": "Hau drauf!",
  "advancements.more_rpg_content.knuckle.description": "Erhalte eine Eisenfaust!",
  "advancements.more_rpg_content.forcemaster_spells.title": "Weg des Forcemaster",
  "advancements.more_rpg_content.forcemaster_spells.description": "Erhalte alle Forcemaster Zaubersprüche",
  "advancements.more_rpg_content.phasleb.title": "Gebündelte Energie",
  "advancements.more_rpg_content.phasleb.description": "Erhalte alle Phasleb Rüstungsteile."
}