{
  "itemGroup.forcemaster_rpg.general": "Forcemaster",

  "item.forcemaster_rpg.forcemaster_spell_book": "Force Mastery",

  "item.forcemaster_rpg.wooden_knuckle": "Wooden Knuckle",
  "item.forcemaster_rpg.stone_knuckle": "Stone Knuckle",
  "item.forcemaster_rpg.iron_knuckle": "Iron Knuckle",
  "item.forcemaster_rpg.golden_knuckle": "Gold Knuckle",
  "item.forcemaster_rpg.diamond_knuckle": "Diamond Knuckle",
  "item.forcemaster_rpg.netherite_knuckle": "Netherite Knuckle",
  "item.forcemaster_rpg.guardian_knuckle": "Guardian Knuckle",
  "item.forcemaster_rpg.legendary_golden_knuckle": "Legendary Golden Gloves",
  "item.forcemaster_rpg.bloody_knuckle": "Bloody Knuckle",
  "item.forcemaster_rpg.ruby_knuckle": "Ruby Knuckle",
  "item.forcemaster_rpg.aeternium_knuckle": "Aeternium Knuckle",

  "item.forcemaster_rpg.oriene_head": "Oriene Band",
  "item.forcemaster_rpg.oriene_chest": "Oriene Suit",
  "item.forcemaster_rpg.oriene_legs": "Oriene Pants",
  "item.forcemaster_rpg.oriene_feet": "Oriene Boots",
  "item.forcemaster_rpg.phasleb_head": "Phasleb Headdress",
  "item.forcemaster_rpg.phasleb_chest": "Phasleb Suit",
  "item.forcemaster_rpg.phasleb_legs": "Phasleb Pants",
  "item.forcemaster_rpg.phasleb_feet": "Phasleb Boots",
  "item.forcemaster_rpg.aken_head": "Aken Headdress",
  "item.forcemaster_rpg.aken_chest": "Aken Suit",
  "item.forcemaster_rpg.aken_legs": "Aken Pants",
  "item.forcemaster_rpg.aken_feet": "Aken Boots",


  "effect.forcemaster_rpg.arcane_overflow": "Arcane Overflow",
  "effect.forcemaster_rpg.barq_esna": "Light of Baraqijal",
  "effect.forcemaster_rpg.stone_hand": "Stonehand",

  "spell.forcemaster_rpg.straight_punch.name": "Straight Punch",
  "spell.forcemaster_rpg.straight_punch.description": "Powerful punch, that deals {damage} physical damage, weakens the target.",
  "spell.forcemaster_rpg.stonehand.name": "Stonehand",
  "spell.forcemaster_rpg.stonehand.description": "Gives caster the Stonehand-Effect for {effect_duration} seconds. Chance to stun targets on knuckle-attacks.",
  "spell.forcemaster_rpg.asal.name": "Asalraalaikum",
  "spell.forcemaster_rpg.asal.description": "Concentrated strike, deals {damage_1} arcane- and {damage_2} physical-damage, exhausts the caster.",
  "spell.forcemaster_rpg.barq_esna.name": "Baraqijal Esna",
  "spell.forcemaster_rpg.barq_esna.description": "Makes target vulnerable to arcane-damage, weakens its damage & higher chance to crit on target.",
  "spell.forcemaster_rpg.burstcrack.name": "Burst Crack",
  "spell.forcemaster_rpg.burstcrack.description": "Smashes the ground hard, dealing {damage} physical-damage and knock up targets.",
  "spell.forcemaster_rpg.belial_smashing.name": "Belial Smashing",
  "spell.forcemaster_rpg.belial_smashing.description": "Charges to direction, knocking up targets and dealing {damage} physical-damage.",
  "spell.forcemaster_rpg.sonichand.name": "Sonichand",
  "spell.forcemaster_rpg.sonichand.description": "Punches continuously in the air creating vacuum, deals {damage_1} arcane- and {damage_2} physical-damage ",
  "spell.forcemaster_rpg.arcane_blast.name": "Arcane Blast",
  "spell.forcemaster_rpg.arcane_blast.description": "Charging up blasts, piercing thru {pierce} targets, dealing {damage} arcane-damage.",

  "advancements.more_rpg_content.knuckle.title": "Punch em!",
  "advancements.more_rpg_content.knuckle.description": "Obtain a Iron Knuckle!",
  "advancements.more_rpg_content.forcemaster_spells.title": "Path of the Forcemaster",
  "advancements.more_rpg_content.forcemaster_spells.description": "Obtain all Forcemaster Spells",
  "advancements.more_rpg_content.phasleb.title": "Fused Power",
  "advancements.more_rpg_content.phasleb.description": "Obtain all Phasleb Set Parts."
}