{
  "itemGroup.forcemaster_rpg.general": "Forcemaster",

  "item.forcemaster_rpg.forcemaster_spell_book": "Тайны Монахов",

  "item.forcemaster_rpg.wooden_knuckle": "Деревянный Кулак",
  "item.forcemaster_rpg.stone_knuckle": "Каменный Кулак",
  "item.forcemaster_rpg.iron_knuckle": "Железный Кулак",
  "item.forcemaster_rpg.golden_knuckle": "Золотой Кулак",
  "item.forcemaster_rpg.diamond_knuckle": "Бриллиантовый Кулак",
  "item.forcemaster_rpg.netherite_knuckle": "Нетеритовый Кулак",
  "item.forcemaster_rpg.guardian_knuckle": "Кулак Хранителя",
  "item.forcemaster_rpg.legendary_golden_knuckle": "Легендарные Золотые Перчатки",
  "item.forcemaster_rpg.bloody_knuckle": "Кулак Крови",

  "item.forcemaster_rpg.oriene_head": "Восточная Повязка",
  "item.forcemaster_rpg.oriene_chest": "Восточный Нагрудник",
  "item.forcemaster_rpg.oriene_legs": "Восточные Поножи",
  "item.forcemaster_rpg.oriene_feet": "Восточные Ботинки",
  "item.forcemaster_rpg.phasleb_head": "Повязка Фазлеб",
  "item.forcemaster_rpg.phasleb_chest": "Нагрудник Фазлеб",
  "item.forcemaster_rpg.phasleb_legs": "Поножи Фазлеб",
  "item.forcemaster_rpg.phasleb_feet": "Ботинки Фазлеб",

  "effect.forcemaster_rpg.arcane_overflow": "Мистический Перелив",
  "effect.forcemaster_rpg.barq_esna": "Свет Баракиджаля",
  "effect.forcemaster_rpg.stone_hand": "Каменная Рука",

  "spell.forcemaster_rpg.straight_punch.name": "Прямой Удар",
  "spell.forcemaster_rpg.straight_punch.description": "Мощный удар, наносящий {damage} физического урона, ослабляет цель.",
  "spell.forcemaster_rpg.stonehand.name": "Каменная Рука",
  "spell.forcemaster_rpg.stonehand.description": "Придает заклинателю эффект каменной руки на {effect_duration} секунд. Возможность оглушать цели при ударах кулаками.",
  "spell.forcemaster_rpg.asal.name": "Асалраалейкум",
  "spell.forcemaster_rpg.asal.description": "Концентрированный удар, наносит {damage}_0 мистического и {damage}_1 физического урона, истощает заклинателя.",
  "spell.forcemaster_rpg.barq_esna.name": "Баракиджал Эсна",
  "spell.forcemaster_rpg.barq_esna.description": "Делает цель уязвимой к мистическому урону, повышая вероятность критического удара по цели.",
  "spell.forcemaster_rpg.burstcrack.name": "Взрывной Треск",
  "spell.forcemaster_rpg.burstcrack.description": "Сильный удар по земле, наносящий {damage} физического урона и сбивая цели.",
  "spell.forcemaster_rpg.belial_smashing.name": "Сокрушающий Велиар",
  "spell.forcemaster_rpg.belial_smashing.description": "Атака в направлении, сбивает цели и наносит {damage} физического урона.",
  "spell.forcemaster_rpg.sonichand.name": "Звуковой Сигнал",
  "spell.forcemaster_rpg.sonichand.description": "Непрерывно наносит удары в воздух, создавая вакуум, наносит {damage}_0 мистического и {damage}_1 физического урона.",
  "spell.forcemaster_rpg.arcane_blast.name": "Мистический Взрыв",
  "spell.forcemaster_rpg.arcane_blast.description": "Заряжающие взрывы, пронзающий насквозь {pierce} целей, нанося {damage} мистический урон.",

  "advancements.more_rpg_content.knuckle.title": "Врежь им!",
  "advancements.more_rpg_content.knuckle.description": "Получите Железный Кулак!",
  "advancements.more_rpg_content.forcemaster_spells.title": "Путь Монаха.",
  "advancements.more_rpg_content.forcemaster_spells.description": "Получите все Тайны Монахов.",
  "advancements.rpg_classes.phasleb.title": "Сплавленная Сила",
  "advancements.rpg_classes.phasleb.description": "Получите все детали набора Фазлеб."
}