{
    "itemGroup.forcemaster_rpg.general": "原力大师",
    "item.forcemaster_rpg.forcemaster_spell_book": "力量掌控书",
    "item.forcemaster_rpg.wooden_knuckle": "木制拳套",
    "item.forcemaster_rpg.stone_knuckle": "石制拳套",
    "item.forcemaster_rpg.iron_knuckle": "铁制拳套",
    "item.forcemaster_rpg.golden_knuckle": "金制拳套",
    "item.forcemaster_rpg.diamond_knuckle": "钻石拳套",
    "item.forcemaster_rpg.netherite_knuckle": "下界合金拳套",
    "item.forcemaster_rpg.guardian_knuckle": "守护者拳套",
    "item.forcemaster_rpg.legendary_golden_knuckle": "传奇金拳套",
    "item.forcemaster_rpg.bloody_knuckle": "血腥拳套",
    "item.forcemaster_rpg.ruby_knuckle": "红宝石拳套",
    "item.forcemaster_rpg.aeternium_knuckle": "永恒拳套",
    "item.forcemaster_rpg.oriene_head": "奥瑞恩头饰",
    "item.forcemaster_rpg.oriene_chest": "奥瑞恩战甲",
    "item.forcemaster_rpg.oriene_legs": "奥瑞恩长裤",
    "item.forcemaster_rpg.oriene_feet": "奥瑞恩靴子",
    "item.forcemaster_rpg.phasleb_head": "法斯雷布头饰",
    "item.forcemaster_rpg.phasleb_chest": "法斯雷布战甲",
    "item.forcemaster_rpg.phasleb_legs": "法斯雷布长裤",
    "item.forcemaster_rpg.phasleb_feet": "法斯雷布靴子",
    "item.forcemaster_rpg.aken_head": "阿肯头饰",
    "item.forcemaster_rpg.aken_chest": "阿肯战甲",
    "item.forcemaster_rpg.aken_legs": "阿肯长裤",
    "item.forcemaster_rpg.aken_feet": "阿肯靴子",
    "effect.forcemaster_rpg.arcane_overflow": "奥术溢出",
    "effect.forcemaster_rpg.barq_esna": "巴拉基贾尔之光",
    "effect.forcemaster_rpg.stone_hand": "石之手",
    "spell.forcemaster_rpg.straight_punch.name": "直拳",
    "spell.forcemaster_rpg.straight_punch.description": "强力的一击，造成 {damage} 物理伤害，使目标虚弱.",
    "spell.forcemaster_rpg.stonehand.name": "石之手",
    "spell.forcemaster_rpg.stonehand.description": "给予施法者石之手效果，持续 {effect_duration} 秒。踢击时有几率使目标震晕.",
    "spell.forcemaster_rpg.asal.name": "阿撒拉拉伊库姆",
    "spell.forcemaster_rpg.asal.description": "集中攻击，造成 {damage_1} 的奥术伤害和 {damage_2} 的物理伤害，耗尽施法者的力量.",
    "spell.forcemaster_rpg.barq_esna.name": "巴拉基贾尔",
    "spell.forcemaster_rpg.barq_esna.description": "使目标对奥术伤害变得脆弱，减弱其伤害并提高对目标的暴击几率.",
    "spell.forcemaster_rpg.burstcrack.name": "爆裂击",
    "spell.forcemaster_rpg.burstcrack.description": "用力砸向地面，造成 {damage} 物理伤害并将目标击飞.",
    "spell.forcemaster_rpg.belial_smashing.name": "贝利亚尔重击",
    "spell.forcemaster_rpg.belial_smashing.description": "向指定方向冲撞，击飞目标并造成 {damage} 物理伤害.",
    "spell.forcemaster_rpg.sonichand.name": "音速之手",
    "spell.forcemaster_rpg.sonichand.description": "在空气中持续出拳，形成真空，造成 {damage_1} 的奥术伤害和 {damage_2} 的物理伤害.",
    "spell.forcemaster_rpg.arcane_blast.name": "奥术爆破",
    "spell.forcemaster_rpg.arcane_blast.description": "充能爆炸，穿透 pierce 个目标，造成 {damage} 的奥术伤害.",
    "advancements.more_rpg_content.knuckle.title": "给他们一击！",
    "advancements.more_rpg_content.knuckle.description": "获得一个铁制拳套！",
    "advancements.more_rpg_content.forcemaster_spells.title": "力量大师之路",
    "advancements.more_rpg_content.forcemaster_spells.description": "获得所有力量大师法术",
    "advancements.more_rpg_content.phasleb.title": "融合的力量",
    "advancements.more_rpg_content.phasleb.description": "获得所有相位套装部件。"
}