{
    "item.the_malachite_mod.malachite_tool_axe": "孔雀石斧",
    "item.the_malachite_mod.malachite_armor_armor_chestplate": "孔雀石胸甲",
    "block.the_malachite_mod.malachite_ore": "孔雀石矿石",
    "item.crystals_overhauled.citrine_axe": "黄水晶斧",
    "advancements.wait_is_this_lava_advancement.title": "等等，这是熔岩吗？",
    "block.crystals_overhauled.rhodochrosite_block": "菱锰矿块",
    "item.crystals_overhauled.celestite_pickaxe": "天青石镐",
    "item.the_malachite_mod.malachite_tool_sword": "孔雀石剑",
    "advancements.mystic_malachite.descr": "获得一块孔雀石碎片。",
    "item.crystals_overhauled.rhodochrosite_sword": "菱锰矿剑",
    "advancements.secretsofthe_sapphire.title": "蓝宝石之秘",
    "block.the_malachite_mod.malachite_block": "孔雀石块",
    "item.the_malachite_mod.malachite_tool_shovel": "孔雀石锹",
    "item.crystals_overhauled.malachite_tool_axe": "孔雀石斧",
    "item.crystals_overhauled.celestite": "天青石碎片",
    "block.crystals_overhauled.citrine_ore": "黄水晶矿石",
    "item.crystals_overhauled.citrine_armor_leggings": "黄水晶护腿",
    "item.crystals_overhauled.celestite_shovel": "天青石锹",
    "item.crystals_overhauled.celestite_armor_leggings": "天青石护腿",
    "item.crystals_overhauled.citrine_sword": "黄水晶剑",
    "item.crystals_overhauled.saphire_tool_pickaxe": "蓝宝石镐",
    "advancements.crystal_clear_advancement.title": "晶莹剔透",
    "item.crystals_overhauled.saphire_armor_armor_chestplate": "蓝宝石胸甲",
    "item.the_malachite_mod.saphire_armor_armor_chestplate": "蓝宝石胸甲",
    "item.crystals_overhauled.malachite_armor_armor_leggings": "孔雀石护腿",
    "item.crystals_overhauled.saphire": "蓝宝石碎片",
    "block.the_malachite_mod.saphire_ore": "蓝宝石矿石",
    "item.the_malachite_mod.saphire": "蓝宝石碎片",
    "item.the_malachite_mod.saphire_armor_armor_boots": "蓝宝石靴子",
    "block.crystals_overhauled.citrine_block": "黄水晶块",
    "item.crystals_overhauled.malachite_tool_hoe": "孔雀石锄",
    "item.the_malachite_mod.saphire_tool_shovel": "蓝宝石锹",
    "item.crystals_overhauled.citrine_armor_helmet": "黄水晶头盔",
    "item.the_malachite_mod.malachite_armor_armor_boots": "孔雀石靴子",
    "item.the_malachite_mod.malachite_tool_pickaxe": "孔雀石镐",
    "item.crystals_overhauled.rhodochrosite_armor_helmet": "菱锰矿头盔",
    "item.crystals_overhauled.celestite_hoe": "天青石锄",
    "block.crystals_overhauled.saphire_block": "蓝宝石块",
    "item.crystals_overhauled.malachite_tool_pickaxe": "孔雀石镐",
    "block.the_malachite_mod.saphire_block": "蓝宝石块",
    "item.the_malachite_mod.malachite": "孔雀石碎片",
    "item.crystals_overhauled.rhodochrosite_pickaxe": "菱锰矿镐",
    "advancements.crystal_clear_advancement.descr": "获得一块水晶碎片。",
    "item.crystals_overhauled.malachite_armor_armor_helmet": "孔雀石头盔",
    "block.crystals_overhauled.rhodochrosite_ore": "菱锰矿矿石",
    "advancements.mystic_malachite.title": "不可思议的孔雀石",
    "item.crystals_overhauled.malachite_tool_shovel": "孔雀石锹",
    "advancements.sparkling_discovery.title": "发现闪亮",
    "block.crystals_overhauled.celestite_block": "天青石块",
    "item.crystals_overhauled.celestite_armor_boots": "天青石靴子",
    "item.crystals_overhauled.saphire_armor_armor_helmet": "蓝宝石头盔",
    "item.crystals_overhauled.malachite_armor_armor_boots": "孔雀石靴子",
    "item.crystals_overhauled.rhodochrosite_armor_boots": "菱锰矿靴子",
    "item.the_malachite_mod.saphire_tool_sword": "蓝宝石剑",
    "item.crystals_overhauled.celestite_sword": "天青石剑",
    "item.crystals_overhauled.citrine_shovel": "黄水晶锹",
    "item.the_malachite_mod.saphire_armor_armor_helmet": "蓝宝石头盔",
    "item.crystals_overhauled.celestite_armor_helmet": "天青石头盔",
    "item.crystals_overhauled.saphire_tool_hoe": "蓝宝石锄",
    "item.crystals_overhauled.citrine_pickaxe": "黄水晶镐",
    "item.the_malachite_mod.saphire_tool_axe": "蓝宝石斧",
    "item.crystals_overhauled.citrine": "黄水晶碎片",
    "item.the_malachite_mod.saphire_armor_armor_leggings": "蓝宝石护腿",
    "item.crystals_overhauled.citrine_armor_chestplate": "黄水晶胸甲",
    "block.crystals_overhauled.celestite_ore": "天青石矿石",
    "item.crystals_overhauled.celestite_axe": "天青石斧",
    "item.crystals_overhauled.citrine_armor_boots": "黄水晶靴子",
    "advancements.wait_is_this_lava_advancement.descr": "获得一块黄水晶碎片。",
    "advancements.secretsofthe_sapphire.descr": "获得一块蓝宝石碎片。",
    "item.crystals_overhauled.rhodochrosite_axe": "菱锰矿斧",
    "item.crystals_overhauled.malachite_tool_sword": "孔雀石剑",
    "item.crystals_overhauled.saphire_tool_sword": "蓝宝石剑",
    "item.crystals_overhauled.malachite_armor_armor_chestplate": "孔雀石胸甲",
    "item.the_malachite_mod.malachite_tool_hoe": "孔雀石锄",
    "item.the_malachite_mod.saphire_tool_hoe": "蓝宝石锄",
    "block.crystals_overhauled.malachite_ore": "孔雀石矿石",
    "advancements.sparkling_discovery.descr": "获得一块菱锰矿碎片。",
    "item.crystals_overhauled.celestite_armor_chestplate": "天青石胸甲",
    "item.the_malachite_mod.malachite_armor_armor_leggings": "孔雀石护腿",
    "item.crystals_overhauled.malachite": "孔雀石碎片",
    "item.the_malachite_mod.saphire_tool_pickaxe": "蓝宝石镐",
    "item.crystals_overhauled.citrine_hoe": "黄水晶锄",
    "item.crystals_overhauled.saphire_tool_shovel": "蓝宝石锹",
    "item.crystals_overhauled.saphire_tool_axe": "蓝宝石斧",
    "item.crystals_overhauled.rhodochrosite": "菱锰矿碎片",
    "item.crystals_overhauled.saphire_armor_armor_leggings": "蓝宝石护腿",
    "item.crystals_overhauled.rhodochrosite_shovel": "菱锰矿锹",
    "block.crystals_overhauled.malachite_block": "孔雀石块",
    "advancements.celestial_voyager.descr": "获得一块天青石碎片。",
    "item.the_malachite_mod.malachite_armor_armor_helmet": "孔雀石头盔",
    "advancements.celestial_voyager.title": "天空远航",
    "item.crystals_overhauled.rhodochrosite_hoe": "菱锰矿锄",
    "item.crystals_overhauled.rhodochrosite_armor_leggings": "菱锰矿护腿",
    "block.crystals_overhauled.saphire_ore": "蓝宝石矿石",
    "item.crystals_overhauled.rhodochrosite_armor_chestplate": "菱锰矿胸甲",
    "item.crystals_overhauled.saphire_armor_armor_boots": "蓝宝石靴子",
    "item_group.crystals_overhauled.crystals_overhauled": "Crystals Overhauled",
    "block.crystals_overhauled.heliodor_block": "金绿柱石块",
    "item.crystals_overhauled.peridotite_sword": "橄榄石剑",
    "item.crystals_overhauled.peridotite_armor_boots": "橄榄石靴子",
    "item.crystals_overhauled.peridotite_pickaxe": "橄榄石镐",
    "item.crystals_overhauled.heliodor_armor_leggings": "金绿柱石护腿",
    "item.crystals_overhauled.peridotite_armor_helmet": "橄榄石头盔",
    "advancements.helios_blessing.title": "太阳的祝福",
    "item.crystals_overhauled.peridotite_armor_chestplate": "橄榄石胸甲",
    "item.crystals_overhauled.peridotite_armor_leggings": "橄榄石护腿",
    "item.crystals_overhauled.heliodor_pickaxe": "金绿柱石镐",
    "block.crystals_overhauled.peridotite_ore": "橄榄石矿石",
    "item.crystals_overhauled.heliodor": "金绿柱石碎片",
    "item.crystals_overhauled.peridotite_hoe": "橄榄石锄",
    "item.crystals_overhauled.peridotite": "橄榄石碎片",
    "item.crystals_overhauled.peridotite_shovel": "橄榄石锹",
    "item.crystals_overhauled.heliodor_axe": "金绿柱石斧",
    "item.crystals_overhauled.heliodor_hoe": "金绿柱石锄",
    "item.crystals_overhauled.heliodor_sword": "金绿柱石剑",
    "block.crystals_overhauled.peridotite_block": "橄榄石块",
    "advancements.helios_blessing.descr": "获得一块金绿柱石碎片。",
    "item.crystals_overhauled.heliodor_armor_boots": "金绿柱石靴子",
    "item.crystals_overhauled.heliodor_armor_chestplate": "金绿柱石胸甲",
    "item.crystals_overhauled.heliodor_armor_helmet": "金绿柱石头盔",
    "block.crystals_overhauled.heliodor_ore": "金绿柱石矿石",
    "item.crystals_overhauled.heliodor_shovel": "金绿柱石锹",
    "item.crystals_overhauled.peridotite_axe": "橄榄石斧",
    "advancements.peridotite_prospector.descr": "获得一块橄榄石碎片。",
    "advancements.peridotite_prospector.title": "橄榄石勘探员"
}
