{
  "itemGroup.elemental_wizards_rpg.general": "元素巫师",
  "item.elemental_wizards_rpg.elemental_essence": "元素精华",

  "item.elemental_wizards_rpg.aqua_spell_book": "海洋的秘密",
  "item.elemental_wizards_rpg.terra_spell_book": "山峰日志",
  "item.elemental_wizards_rpg.wind_spell_book": "风之歌",

  "item.elemental_wizards_rpg.wand_kelp": "海带魔杖",
  "item.elemental_wizards_rpg.wand_aqua": "水魔杖",
  "item.elemental_wizards_rpg.wand_netherite_aqua": "下界合金水魔杖",
  "item.elemental_wizards_rpg.staff_aqua": "水法杖",
  "item.elemental_wizards_rpg.staff_netherite_aqua": "下界合金水法杖",
  "item.elemental_wizards_rpg.staff_crystal_aqua": "水晶水法杖",

  "item.elemental_wizards_rpg.elemental_head": "元素学徒帽",
  "item.elemental_wizards_rpg.elemental_chest": "元素学徒长袍上衣",
  "item.elemental_wizards_rpg.elemental_legs": "元素学徒长袍下装",
  "item.elemental_wizards_rpg.elemental_feet": "元素学徒靴",

  "item.elemental_wizards_rpg.kelp_head": "水帽",
  "item.elemental_wizards_rpg.kelp_chest": "水长袍上衣",
  "item.elemental_wizards_rpg.kelp_legs": "水长袍下装",
  "item.elemental_wizards_rpg.kelp_feet": "水靴",

  "item.elemental_wizards_rpg.netherite_kelp_head": "下界合金水帽",
  "item.elemental_wizards_rpg.netherite_kelp_chest": "下界合金水长袍上衣",
  "item.elemental_wizards_rpg.netherite_kelp_legs": "下界合金水长袍下装",
  "item.elemental_wizards_rpg.netherite_kelp_feet": "下界合金水靴",

  "item.elemental_wizards_rpg.dripstone_head": "土帽",
  "item.elemental_wizards_rpg.dripstone_chest": "土长袍上衣",
  "item.elemental_wizards_rpg.dripstone_legs": "土长袍下装",
  "item.elemental_wizards_rpg.dripstone_feet": "土靴",

  "item.elemental_wizards_rpg.netherite_dripstone_head": "下界合金土帽",
  "item.elemental_wizards_rpg.netherite_dripstone_chest": "下界合金土长袍上衣",
  "item.elemental_wizards_rpg.netherite_dripstone_legs": "下界合金土长袍下装",
  "item.elemental_wizards_rpg.netherite_dripstone_feet": "下界合金土靴",

  "item.elemental_wizards_rpg.wind_head": "风帽",
  "item.elemental_wizards_rpg.wind_chest": "风长袍上衣",
  "item.elemental_wizards_rpg.wind_legs": "风长袍下装",
  "item.elemental_wizards_rpg.wind_feet": "风靴",

  "item.elemental_wizards_rpg.netherite_wind_head": "下界合金风帽",
  "item.elemental_wizards_rpg.netherite_wind_chest": "下界合金风长袍上衣",
  "item.elemental_wizards_rpg.netherite_wind_legs": "下界合金风长袍下装",
  "item.elemental_wizards_rpg.netherite_wind_feet": "下界合金风靴",

  "item.elemental_wizards_rpg.wand_clay": "粘土魔杖",
  "item.elemental_wizards_rpg.wand_terra": "土魔杖",
  "item.elemental_wizards_rpg.wand_netherite_terra": "下界合金土魔杖",
  "item.elemental_wizards_rpg.staff_terra": "土法杖",
  "item.elemental_wizards_rpg.staff_netherite_terra": "下界合金土法杖",
  "item.elemental_wizards_rpg.staff_ruby_terra": "红宝石土法杖",

  "item.elemental_wizards_rpg.wand_feather": "羽毛魔杖",
  "item.elemental_wizards_rpg.wand_wind": "风魔杖",
  "item.elemental_wizards_rpg.wand_netherite_wind": "下界合金风魔杖",
  "item.elemental_wizards_rpg.staff_wind": "风法杖",
  "item.elemental_wizards_rpg.staff_netherite_wend": "下界合金风法杖",
  "item.elemental_wizards_rpg.staff_aeternium_wind": "永恒钢风法杖",

  "effect.elemental_wizards_rpg.soaked": "浸湿",
  "effect.elemental_wizards_rpg.soaked.description": "用水浸湿目标，熄灭火焰，对冰霜、闪电和水系法术更加脆弱。",
  "effect.elemental_wizards_rpg.cleansing_water": "净化之水",
  "effect.elemental_wizards_rpg.cleansing_water.description": "圣水，熄灭火焰并恢复健康。如果目标生命值已满，则在应用效果时清除负面效果。",
  "effect.elemental_wizards_rpg.bubble_foam": "泡沫护盾",
  "effect.elemental_wizards_rpg.bubble_foam.description": "接触时保护玩家并将目标推开。",
  "effect.elemental_wizards_rpg.stone_flesh": "石肤",
  "effect.elemental_wizards_rpg.stone_flesh.description": "给予用户护甲和护甲韧性，如果你有所有心，下一次攻击将减少50%的伤害。",
  "effect.elemental_wizards_rpg.trembling": "颤抖",
  "effect.elemental_wizards_rpg.trembling.description": "减缓目标的速度，当效果增幅为4时，目标会被眩晕。",
  "effect.elemental_wizards_rpg.aeroblast": "气爆",
  "effect.elemental_wizards_rpg.aeroblast.description": "应用时将目标击飞。",
  "effect.elemental_wizards_rpg.updraft": "上升气流",
  "effect.elemental_wizards_rpg.updraft.description": "使目标更容易受到空气法术伤害，如果它在空中并保持目标在空中。",
  "effect.elemental_wizards_rpg.tornado": "龙卷风",
  "effect.elemental_wizards_rpg.tornado.description": "使目标更容易受到火焰法术伤害，将其吸入最近的龙卷风并将目标击飞。",

  "spell.elemental_wizards_rpg.aqua_splash.name": "水花飞溅",
  "spell.elemental_wizards_rpg.aqua_splash.description": "治疗你 {heal} 或向目标泼水，造成 {damage} 点水系法术伤害。",
  "spell.elemental_wizards_rpg.aqua_water_whip.name": "水鞭",
  "spell.elemental_wizards_rpg.aqua_water_whip.description": "快速水鞭，造成 {damage} 点水系法术伤害，浸湿目标。",
  "spell.elemental_wizards_rpg.aqua_bubble_beam.name": "水泡束",
  "spell.elemental_wizards_rpg.aqua_bubble_beam.description": "生成小水泡，对目标造成 {damage} 点水系法术伤害，保护朋友。",
  "spell.elemental_wizards_rpg.aqua_springwater.name": "泉水",
  "spell.elemental_wizards_rpg.aqua_springwater.description": "召唤泉水，通过 {heal} 治疗和净化朋友，并对目标造成 {damage} 点水系法术伤害。",
  "spell.elemental_wizards_rpg.aqua_hydro_beam.name": "水压束",
  "spell.elemental_wizards_rpg.aqua_hydro_beam.description": "引导高压水束，每秒造成 {damage} 点水系法术伤害并浸湿目标。",

  "spell.elemental_wizards_rpg.terra_stone_throw.name": "投掷石头",
  "spell.elemental_wizards_rpg.terra_stone_throw.description": "投射物造成 {damage} 点土系法术伤害，接触时爆炸，对附近目标造成伤害。",
  "spell.elemental_wizards_rpg.terra_stone_spear.name": "石矛",
  "spell.elemental_wizards_rpg.terra_stone_spear.description": "投射物造成 {damage} 点土系法术伤害并引起出血，接触时爆炸，对附近目标造成伤害。",
  "spell.elemental_wizards_rpg.terra_stone_flesh.name": "石肤",
  "spell.elemental_wizards_rpg.terra_stone_flesh.description": "增加护甲和护甲韧性，如果你有所有心，下一次攻击将减少一半的伤害。",
  "spell.elemental_wizards_rpg.terra_drip_circle.name": "土圈",
  "spell.elemental_wizards_rpg.terra_drip_circle.description": "生成两个滴水石圈，造成 {damage} 点土系法术伤害并增加出血效果。",
  "spell.elemental_wizards_rpg.terra_earthquake.name": "地震",
  "spell.elemental_wizards_rpg.terra_earthquake.description": "造成 {damage} 点土系法术伤害，将目标抛向空中并增加颤抖效果。",

  "spell.elemental_wizards_rpg.wind_gust.name": "阵风",
  "spell.elemental_wizards_rpg.wind_gust.description": "小阵风造成 {damage} 点风系法术伤害。",
  "spell.elemental_wizards_rpg.wind_air_cutter.name": "空气切割",
  "spell.elemental_wizards_rpg.wind_air_cutter.description": "在小区间内造成持续的 {damage} 点风系法术伤害。",
  "spell.elemental_wizards_rpg.wind_aeroblast.name": "气爆",
  "spell.elemental_wizards_rpg.wind_aeroblast.description": "空气爆炸，造成 {damage} 点风系法术伤害并将目标击飞。",
  "spell.elemental_wizards_rpg.wind_updraft.name": "上升气流",
  "spell.elemental_wizards_rpg.wind_updraft.description": "持续用 {damage} 点风系法术伤害伤害目标，当目标在空中时造成更多伤害。",
  "spell.elemental_wizards_rpg.wind_tornado.name": "龙卷风",
  "spell.elemental_wizards_rpg.wind_tornado.description": "召唤龙卷风，造成 {damage} 点风系法术伤害，将敌人击飞并将它们吸入龙卷风。",

  "advancements.rpg_classes.water_rune.title": "水之路径",
  "advancements.rpg_classes.water_rune.description": "获得一个水符文",
  "advancements.more_rpg_content.water_spells.title": "舒缓之水",
  "advancements.more_rpg_content.water_spells.description": "获得所有水元素法术",

  "advancements.rpg_classes.earth_rune.title": "土之路径",
  "advancements.rpg_classes.earth_rune.description": "获得一个土符文",
  "advancements.more_rpg_content.earth_spells.title": "粉碎岩石",
  "advancements.more_rpg_content.earth_spells.description": "获得所有土元素法术",

  "advancements.rpg_classes.air_rune.title": "风之路径",
  "advancements.rpg_classes.air_rune.description": "获得一个风符文",
  "advancements.more_rpg_content.air_spells.title": "风暴之眼",
  "advancements.more_rpg_content.air_spells.description": "获得所有风元素法术"
}