{
    "itemGroup.fantasy_weapons.fw_tab": "Fantasy Weapons",
    "item.fantasy_weapons.blazing_stone": "Blazing Stone",
    "item.fantasy_weapons.weapon_fates_beacon": "Fate's Beacon",
    "item.fantasy_weapons.weapon_eclipse_soldier_spear": "Eclipse Soldier Spear",
    "item.fantasy_weapons.weapon_hero_claymore": "Hero Claymore",
    "item.fantasy_weapons.weapon_golden_horns_battleaxe": "Golden Horns Battleaxe",
    "item.fantasy_weapons.weapon_dragonslayer_halberd": "Dragonslayer Halberd",
    "item.fantasy_weapons.weapon_thief_dagger": "Thief Dagger",
    "item.fantasy_weapons.weapon_wandering_wizard_sword": "Wandering Wizard Sword",
    "item.fantasy_weapons.weapon_black_katana": "Black Katana",
    "item.fantasy_weapons.weapon_chess_board_knight_polearm": "Chess Board Knight Polearm",
    "item.fantasy_weapons.weapon_crimson_reaper": "Crimson Reaper",
    "item.fantasy_weapons.weapon_cursed_blade": "Cursed Blade",
    "item.fantasy_weapons.weapon_dark_lord_sword": "Dark Lord Sword",
    "item.fantasy_weapons.weapon_dragons_doom": "Dragon's doom",
    "item.fantasy_weapons.weapon_fury_of_the_storm": "Fury Of The Storm",
    "item.fantasy_weapons.weapon_golden_halberd": "Golden Halberd",
    "item.fantasy_weapons.weapon_hefty_club": "Hefty Club",
    "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "Infected Sharp Curved Sword",
    "item.fantasy_weapons.weapon_infected_sharp_sword": "Infected Sharp Sword",
    "item.fantasy_weapons.weapon_infected_sharp_spear": "Infected Sharp Spear",
    "item.fantasy_weapons.weapon_kingslayer": "Kingslayer",
    "item.fantasy_weapons.weapon_old_blade": "Old Blade",
    "item.fantasy_weapons.weapon_old_broadsword": "Old Broadsword",
    "item.fantasy_weapons.weapon_old_dagger": "Old Dagger",
    "item.fantasy_weapons.weapon_sharp_curved_sword": "Sharp Curved Sword",
    "item.fantasy_weapons.weapon_sharp_spear": "Sharp Spear",
    "item.fantasy_weapons.weapon_sharp_sword": "Sharp Sword",
    "item.fantasy_weapons.weapon_sunset_wings_claymore": "Sunset Wings Claymore",
    "item.fantasy_weapons.weapon_rivers_of_blood": "Rivers of Blood",
    "item.fantasy_weapons.weapon_wakizashi": "Wakizashi",
    "item.fantasy_weapons.weapon_marai_executioner_sword": "Marai Executioner Sword",
    "item.fantasy_weapons.weapon_nagakiba": "Nagakiba",
    "item.fantasy_weapons.weapon_hand_of_malenia": "Hand of Malenia",
    "item.fantasy_weapons.weapon_spider_fang": "Spider Fang",
    "item.fantasy_weapons.weapon_volcano_flame": "Volcano Flame",
    "item.fantasy_weapons.weapon_savage_spear": "Savage Spear",
    "item.fantasy_weapons.weapon_savage_dagger": "Savage Dagger",
    "item.fantasy_weapons.weapon_savage_sword": "Savage Sword",
    "item.fantasy_weapons.weapon_savage_hammer": "Savage Hammer",
    "item.fantasy_weapons.weapon_fog_guard_sword": "Fog Guard Sword",
    "item.fantasy_weapons.weapon_dark_cover_sword": "Dark Cover Sword",
    "item.fantasy_weapons.weapon_golden_execution_battleaxe": "Golden Execution Battleaxe",
    "item.fantasy_weapons.weapon_forgotten_trace_spear": "Forgotten Trace Spear",
    "item.fantasy_weapons.weapon_spark_of_dawn_polearm": "Spark of Dawn Polearm",
    "item.fantasy_weapons.weapon_marika_hammer": "Marika's Hammer",
    "item.fantasy_weapons.weapon_desert_wind": "Desert Wind",
    "item.fantasy_weapons.weapon_phantom_needle": "Phantom Needle"
}