{
    "itemGroup.fantasy_weapons.fw_tab": "Fantasy Weapons",
    "item.fantasy_weapons.blazing_stone": "Пылающий камень",
    "item.fantasy_weapons.weapon_fates_beacon": "Светоч Судьбы",
    "item.fantasy_weapons.weapon_eclipse_soldier_spear": "Копьё Солдата Затмения",
    "item.fantasy_weapons.weapon_hero_claymore": "Клеймор Героя",
    "item.fantasy_weapons.weapon_golden_horns_battleaxe": "Боевой Топор Золотого Рога",
    "item.fantasy_weapons.weapon_dragonslayer_halberd": "Алебарда Драконоборца",
    "item.fantasy_weapons.weapon_thief_dagger": "Кинжал Вора",
    "item.fantasy_weapons.weapon_wandering_wizard_sword": "Меч Странствующего Чародея",
    "item.fantasy_weapons.weapon_chess_board_knight_polearm": "Нагината Рыцаря Шахматной Доски",
    "item.fantasy_weapons.weapon_crimson_reaper": "Пожиратель Крови",
    "item.fantasy_weapons.weapon_cursed_blade": "Проклятый Меч",
    "item.fantasy_weapons.weapon_dark_lord_sword": "Меч Тёмного Лорда",
    "item.fantasy_weapons.weapon_dragons_doom": "Погибель Дракона",
    "item.fantasy_weapons.weapon_fury_of_the_storm": "Ярость Бури",
    "item.fantasy_weapons.weapon_golden_halberd": "Золотая Алебарда",
    "item.fantasy_weapons.weapon_hefty_club": "Тяжёлая Дубина",
    "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "Заражённый Острый Изогнутый Меч",
    "item.fantasy_weapons.weapon_infected_sharp_sword": "Заражённый Острый Меч",
    "item.fantasy_weapons.weapon_infected_sharp_spear": "Заражённое Острое Копьё",
    "item.fantasy_weapons.weapon_kingslayer": "Цареубийца",
    "item.fantasy_weapons.weapon_old_blade": "Старый Клинок",
    "item.fantasy_weapons.weapon_old_broadsword": "Старый Палаш",
    "item.fantasy_weapons.weapon_old_dagger": "Старый Кинжал",
    "item.fantasy_weapons.weapon_sharp_curved_sword": "Острый Изогнутый Меч",
    "item.fantasy_weapons.weapon_sharp_spear": "Острое Копьё",
    "item.fantasy_weapons.weapon_sharp_sword": "Острый Меч",
    "item.fantasy_weapons.weapon_sunset_wings_claymore": "Клеймор Крыльев Заката",
    "item.fantasy_weapons.weapon_black_katana": "Чёрная Катана",
    "item.fantasy_weapons.weapon_rivers_of_blood": "Реки Крови",
    "item.fantasy_weapons.weapon_wakizashi": "Вакидзаси",
    "item.fantasy_weapons.weapon_marai_executioner_sword": "Меч Палача Марэ",
    "item.fantasy_weapons.weapon_nagakiba": "Нагакиба",
    "item.fantasy_weapons.weapon_hand_of_malenia": "Длань Малении",
    "item.fantasy_weapons.weapon_spider_fang": "Паучий Клык",
    "item.fantasy_weapons.weapon_volcano_flame": "Пламя Вулкана",
    "item.fantasy_weapons.weapon_savage_spear": "Копьё Дикаря",
    "item.fantasy_weapons.weapon_savage_dagger": "Кинжал Дикаря",
    "item.fantasy_weapons.weapon_savage_sword": "Меч Дикаря",
    "item.fantasy_weapons.weapon_savage_hammer": "Молот Дикаря",
    "item.fantasy_weapons.weapon_fog_guard_sword": "Меч Стража Тумана",
    "item.fantasy_weapons.weapon_dark_cover_sword": "Меч Тёмного Покрова",
    "item.fantasy_weapons.weapon_golden_execution_battleaxe": "Топор Золотой казни Казни",
    "item.fantasy_weapons.weapon_forgotten_trace_spear": "Копьё Забытого Следа",
    "item.fantasy_weapons.weapon_spark_of_dawn_polearm": "Нагината Искры Рассвета",
    "item.fantasy_weapons.weapon_marika_hammer": "Молот Марики",
    "item.fantasy_weapons.weapon_desert_wind": "Пустынный Ветер",
    "item.fantasy_weapons.weapon_phantom_needle": "Призрачная Игла"
}