{
    "itemGroup.fantasy_weapons.fw_tab": "Fantasy Weapons",
    "item.fantasy_weapons.blazing_stone": "Палаючий камінь",
    "item.fantasy_weapons.weapon_fates_beacon": "Світоч Долі",
    "item.fantasy_weapons.weapon_eclipse_soldier_spear": "Спис Солдата Затемнення",
    "item.fantasy_weapons.weapon_hero_claymore": "Клеймор Героя",
    "item.fantasy_weapons.weapon_golden_horns_battleaxe": "Бойова сокира Золотого Рога",
    "item.fantasy_weapons.weapon_dragonslayer_halberd": "Алебарда Драконоборця",
    "item.fantasy_weapons.weapon_thief_dagger": "Кинджал Злодія",
    "item.fantasy_weapons.weapon_wandering_wizard_sword": "Меч Мандрівного Чаклуна",
    "item.fantasy_weapons.weapon_black_katana": "Чорна Катана",
    "item.fantasy_weapons.weapon_chess_board_knight_polearm": "Нагіната Шахової Дошки",
    "item.fantasy_weapons.weapon_crimson_reaper": "Жнець Крові",
    "item.fantasy_weapons.weapon_cursed_blade": "Проклятий Меч",
    "item.fantasy_weapons.weapon_dark_lord_sword": "Меч Темного Лорда",
    "item.fantasy_weapons.weapon_dragons_doom": "Прокляття Дракона",
    "item.fantasy_weapons.weapon_fury_of_the_storm": "Лють Бурі",
    "item.fantasy_weapons.weapon_golden_halberd": "Золота Алебарда",
    "item.fantasy_weapons.weapon_hefty_club": "Важка Дубинка",
    "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "Заражений Гострий Вигнутий Меч",
    "item.fantasy_weapons.weapon_infected_sharp_sword": "Заражений Гострий Меч",
    "item.fantasy_weapons.weapon_infected_sharp_spear": "Заражений Гострий Спис",
    "item.fantasy_weapons.weapon_kingslayer": "Вбивця Королів",
    "item.fantasy_weapons.weapon_old_blade": "Старий Меч",
    "item.fantasy_weapons.weapon_old_broadsword": "Старий Палаш",
    "item.fantasy_weapons.weapon_old_dagger": "Старий Кинджал",
    "item.fantasy_weapons.weapon_sharp_curved_sword": "Гострий Вигнутий Меч",
    "item.fantasy_weapons.weapon_sharp_spear": "Гострий Спис",
    "item.fantasy_weapons.weapon_sharp_sword": "Гострий Меч",
    "item.fantasy_weapons.weapon_sunset_wings_claymore": "Клеймор Крил Сутінків",
    "item.fantasy_weapons.weapon_rivers_of_blood": "Ріки Крові",
    "item.fantasy_weapons.weapon_wakizashi": "Вакідзасі",
    "item.fantasy_weapons.weapon_marai_executioner_sword": "Меч Маре",
    "item.fantasy_weapons.weapon_nagakiba": "Наґакіба",
    "item.fantasy_weapons.weapon_hand_of_malenia": "Рука Маленії",
    "item.fantasy_weapons.weapon_spider_fang": "Павучий Клик",
    "item.fantasy_weapons.weapon_volcano_flame": "Полум'я Вулкана",
    "item.fantasy_weapons.weapon_savage_spear": "Спис Дикуна",
    "item.fantasy_weapons.weapon_savage_dagger": "Кинджал Дикуна",
    "item.fantasy_weapons.weapon_savage_sword": "Меч Дикуна",
    "item.fantasy_weapons.weapon_savage_hammer": "Молот Дикуна",
    "item.fantasy_weapons.weapon_fog_guard_sword": "Меч Стража Туману",
    "item.fantasy_weapons.weapon_dark_cover_sword": "Меч Темного Покрову",
    "item.fantasy_weapons.weapon_golden_execution_battleaxe": "Топор Золотої Страти",
    "item.fantasy_weapons.weapon_forgotten_trace_spear": "Спис Забутого Сліду",
    "item.fantasy_weapons.weapon_spark_of_dawn_polearm": "Нагіната Іскри Світанку",
    "item.fantasy_weapons.weapon_marika_hammer": "Молот Маріки",
    "item.fantasy_weapons.weapon_desert_wind": "Пустельний Вітер",
    "item.fantasy_weapons.weapon_phantom_needle": "Примарна Голка"
}