{
    "itemGroup.fantasy_weapons.fw_tab": "奇幻武器",
    "item.fantasy_weapons.blazing_stone": "炽热之石",
    "item.fantasy_weapons.weapon_fates_beacon": "命运信标",
    "item.fantasy_weapons.weapon_eclipse_soldier_spear": "蚀影士兵之矛",
    "item.fantasy_weapons.weapon_hero_claymore": "英雄巨剑",
    "item.fantasy_weapons.weapon_golden_horns_battleaxe": "金角战斧",
    "item.fantasy_weapons.weapon_dragonslayer_halberd": "屠龙戟",
    "item.fantasy_weapons.weapon_thief_dagger": "盗贼匕首",
    "item.fantasy_weapons.weapon_wandering_wizard_sword": "漂泊法师之剑",
    "item.fantasy_weapons.weapon_black_katana": "黑色武士刀",
    "item.fantasy_weapons.weapon_chess_board_knight_polearm": "棋盘骑士长矛",
    "item.fantasy_weapons.weapon_crimson_reaper": "绯红收割者",
    "item.fantasy_weapons.weapon_cursed_blade": "诅咒之刃",
    "item.fantasy_weapons.weapon_dark_lord_sword": "黑暗领主之剑",
    "item.fantasy_weapons.weapon_dragons_doom": "龙之末日",
    "item.fantasy_weapons.weapon_fury_of_the_storm": "风暴之怒",
    "item.fantasy_weapons.weapon_golden_halberd": "金色戟",
    "item.fantasy_weapons.weapon_hefty_club": "Hefty Club",
    "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "感染的锋利弯刀",
    "item.fantasy_weapons.weapon_infected_sharp_sword": "感染的锋利之剑",
    "item.fantasy_weapons.weapon_infected_sharp_spear": "感染的锋利长矛",
    "item.fantasy_weapons.weapon_kingslayer": "弑君者",
    "item.fantasy_weapons.weapon_old_blade": "旧匕首",
    "item.fantasy_weapons.weapon_old_broadsword": "旧宽剑",
    "item.fantasy_weapons.weapon_old_dagger": "旧匕首",
    "item.fantasy_weapons.weapon_sharp_curved_sword": "锋利弯刀",
    "item.fantasy_weapons.weapon_sharp_spear": "锋利长矛",
    "item.fantasy_weapons.weapon_sharp_sword": "锋利之剑",
    "item.fantasy_weapons.weapon_sunset_wings_claymore": "夕阳之翼巨剑",
    "item.fantasy_weapons.weapon_rivers_of_blood": "血流成河",
    "item.fantasy_weapons.weapon_wakizashi": "短刀",
    "item.fantasy_weapons.weapon_marai_executioner_sword": "玛莱刽子手之剑",
    "item.fantasy_weapons.weapon_nagakiba": "长刀",
    "item.fantasy_weapons.weapon_hand_of_malenia": "玛莲妮亚之手",
    "item.fantasy_weapons.weapon_spider_fang": "蜘蛛之牙",
    "item.fantasy_weapons.weapon_volcano_flame": "火山之焰",
    "item.fantasy_weapons.weapon_savage_spear": "野蛮长矛",
    "item.fantasy_weapons.weapon_savage_dagger": "野蛮匕首",
    "item.fantasy_weapons.weapon_savage_sword": "野蛮之剑",
    "item.fantasy_weapons.weapon_savage_hammer": "野蛮锤子",
    "item.fantasy_weapons.weapon_fog_guard_sword": "雾守之剑",
    "item.fantasy_weapons.weapon_dark_cover_sword": "黑暗覆罩之剑",
    "item.fantasy_weapons.weapon_golden_execution_battleaxe": "黄金执行战斧",
    "item.fantasy_weapons.weapon_forgotten_trace_spear": "被遗忘的痕迹之矛",
    "item.fantasy_weapons.weapon_spark_of_dawn_polearm": "黎明火花长矛",
    "item.fantasy_weapons.weapon_marika_hammer": "玛莉卡之锤",
    "item.fantasy_weapons.weapon_desert_wind": "沙漠之风",
    "item.fantasy_weapons.weapon_phantom_needle": "幽灵之针"
}