{
    "item.archeologyplus.hop_pottery_sherd": "蹦跳纹样陶片",
    "itemgroup.archeologyplus": "Archeology Plus",
    "item.archeologyplus.fright_pottery_sherd": "惊惧纹样陶片",
    "item.archeologyplus.light_pottery_sherd": "光辉纹样陶片",
    "item.archeologyplus.sight_pottery_sherd": "凝视纹样陶片",
    "item.archeologyplus.night_pottery_sherd": "黑夜纹样陶片",
    "item.archeologyplus.loader_pottery_sherd": "加载器纹样陶片",
    "item.archeologyplus.chomp_pottery_sherd": "啃咬纹样陶片",
    "item.archeologyplus.flight_pottery_sherd": "翱翔纹样陶片",
    "item.archeologyplus.master_pottery_sherd": "主子纹样陶片",
    "item.archeologyplus.might_pottery_sherd": "力量纹样陶片",
    "item.archeologyplus.merchant_pottery_sherd": "行商纹样陶片",
    "item.archeologyplus.revive_pottery_sherd": "复生陶片纹样"
}
