{
  "itemGroup.cleannarsenal.general": "Cleann Arsenal",
  "item.cleannarsenal.rifle": "Combustion Carbine",
  "item.cleannarsenal.something_strange": "Something Strange",
  "item.cleannarsenal.something_burnt": "Something Burnt",
  "item.cleannarsenal.something_heavy": "Something Heavy",
  "item.cleannarsenal.something_frozen": "Something Frozen",
  "item.cleannarsenal.wand_of_missiles": "Wand of Missiles",
  "item.cleannarsenal.wand_of_missiles_netherite": "Netherite Wand of Missiles",
  "item.cleannarsenal.hailstorm": "Hailstorm Bow",
  "item.cleannarsenal.laser_arrow": "Laser Arrow",
  "item.cleannarsenal.batteringram": "Battering Ram",
  "item.cleannarsenal.juggernaut_spell_book": "Juggernaut's Techniques",
  "item.cleannarsenal.juggernaut_head": "Juggernaut Helmet",
  "item.cleannarsenal.juggernaut_chest": "Juggernaut Chestplate",
  "item.cleannarsenal.juggernaut_legs": "Juggernaut Leggings",
  "item.cleannarsenal.juggernaut_feet": "Juggernaut Boots",
  "item.cleannarsenal.trickster_head": "Trickster Hood",
  "item.cleannarsenal.trickster_chest": "Trickster Garb",
  "item.cleannarsenal.trickster_legs": "Trickster Leggings",
  "item.cleannarsenal.trickster_feet": "Trickster Boots",
  "item.cleannarsenal.trickster_spell_book": "Trickster's Book of Shadows",
  "item.cleannarsenal.echoknight_head": "Echo Knight Helmet",
  "item.cleannarsenal.echoknight_chest":"Echo Knight Chestplate",
  "item.cleannarsenal.echoknight_legs": "Echo Knight Leggings",
  "item.cleannarsenal.echoknight_feet": "Echo Knight Boots",
  "attribute.name.cleannarsenal.echo" : "Chance to Echo a Spell 0.5 Seconds Later",


  "effect.cleannarsenal.valiant": "Valiant",
  "effect.cleannarsenal.shadewalk": "Shadewalk",

  "subtitles.cleannarsenal.rise": "It's high noon...",
  "spell.cleannarsenal.flourish.name": "Flourish",
  "spell.cleannarsenal.flourish.description": "Spin rapidly, dealing {damage} damage to nearby enemies..",
  "spell.cleannarsenal.roll.name": "Tactical Roll",
  "spell.cleannarsenal.roll.description": "Roll forward. At the end of the roll, you cleave around you, dealing {damage} damage to nearby enemies.",
  "spell.cleannarsenal.shadewalk.name": "Shadewalk",
  "spell.cleannarsenal.shadewalk.description": "As you walk around, you leave behind shades and smoke. These shades repeat your flourish ability on top of them.",
  "spell.cleannarsenal.riposte.name": "Riposte",
  "spell.cleannarsenal.riposte.description": "While casting this spell, you are immune to the next attack from an entity. Upon being hit this way, you react with a forward cleave for {damage} damage.",

  "spell.cleannarsenal.magicmissile.name": "Magic Missile",
  "spell.cleannarsenal.magicmissile.description": "Channel to build up magic missiles over your target over time. At the end of the channel, release all built up missiles one after the other, each dealing {damage} arcane damage.",
  "spell.cleannarsenal.rumble.name": "Rumble",
  "spell.cleannarsenal.rumble.description": "Cause tremors with your mighty battering ram, dealing {damage} dps to nearby enemies.",
  "spell.cleannarsenal.pummel.name": "Whirling Slam",
  "spell.cleannarsenal.pummel.description": "Channel to pummel nearby enemies for {damage} dps.",
  "spell.cleannarsenal.pummel_normal.name": "Whirling Slam",
  "spell.cleannarsenal.pummel_normal.description": "Channel to pummel nearby enemies for {damage} dps.",
  "spell.cleannarsenal.armor_break.name": "Valiant Strike",
  "spell.cleannarsenal.armor_break.description": "Strike an enemy for {damage} damage, gaining a stack of Valiant, up to 5. Each stack of Valiant gives you 8%% of damage taken regenerated over the next 4 seconds.",
  "spell.cleannarsenal.earthquake.name": "Cataclysm",
  "spell.cleannarsenal.earthquake.description": "Slam the ground, causing an explosion with strength {damage}, with up to two more explosions with the last one having triple strength depending on channel time. Damages all entities, but not blocks.",
  "spell.cleannarsenal.rampage.name": "Tremorwalk",
  "spell.cleannarsenal.rampage.description": "For the next 10 seconds, you sunder the ground as you walk, dealing {damage} damage to nearby enemies.",

  "spell.cleannarsenal.barrage.name": "Strafe",
  "spell.cleannarsenal.barrage.description": "Channel to shoot lightly homing arrows continuously, dealing {damage} ranged-frost hybrid damage per arrow.",
  "spell.cleannarsenal.chain.name": "Augment: Chain",
  "spell.cleannarsenal.chain.description": "Passive: Arrows chain towards the nearest enemy twice, but not towards one already hit, unless there are no more options.",
  "spell.cleannarsenal.multishot.name": "Augment: Multishot",
  "spell.cleannarsenal.multishot.description": "Passive: Target two more enemies per shot.",
  "spell.cleannarsenal.frostbloom.name": "Augment: Frostbloom",
  "spell.cleannarsenal.frostbloom.description": "Passive: Your arrows explode in a nova, dealing {damage} frost damage in an area. This has a cooldown.",

  "spell.cleannarsenal.fmj.name": "Flaming Metal Jacket",
  "spell.cleannarsenal.fmj.description": "Channel to shoot upon release, with the damage reaching a peak at a sweet spot 75%% through the channel time. Deals {damage} ranged-fire hybrid damage to one enemy.",
  "spell.cleannarsenal.dragonsbreath.name": "Dragon's Breath",
  "spell.cleannarsenal.dragonsbreath.description": "Unleash a puff of flames, dealing {damage} fire magic damage in a cone as well as heavy knockback.",
  "spell.cleannarsenal.overblaze.name": "Phoenix Cannon",
  "spell.cleannarsenal.overblaze.description": "Devastate a straight line in front of you with flames, dealing {damage} ranged-fire hybrid damage to all enemies.",
  "spell.cleannarsenal.lightsout.name": "Lights Out",
  "spell.cleannarsenal.lightsout.description": "Channel and aim at up to 6 enemies to shoot them all sequentially at the end of the channel. Deals {damage} ranged-fire hybrid damage to 6 enemies.."

}