{
    "itemGroup.cleannarsenal.general": "cleannarsenal的军火库",
    "item.cleannarsenal.rifle": "燃烧卡宾枪",
    "item.cleannarsenal.something_strange": "奇怪的东西",
    "item.cleannarsenal.something_burnt": "烧焦的东西",
    "item.cleannarsenal.something_heavy": "沉重的东西",
    "item.cleannarsenal.something_frozen": "冰冻的东西",
    "item.cleannarsenal.wand_of_missiles": "导弹法杖",
    "item.cleannarsenal.wand_of_missiles_netherite": "下界石导弹法杖",
    "item.cleannarsenal.hailstorm": "冰雹风暴弓",
    "item.cleannarsenal.laser_arrow": "激光箭",
    "item.cleannarsenal.batteringram": "攻城槌",
    "item.cleannarsenal.juggernaut_spell_book": "霸世的技巧",
    "item.cleannarsenal.juggernaut_head": "霸世头盔",
    "item.cleannarsenal.juggernaut_chest": "霸世胸甲",
    "item.cleannarsenal.juggernaut_legs": "霸世护腿",
    "item.cleannarsenal.juggernaut_feet": "霸世靴子",
    "item.cleannarsenal.trickster_head": "欺诈师兜帽",
    "item.cleannarsenal.trickster_chest": "欺诈师服装",
    "item.cleannarsenal.trickster_legs": "欺诈师护腿",
    "item.cleannarsenal.trickster_feet": "欺诈师靴子",
    "item.cleannarsenal.trickster_spell_book": "欺诈师的阴影之书",
    "item.cleannarsenal.echoknight_head": "回声骑士头盔",
    "item.cleannarsenal.echoknight_chest": "回声骑士胸甲",
    "item.cleannarsenal.echoknight_legs": "回声骑士护腿",
    "item.cleannarsenal.echoknight_feet": "回声骑士靴子",
    "attribute.name.cleannarsenal.echo": "0.5秒后回声施法的概率",
    "effect.cleannarsenal.valiant": "英勇",
    "effect.cleannarsenal.shadewalk": "阴影步",
    "subtitles.cleannarsenal.rise": "正午时分...",
    "spell.cleannarsenal.flourish.name": "绚丽挥舞",
    "spell.cleannarsenal.flourish.description": "快速旋转，对附近的敌人造成 {damage} 伤害..",
    "spell.cleannarsenal.roll.name": "战术翻滚",
    "spell.cleannarsenal.roll.description": "向前翻滚。在翻滚结束时，你会进行周围的劈砍，造成 {damage} 伤害给附近的敌人。",
    "spell.cleannarsenal.shadewalk.name": "阴影步",
    "spell.cleannarsenal.shadewalk.description": "在你周围走动时，留下阴影和烟雾。这些阴影重复你的绚丽挥舞技能。",
    "spell.cleannarsenal.riposte.name": "反击",
    "spell.cleannarsenal.riposte.description": "在施放此法术时，你对下一个来自实体的攻击免疫。被击中后，你将反击造成 {damage} 伤害的前劈。",
    "spell.cleannarsenal.magicmissile.name": "魔法飞弹",
    "spell.cleannarsenal.magicmissile.description": "引导时间累积魔法飞弹在你的目标上。引导结束时，连续释放所有累积的飞弹，每个造成 {damage} 奥术伤害。",
    "spell.cleannarsenal.rumble.name": "震动",
    "spell.cleannarsenal.rumble.description": "用你的强力攻城槌引起震动，对附近的敌人造成 {damage} 每秒伤害。",
    "spell.cleannarsenal.pummel.name": "旋转重击",
    "spell.cleannarsenal.pummel.description": "引导对附近的敌人造成 {damage} 每秒伤害。",
    "spell.cleannarsenal.pummel_normal.name": "旋转重击",
    "spell.cleannarsenal.pummel_normal.description": "引导对附近的敌人造成 {damage} 每秒伤害。",
    "spell.cleannarsenal.armor_break.name": "英勇打击",
    "spell.cleannarsenal.armor_break.description": "对敌人造成 {damage} 伤害，获得最多 5 层勇敢。每层勇敢在接下来的 4 秒内恢复你 8%% 的承受伤害。",
    "spell.cleannarsenal.earthquake.name": "大灾变",
    "spell.cleannarsenal.earthquake.description": "猛击地面，造成 {damage} 强度的爆炸，最多引发两个额外的爆炸，最后一个的强度为三倍，具体取决于蓄力时间。伤害所有生物，但不影响方块。",
    "spell.cleannarsenal.rampage.name": "震颤行走",
    "spell.cleannarsenal.rampage.description": "在接下来的 10 秒内，你在走动时震裂地面，对附近的敌人造成 {damage} 伤害。",
    "spell.cleannarsenal.barrage.name": "侧移",
    "spell.cleannarsenal.barrage.description": "蓄力连续射击轻微导向的箭矢，每支箭造成 {damage} 远程冰霜混合伤害。",
    "spell.cleannarsenal.chain.name": "增强：链击",
    "spell.cleannarsenal.chain.description": "被动：箭矢对最近的敌人连续链击两次，但不能针对已经被击中的敌人，除非没有其他选项。",
    "spell.cleannarsenal.multishot.name": "增强：多重射击",
    "spell.cleannarsenal.multishot.description": "被动：每次射击额外瞄准两个敌人。",
    "spell.cleannarsenal.frostbloom.name": "增强：冰霜绽放",
    "spell.cleannarsenal.frostbloom.description": "被动：你的箭矢在区域内爆炸，造成 {damage} 冰霜伤害。此技能有冷却时间。",
    "spell.cleannarsenal.fmj.name": "火焰金属夹克",
    "spell.cleannarsenal.fmj.description": "蓄力射击，释放时伤害在蓄力时间的 75%% 达到最高峰。对一个敌人造成 {damage} 远程火焰混合伤害。",
    "spell.cleannarsenal.dragonsbreath.name": "龙息",
    "spell.cleannarsenal.dragonsbreath.description": "释放一阵火焰，造成 {damage} 火焰魔法伤害，并产生强力击退效果。",
    "spell.cleannarsenal.overblaze.name": "凤凰炮",
    "spell.cleannarsenal.overblaze.description": "在你面前的直线上释放火焰，对所有敌人造成 {damage} 远程火焰混合伤害。",
    "spell.cleannarsenal.lightsout.name": "熄灯",
    "spell.cleannarsenal.lightsout.description": "蓄力并瞄准最多 6 个敌人，在蓄力结束时依次射击。对 6 个敌人造成 {damage} 远程火焰混合伤害。"
}