{
    "item.imbued_gear.bone_rattle.bone_armor": "盔甲",
    "set.imbued_gear.scholars": "群星之慧",
    "equipment.modifier.imbued_gear:experienced.desc": "每次获取经验时额外获得0.25点经验值",
    "equipment.modifier.imbued_gear:very_experienced.desc": "每次获取经验时额外获得0.75点经验值",
    "equipment.modifier.imbued_gear:wisened.desc": "每次获取经验时额外获得1.5点经验值",
    "equipment.modifier.imbued_gear:nothingness.desc": "攻击有概率暂时降低目标最大生命值",
    "equipment.modifier.imbued_gear:souls_modifier_tier_2.desc": "+10%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_3.desc": "+15%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_4.desc": "+20%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_5.desc": "+25%%法术伤害",
    "equipment.modifier.imbued_gear:whisper_of_regret.desc": "+3攻击伤害并+3护甲值",
    "equipment.modifier.imbued_gear:souls_modifier_tier_6.desc": "+30%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_7.desc": "+35%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_8.desc": "+40%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_9.desc": "+45%%法术伤害",
    "equipment.modifier.imbued_gear:souls_modifier_tier_10.desc": "+50%%法术伤害",
    "equipment.modifier.imbued_gear:master_of_elements.desc": "受到的元素伤害减少50%。着火或冻结的敌人受到更多伤害。",
    "equipment.modifier.imbued_gear:null_space.desc": "+10%魔法抗性，并且攻击生物时有概率对目标施加多种诅咒。",
    "equipment.modifier.imbued_gear:souls_modifier_tier_1.desc": "+5%%法术伤害",
    "item.imbued_gear.blaze_of_light.flavor": "烈焰的光芒蕴于字里行间……",
    "equipment.modifier.imbued_gear:scholarly.desc": "每次获取经验时额外获得1点经验值",
    "item.imbued_gear.bone_rattle.bone_armor.desc": "对目标施加骨甲的同时，对附近召唤物施加更低层数的骨甲。可以与其他骨甲叠加。",
    "set.imbued_gear.warriors": "神之复仇",
    "item.imbued_gear.champions_trident.flavor": "人类捍卫者持有的优雅武器。",
    "equipment.modifier.imbued_gear:fiery.desc": "攻击将点燃敌人。来自着火生物的伤害减少20%。",
    "entity.imbued_gear.champions_trident": "捍卫者三叉戟",
    "item.imbued_gear.soul_powder": "灵魂粉",
    "item.imbued_gear.radiant_broadsword.flavor": "即使在最沉的夜晚，它的表面也闪烁着微微的光。",
    "entity.imbued_gear.celestial_trident": "天辉三叉戟",
    "entity.imbued_gear.celestial_trident_avatar": "三叉戟的回响",
    "imbued_gear.advancement.crystalline_beginnings.desc": "待定",
    "imbued_gear.advancement.crystalline_beginnings": "强势注魔",
    "item.imbued_gear.serpentine": "蛇纹岩",
    "item.imbued_gear.ensouled_gem": "赋灵宝石",
    "item.imbued_gear.ensouled_gem.recipe": "将机遇宝石放在副手然后繁殖许多动物。",
    "item.amethyst_imbuement.gem_of_promise.ensouled": "赋灵进度：%1$s%%",
    "item.imbued_gear.void_gem.recipe": "将一块机遇宝石丢到虚空。",
    "item.imbued_gear.puresteel_ingot": "纯净钢锭",
    "item.imbued_gear.void_gem": "虚空宝石",
    "item.imbued_gear.voidsteel_ingot": "虚空钢锭",
    "item.imbued_gear.wither_bone": "凋灵骨",
    "item.imbued_gear.celestial_trident": "天辉三叉戟",
    "item.imbued_gear.celestial_trident.flavor": "它带着宇宙之力熊熊燃烧。",
    "item.imbued_gear.champions_trident": "捍卫者三叉戟",
    "item.imbued_gear.crystalline_arrow": "晶化箭",
    "item.imbued_gear.imbued_arrow": "注魔箭",
    "item.imbued_gear.pure_powder": "纯净粉",
    "item.imbued_gear.null_powder": "零素粉",
    "item.imbued_gear.nihil_blade": "零虚剑",
    "item.imbued_gear.nihil_blade.flavor": "漆黑的深处微微闪烁，召唤着你",
    "item.imbued_gear.radiant_broadsword": "焕光宽剑",
    "item.imbued_gear.warriors_axe": "战斧",
    "item.imbued_gear.bone_rattle.bone_healing.desc": "治疗目标50%生命值的同时，治疗附近召唤物20%生命值。",
    "item.imbued_gear.caduceus": "商蛇杖",
    "item.imbued_gear.warriors_axe.flavor": "一想到沉重的巨刃会将它们撕成碎块，怪物们就瑟瑟发抖。",
    "item.imbued_gear.crackling_spellblade": "爆裂魔剑",
    "item.imbued_gear.crackling_spellblade.flavor": "传说，持剑者的速度能快到常人肉眼无法捕捉。",
    "item.imbued_gear.cosmos": "宙之杖",
    "item.imbued_gear.blaze_of_light": "燃炽之光",
    "item.imbued_gear.book_of_secrets": "隐秘之书",
    "item.imbued_gear.book_of_secrets.flavor": "众多法师苦苦追寻着其中记录的奥术知识。",
    "item.imbued_gear.bone_rattle": "骨头摇铃",
    "item.imbued_gear.bone_rattle.flavor.desc": "潜行滚动鼠标滚轮以选择能力，右击召唤物赋予能力。",
    "item.imbued_gear.bone_rattle.flavor": "拥有指挥不屈军队的力量。",
    "item.imbued_gear.bone_rattle.bone_ability": "骨之能力：%s",
    "item.imbued_gear.bone_rattle.bone_power": "力量",
    "item.imbued_gear.bone_rattle.bone_healing": "治愈",
    "item.imbued_gear.bone_rattle.bone_haste": "速度",
    "item.imbued_gear.bone_rattle.bone_power.desc": "对目标造成额外伤害，同时减少对附近召唤物的伤害。",
    "item.imbued_gear.bone_rattle.bone_haste.desc": "使目标获得迅捷的同时，使附近召唤物获得更低层数的迅捷。",
    "item.imbued_gear.caduceus.flavor": "常被认为是治愈和商业的象征，但这象征却能保护佩戴者免受伤害。",
    "item.imbued_gear.crown_of_sorrows": "悲泣王冠",
    "item.imbued_gear.crown_of_sorrows.flavor": "那么多的死亡，那么多的悲伤与遗憾......",
    "item.imbued_gear.divine_coronet": "神圣冠冕",
    "item.imbued_gear.divine_coronet.flavor": "以日月之辉为冠。",
    "item.imbued_gear.living_flame": "活炎",
    "item.imbued_gear.strange_timepiece.flavor": "佩戴时，时间的流逝似乎变得奇怪了起来。",
    "item.imbued_gear.champions_helmet": "捍卫者头盔",
    "item.imbued_gear.scholars_leggings": "学者裤子",
    "enchantment.imbued_gear.bankai": "卍解",
    "set.imbued_gear.celestial": "天辉之耀",
    "scepter.modifier.imbued_gear:whisper_of_regret_scepter": "忏悔低喃",
    "equipment.modifier.imbued_gear:radiant_bastion.desc": "击杀敌人时有机会获得伤害吸收。",
    "item.imbued_gear.living_flame.flavor": "封存于玻璃中的一点生命之火，一声令下就会迸发。",
    "item.imbued_gear.null_and_void": "虚空之无",
    "item.imbued_gear.null_and_void.flavor": "首先是虚无。",
    "item.imbued_gear.pendant_of_memories": "回忆吊坠",
    "item.imbued_gear.pendant_of_memories.flavor": "这个奇怪的盒式吊坠以你过去暴行的记忆为燃料。",
    "item.imbued_gear.pendant_of_memories.innate": "灵魂协调：%s",
    "item.imbued_gear.pendant_of_memories.innate.desc": "获得经验的同时治愈一小部分生命值。",
    "item.imbued_gear.pendant_of_memories.innate2": "灵魂之火：%s",
    "item.imbued_gear.pendant_of_memories.innate2.desc": "杀戮能修补这个吊坠。耐久值满了以后，它会消耗耐久值修复你背包中的魔法物品。",
    "item.imbued_gear.ring_of_souls": "灵魂之戒",
    "item.imbued_gear.ring_of_souls.tier": "等级：%s",
    "item.imbued_gear.ring_of_souls.tier_max": "最大等级",
    "item.imbued_gear.ring_of_souls.kills": "击杀数：%1$s，升级所需击杀数：%2$s",
    "item.imbued_gear.ring_of_souls.flavor": "你听到他们的哀嚎了吗？",
    "item.imbued_gear.energetic_band": "能量指环",
    "item.imbued_gear.energetic_band.flavor": "佩戴时你浑身上下充满了力量。",
    "item.imbued_gear.strange_timepiece": "奇异钟表",
    "item.imbued_gear.celestial_helmet": "天辉头盔",
    "item.imbued_gear.celestial_chestplate": "天辉板甲",
    "item.imbued_gear.celestial_leggings": "天辉护胫",
    "item.imbued_gear.celestial_boots": "天辉战靴",
    "item.imbued_gear.void_mail_helmet": "虚空锁甲帽",
    "item.imbued_gear.void_mail_chestplate": "虚空锁甲袍",
    "item.imbued_gear.void_mail_leggings": "虚空锁甲裤",
    "item.imbued_gear.void_mail_boots": "虚空锁甲靴",
    "item.imbued_gear.lich_kings_helmet": "巫妖王兜帽",
    "item.imbued_gear.lich_kings_chestplate": "巫妖王罩袍",
    "item.imbued_gear.lich_kings_leggings": "巫妖王裤子",
    "item.imbued_gear.lich_kings_boots": "巫妖王靴子",
    "item.imbued_gear.spellblades_helmet": "魔刃头盔",
    "item.imbued_gear.spellblades_chestplate": "魔刃胸甲",
    "item.imbued_gear.spellblades_leggings": "魔刃护腿",
    "item.imbued_gear.spellblades_boots": "魔刃靴子",
    "item.imbued_gear.champions_chestplate": "捍卫者胸甲",
    "item.imbued_gear.champions_leggings": "捍卫者护腿",
    "item.imbued_gear.champions_boots": "捍卫者靴子",
    "item.imbued_gear.warriors_helmet": "战士头盔",
    "item.imbued_gear.warriors_chestplate": "战士胸甲",
    "item.imbued_gear.warriors_leggings": "战士护腿",
    "item.imbued_gear.warriors_boots": "战士靴子",
    "item.imbued_gear.scholars_helmet": "学者兜帽",
    "item.imbued_gear.scholars_chestplate": "学者长袍",
    "item.imbued_gear.scholars_boots": "学者靴子",
    "item.imbued_gear.elementalists_helmet": "元素法师头盔",
    "item.imbued_gear.elementalists_chestplate": "元素法师胸甲",
    "item.imbued_gear.elementalists_leggings": "元素法师护腿",
    "item.imbued_gear.elementalists_boots": "元素法师靴子",
    "item.imbued_gear.eternity_helmet": "永恒头盔",
    "item.imbued_gear.eternity_chestplate": "永恒胸甲",
    "item.imbued_gear.eternity_leggings": "永恒护腿",
    "item.imbued_gear.eternity_boots": "永恒靴子",
    "enchantment.imbued_gear.bankai.desc": "快速斩击前方的敌人，看起来像闪现过去的。",
    "effect.imbued_gear.nihilism": "虚无主义",
    "effect.imbued_gear.blade_rage": "剑刃暴怒",
    "effect.imbued_gear.spell_rage": "法术暴怒",
    "subtitles.imbued_gear.bone_rattle": "骨头摇铃：嗒嗒",
    "itemGroup.imbued_gear.ig_group": "魔艺装备",
    "set.imbued_gear.champions": "坚毅捍卫者",
    "set.imbued_gear.eternity": "永恒生命",
    "set.imbued_gear.elementalists": "元素权柄",
    "set.imbued_gear.lich_kings": "巫妖之能",
    "set.imbued_gear.spellblades": "爆裂支配",
    "set.imbued_gear.void": "虚空召唤",
    "scepter.modifier.imbued_gear:cosmic": "寰宇",
    "scepter.modifier.imbued_gear:kindled_scepter": "振奋",
    "equipment.modifier.imbued_gear:wisened": "聪慧",
    "equipment.modifier.imbued_gear:very_experienced": "融会贯通",
    "scepter.modifier.imbued_gear:healers_reward": "医师馈赠",
    "equipment.modifier.imbued_gear:celestial": "天辉",
    "equipment.modifier.imbued_gear:experienced": "经验丰富",
    "equipment.modifier.imbued_gear:inexperienced": "一知半解",
    "equipment.modifier.imbued_gear:inept": "笨拙",
    "equipment.modifier.imbued_gear:mana_vampiric": "魔力-吸血",
    "equipment.modifier.imbued_gear:mana_draining": "魔力-枯竭",
    "equipment.modifier.imbued_gear:mana_reactive": "魔力-被动反应",
    "equipment.modifier.imbued_gear:scholarly": "博学",
    "equipment.modifier.imbued_gear:protection_from_evil": "邪恶防护",
    "equipment.modifier.imbued_gear:nothingness": "虚无一物",
    "equipment.modifier.imbued_gear:null_space": "零域",
    "equipment.modifier.imbued_gear:radiant_bastion": "辉光堡垒",
    "equipment.modifier.imbued_gear:radiant_devotion": "辉光祷告",
    "equipment.modifier.imbued_gear:radiant_absolution": "辉光赦免",
    "equipment.modifier.imbued_gear:flesh_rending": "血肉撕裂",
    "equipment.modifier.imbued_gear:whisper_of_regret": "忏悔耳语",
    "equipment.modifier.imbued_gear:kindled": "激奋",
    "equipment.modifier.imbued_gear:divine": "神圣",
    "equipment.modifier.imbued_gear:fiery": "炽火",
    "equipment.modifier.imbued_gear:master_of_elements": "元素大师",
    "equipment.modifier.imbued_gear:horde_master": "部落首领",
    "equipment.modifier.imbued_gear:lust_for_combat": "好战",
    "equipment.modifier.imbued_gear:voids_echo": "虚空回响",
    "equipment.modifier.imbued_gear:true_smite": "灭顶之灾",
    "scepter.modifier.imbued_gear:cosmic.desc": "法术等级增加1，冷却时间和魔力消耗减少25%，伤害增加2，法术效果持续时间增加25%。",
    "scepter.modifier.imbued_gear:whisper_of_regret_scepter.desc": "伤害增加25%，法术等级增加1，法术增幅提高2级。",
    "scepter.modifier.imbued_gear:kindled_scepter.desc": "法术冷却时间减少60%。",
    "scepter.modifier.imbued_gear:healers_reward.desc": "每施放一次治愈类法术都能获得1点经验。",
    "equipment.modifier.imbued_gear:inexperienced.desc": "每次获取的经验都减少0.25点。",
    "equipment.modifier.imbued_gear:inept.desc": "每次获得的经验都减少1.0点。",
    "equipment.modifier.imbued_gear:mana_vampiric.desc": "魔力-吸血",
    "equipment.modifier.imbued_gear:mana_draining.desc": "魔力-枯竭",
    "equipment.modifier.imbued_gear:mana_reactive.desc": "魔力-被动反应",
    "equipment.modifier.imbued_gear:protection_from_evil.desc": "减少20%来自亡灵生物的伤害",
    "equipment.modifier.imbued_gear:radiant_devotion.desc": "击杀敌人时叠加使用者的祝福等级。",
    "equipment.modifier.imbued_gear:radiant_absolution.desc": "击杀敌人时根据使用者的祝福层数恢复血量。",
    "equipment.modifier.imbued_gear:flesh_rending.desc": "暴击伤害有几率+50%。给战斧充能后获得强力一击。",
    "equipment.modifier.imbued_gear:kindled.desc": "+20%攻击速度，+7.5%移动速度，给使用者挥舞的法杖增加振奋效果。",
    "equipment.modifier.imbued_gear:celestial.desc": "受到的伤害减少15%。",
    "equipment.modifier.imbued_gear:divine.desc": "每5分钟可以抵御一次死亡；并获得伤害吸收，力量和攻速提升效果。",
    "equipment.modifier.imbued_gear:horde_master.desc": "附近的召唤物和宠物获得骨甲效果。",
    "equipment.modifier.imbued_gear:lust_for_combat.desc": "击杀可以堆叠剑刃暴怒和法术暴怒层数。",
    "equipment.modifier.imbued_gear:voids_echo.desc": "有几率对被诅咒的或有虚无主义效果的敌人造成巨额伤害。",
    "equipment.modifier.imbued_gear:true_smite.desc": "对受伤的亡灵生物伤害大幅增加。",
    "equipment.modifier.imbued_gear:souls_modifier_tier_1": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_2": "灵魂之火 II",
    "equipment.modifier.imbued_gear:souls_modifier_tier_3": "灵魂之火 III",
    "equipment.modifier.imbued_gear:souls_modifier_tier_4": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_5": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_6": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_7": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_8": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_9": "灵魂之火 I",
    "equipment.modifier.imbued_gear:souls_modifier_tier_10": "灵魂之火 I",
    "ia.readme.main_header.title": "阅读说明-魔艺装备"
}
