{
    "effect.bettertrims.netherite.tooltip": "抗火",
    "effect.bettertrims.quartz.tooltip": "经验获取提升",
    "effect.bettertrims.diamond.tooltip": "伤害减免",
    "effect.bettertrims.iron.tooltip": "挖掘速度提升",
    "effect.bettertrims.lapis.tooltip": "附魔扩容",
    "effect.bettertrims.redstone.tooltip": "移速提升",
    "effect.bettertrims.amethyst.tooltip": "强效化药水",
    "effect.bettertrims.silver.tooltip": "夜行习性",
    "effect.bettertrims.emerald.tooltip": "村民之友",
    "effect.bettertrims.platinum.tooltip": "灾厄村民伪装",
    "effect.bettertrims.gold.tooltip": "猪灵伪装",
    "effect.bettertrims.copper.tooltip": "游泳速度提升"
}
